<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-ipFSuNxhZV" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alexiusll.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不太擅长写小作文哈，想着博客好不容易弄好，得写点东西装饰一哈，我语文不太好，写东西喜欢记流水账，图一乐就好哈哈.. 🟠朝花夕拾​    2020年由于疫情的缘故，始终不能返校，大概6月初的时候，学校只给我们留了一天的时间，让我们把寝室里的东西收拾回去，当时有一个室友，回不来学校，我们只能帮他把东西邮寄回去，面都见不到。没有一个像样的同学道别会，没有线下的毕业典礼，更没有毕业旅行，我们就这样匆匆毕">
<meta property="og:type" content="article">
<meta property="og:title" content="一次特殊的旅行：重回武汉理工">
<meta property="og:url" content="https://alexiusll.github.io/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/index.html">
<meta property="og:site_name" content="alexiusll 的博客">
<meta property="og:description" content="不太擅长写小作文哈，想着博客好不容易弄好，得写点东西装饰一哈，我语文不太好，写东西喜欢记流水账，图一乐就好哈哈.. 🟠朝花夕拾​    2020年由于疫情的缘故，始终不能返校，大概6月初的时候，学校只给我们留了一天的时间，让我们把寝室里的东西收拾回去，当时有一个室友，回不来学校，我们只能帮他把东西邮寄回去，面都见不到。没有一个像样的同学道别会，没有线下的毕业典礼，更没有毕业旅行，我们就这样匆匆毕">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alexiusll.github.io/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/111.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/IMG_20210622_135658-min.jpg">
<meta property="og:image" content="https://alexiusll.github.io/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/IMG_20210622_132211-min.jpg">
<meta property="og:image" content="https://alexiusll.github.io/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/QQ%E5%9B%BE%E7%89%8720210623215503.jpg">
<meta property="og:image" content="https://alexiusll.github.io/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/IMG_20210622_174537.jpg">
<meta property="og:image" content="https://alexiusll.github.io/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/11111.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/IMG_20210622_174107.jpg">
<meta property="og:image" content="https://alexiusll.github.io/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/IMG_20210622_174640.jpg">
<meta property="og:image" content="https://alexiusll.github.io/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/IMG_20210622_180019.jpg">
<meta property="og:image" content="https://alexiusll.github.io/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/5555.png">
<meta property="article:published_time" content="2021-06-23T14:04:39.000Z">
<meta property="article:modified_time" content="2021-07-15T10:53:25.713Z">
<meta property="article:author" content="alexiusll">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexiusll.github.io/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/111.png">

<link rel="canonical" href="https://alexiusll.github.io/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一次特殊的旅行：重回武汉理工 | alexiusll 的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80dbe2fa10c94d76691cf667b9e57694";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">alexiusll 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alexiusll.github.io/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="alexiusll">
      <meta itemprop="description" content="alexiusll 的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="alexiusll 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一次特殊的旅行：重回武汉理工
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-23 22:04:39" itemprop="dateCreated datePublished" datetime="2021-06-23T22:04:39+08:00">2021-06-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/" class="post-meta-item leancloud_visitors" data-flag-title="一次特殊的旅行：重回武汉理工" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不太擅长写小作文哈，想着博客好不容易弄好，得写点东西装饰一哈，我语文不太好，写东西喜欢记流水账，图一乐就好哈哈..</p>
<h3 id="🟠朝花夕拾"><a href="#🟠朝花夕拾" class="headerlink" title="🟠朝花夕拾"></a>🟠朝花夕拾</h3><p>​    2020年由于疫情的缘故，始终不能返校，大概6月初的时候，学校只给我们留了一天的时间，让我们把寝室里的东西收拾回去，当时有一个室友，回不来学校，我们只能帮他把东西邮寄回去，面都见不到。没有一个像样的同学道别会，没有线下的毕业典礼，更没有毕业旅行，我们就这样匆匆毕业了…</p>
<span id="more"></span>

<p>​    后来，学校搞个很拉跨的线上的直播，当时我们还在微博上吐槽这个事情：</p>
<p><img src="/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/111.png" alt="111"></p>
<p>学校搞直播这方面还是没什么经验啊，整场直播只能用事故来形容…</p>
<p>但是同学们在b站刷的弹幕还是很有节目效果的233333</p>
<h3 id="🟤重返理工"><a href="#🟤重返理工" class="headerlink" title="🟤重返理工"></a>🟤重返理工</h3><p>​    今年6月中旬的时候，我收到了通知，说2020可以作为校友去参加毕业典礼。我想我就在隔壁读研，去一趟也挺方便，于是就欣然报名了。一同去的还有本科的室友，文中就简称裴宝。</p>
<p>​    6月22号的早上我们集合之后，就直接去了武汉理工大学的西院，我们将在西院礼堂举办毕业典礼。到了之后，我们先是找本院毕业的同学，由于现在疫情又变得严重了，又或者大家都到了五湖四海，事业繁忙，难以抽出时间，比如我的另外2个室友都身处外地，不方便过来，所以今天能来的同学不多。我们简单的交流了一下现在的情况，我聊到的几个同学都还在读研究生，听说他们的导师是放养式，平时事不多，突然有点羡慕😅…想想后面web影像系统的开发任务，人有点麻</p>
<p>​    </p>
<h3 id="🔵毕业典礼"><a href="#🔵毕业典礼" class="headerlink" title="🔵毕业典礼"></a>🔵毕业典礼</h3><p>​    在我们换上学士服之后，去了西院礼堂，经过简单的排练后，毕业典礼就开始了…</p>
<p><img src="/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/IMG_20210622_135658-min.jpg" alt="IMG_20210622_135658-min"></p>
<p>17级的导员给我发了学校的纪念版口罩：</p>
<p><img src="/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/IMG_20210622_132211-min.jpg" alt="IMG_20210622_132211-min"></p>
<p>校长进行了发言，然后是学生代表进行发言，之后就是校长和代表给在场学生进行授予学位的环节了。</p>
<p>​    我们五个人一组上台被授予学位，期间还有点小紧张，实际上这就是一个带有仪式感的环节，领导会和你握手，然后学生帽的穗很讲究，未授予学位前，要摆放在学士帽右前侧中的位置，授予学位的时候领导会把穗放到左前侧中的位置。我当时有点铸币，低头的时候时间好像太短，领导还没把穗放好我就抬头了，然后我又低头让领导把穗放好，弄好了之后递归我一个红色丝带系好的卷轴样子的东西，然后和领导合影，这个环节就结束了。我原本以为这个卷轴是给我的证书什么的，后来下台之后其实是要归回的，等于说就是一个仪式感的东西。</p>
<p>​    最后所有人一起唱了校歌，毕业典礼就结束了。</p>
<h3 id="🟡南湖校区"><a href="#🟡南湖校区" class="headerlink" title="🟡南湖校区"></a>🟡南湖校区</h3><p>​    毕业典礼结束之后，我们召集了到了的同学，一起合了影。那天真的很热，人就快要化掉的那种。</p>
<p><img src="/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/QQ%E5%9B%BE%E7%89%8720210623215503.jpg" alt="QQ图片20210623215503"></p>
<p>​    之后浦大佬带我们去南湖校区，打算先沿路参观一下，然后再回到升升公寓看看。浦大佬现在在武汉理工都研究生，不过转去了艺术设计专业。她带我们参观了艺术设计学院的大楼，真的很气派，里面的装修和设施也很新，比我们的好多了。听说南湖校区又起了很多新楼，似乎大学都有这种遗憾啊，就是毕业了之后xx设施才最终修好，不过我们这一届比较幸运的是一去图书馆就是建好的，理工大南湖的图书馆算是很不错的了。</p>
<p>​    现在，南湖校区的门口食堂修的真不错，里面入驻了很多商家，电影院，日料，火锅，M记，各种小吃，该有的都有，如果不是看到有学生在里面自习，仿佛不是身处大学，而是到了商业中心。</p>
<p>​    短暂停留之后，我们就回了升升。</p>
<h3 id="🟣再回升升"><a href="#🟣再回升升" class="headerlink" title="🟣再回升升"></a>🟣再回升升</h3><p>​    大学四年的时光都是住在升升公寓，这似乎理工大在外面租的公寓群，刚来的时候，我还会抱怨，升升公寓里面环境脏乱差，没有铺地板，去南湖校区也远，走路常常要花30分钟才能到教学楼，很不方便。但是现在只觉得升升公寓真的是好。吃的东西多，因为是在校外设置的，入驻的商家很多，什么吃的东西都有。而且升升公寓不限电，懂得都懂哈…另外独卫和空调这些也是有的。还有一个好处就是买外卖也很方便，如果是在校内的公寓，外卖可能还不好送进来。我们以前点了外卖，是可以直接送到楼底下的。什么寝室环境不好，没有地板的问题，完全可以自己发扬一下DIY精神嘛，去淘宝买点自己铺的地板，回来自己铺一下，打扫一下，这都不是问题哈哈。</p>
<p>​    时隔一年再次回到升升公寓，发现升升北门的小吃街又开张了（之前因为火灾关了很长时间），只不过之前熟悉的一些商户走了，比如门口的豆腐，章鱼烧什么的，现在小吃街前头被改成一个小超市的样子。往里面走，发现了一些之前经常买的商铺。比如什么锅盔，包面都还在，以前经常来这买锅盔来着，挺好吃的，好像升升在我回忆中占了绝大部分的东西都是吃的哈哈。</p>
<p><img src="/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/IMG_20210622_174537.jpg" alt="IMG_20210622_174537"></p>
<p>​    之前有传言说，升升公寓好像要改成给技术学院的学生来住，本升专….但是似乎现在还是武汉理工的学生在住，这一次没有找学生问一下有点可惜。</p>
<p>​    我和裴宝迫不急待的就走到了以前住的公寓楼，C栋，这里还是和原来的样子一样，但是社管阿姨好像已经换了。</p>
<p>​    <img src="/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/11111.png" alt="11111"></p>
<p>​    门口有些同学好像在收拾行李，可能是因为毕业要离开了吧。因为没有门禁卡，我们像以前一样，跟着要进去的同学”混“了进去。</p>
<p>​    我们马上去了以前住的253寝室，现在它已经有了新的主人，我和裴宝只能在门口看看，我们以前安装的门帘还是在那个地方。我们之前安装地板的时候可是花了好大的功夫，希望现在的主人能好好善待它…</p>
<p><img src="/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/IMG_20210622_174107.jpg" alt="IMG_20210622_174107"></p>
<p>​    晚餐我们直接在升升的食堂吃的，我选了之前经常吃的一家麻辣香锅。味道似乎没有之前的好吃了，感觉变淡了一点，呜呜呜，难道是因为回忆滤镜吗？</p>
<p>​    坐在升升的食堂和以前的室友吃饭，仿佛又回到了大学本科的时光，等下吃完得赶去南湖上课。</p>
<p><img src="/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/IMG_20210622_174640.jpg" alt="IMG_20210622_174640"></p>
<p><img src="/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/IMG_20210622_180019.jpg" alt="IMG_20210622_180019"></p>
<p>​    到了差不多6点，我离开升升公寓，走着熟悉的回家路，现在这里8号线地铁站已经修好了，不需要坐公交了，在这里，搭上崭新的地铁，回到读研的学校，继续现在的生活。</p>
<h3 id="🟢我毕业了"><a href="#🟢我毕业了" class="headerlink" title="🟢我毕业了"></a>🟢我毕业了</h3><p><img src="/2021-06-23-%E4%B8%80%E6%AC%A1%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%85%E8%A1%8C%EF%BC%9A%E9%87%8D%E5%9B%9E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5/5555.png" alt="5555"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"># 旅行</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-06-23-hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95v1/" rel="prev" title="hexo博客搭建记录v1.0">
      <i class="fa fa-chevron-left"></i> hexo博客搭建记录v1.0
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-06-24-Kitware-paraview-glance-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%9001/" rel="next" title="Kitware/paraview-glance 源码解析01">
      Kitware/paraview-glance 源码解析01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9F%A0%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE"><span class="nav-number">1.</span> <span class="nav-text">🟠朝花夕拾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9F%A4%E9%87%8D%E8%BF%94%E7%90%86%E5%B7%A5"><span class="nav-number">2.</span> <span class="nav-text">🟤重返理工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B5%E6%AF%95%E4%B8%9A%E5%85%B8%E7%A4%BC"><span class="nav-number">3.</span> <span class="nav-text">🔵毕业典礼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9F%A1%E5%8D%97%E6%B9%96%E6%A0%A1%E5%8C%BA"><span class="nav-number">4.</span> <span class="nav-text">🟡南湖校区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9F%A3%E5%86%8D%E5%9B%9E%E5%8D%87%E5%8D%87"><span class="nav-number">5.</span> <span class="nav-text">🟣再回升升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9F%A2%E6%88%91%E6%AF%95%E4%B8%9A%E4%BA%86"><span class="nav-number">6.</span> <span class="nav-text">🟢我毕业了</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="alexiusll"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">alexiusll</p>
  <div class="site-description" itemprop="description">alexiusll 的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alexiusll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alexiusll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32825146" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32825146" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alexiusll</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">84k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'taK3ClN74qMXMOLjbwinsFWY-gzGzoHsz',
      appKey     : '0TM4FFbzI0dKrjeorfF42vvx',
      placeholder: "留下你的评论吧!",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
