<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-ipFSuNxhZV" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alexiusll.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="react-three-fiber 是一个利用React的特性，来封装three.js的库，让three.js和react结合起来更方便使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="react-three-fiber 爬坑记录">
<meta property="og:url" content="https://alexiusll.github.io/2021-10-12-react-three-fiber-%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="alexiusll 的博客">
<meta property="og:description" content="react-three-fiber 是一个利用React的特性，来封装three.js的库，让three.js和react结合起来更方便使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alexiusll.github.io/2021-10-12-react-three-fiber-%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/image-20211012165253939.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-10-12-react-three-fiber-%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/image-20211012165340153.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-10-12-react-three-fiber-%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/image-20211012170156490.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-10-12-react-three-fiber-%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/image-20211014151722949.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-10-12-react-three-fiber-%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/image-20211014152326597.png">
<meta property="article:published_time" content="2021-10-12T08:46:06.000Z">
<meta property="article:modified_time" content="2023-08-10T01:47:09.973Z">
<meta property="article:author" content="alexiusll">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="React">
<meta property="article:tag" content="threejs">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexiusll.github.io/2021-10-12-react-three-fiber-%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/image-20211012165253939.png">

<link rel="canonical" href="https://alexiusll.github.io/2021-10-12-react-three-fiber-%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>react-three-fiber 爬坑记录 | alexiusll 的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80dbe2fa10c94d76691cf667b9e57694";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">alexiusll 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>朋友们</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alexiusll.github.io/2021-10-12-react-three-fiber-%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="alexiusll">
      <meta itemprop="description" content="alexiusll 的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="alexiusll 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          react-three-fiber 爬坑记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-12 16:46:06" itemprop="dateCreated datePublished" datetime="2021-10-12T16:46:06+08:00">2021-10-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机图形学</span></a>
                </span>
            </span>

          
            <span id="/2021-10-12-react-three-fiber-%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/" class="post-meta-item leancloud_visitors" data-flag-title="react-three-fiber 爬坑记录" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021-10-12-react-three-fiber-%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021-10-12-react-three-fiber-%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>react-three-fiber 是一个利用React的特性，来封装three.js的库，让three.js和react结合起来更方便使用。</p>
<span id="more"></span>



<h2 id="报错记录"><a href="#报错记录" class="headerlink" title="报错记录"></a>报错记录</h2><h3 id="ts-报错-is-missing-the-following-properties-from-type"><a href="#ts-报错-is-missing-the-following-properties-from-type" class="headerlink" title="ts 报错 is missing the following properties from type"></a>ts 报错 is missing the following properties from type</h3><p><strong>解决方式：</strong></p>
<p>来自discord</p>
<p><img src="/2021-10-12-react-three-fiber-%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/image-20211012165253939.png" alt="image-20211012165253939"></p>
<p>但是安装 @types/three 会引发更多的报错</p>
<p><img src="/2021-10-12-react-three-fiber-%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/image-20211012165340153.png" alt="image-20211012165340153"></p>
<p>部分问题似乎是之前写的不规范导致，改正后可以修复</p>
<h3 id="source-map-loader-报错"><a href="#source-map-loader-报错" class="headerlink" title="source map loader 报错"></a>source map loader 报错</h3><p><img src="/2021-10-12-react-three-fiber-%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/image-20211012170156490.png" alt="image-20211012170156490"></p>
<p>目前无解决方案，只能暂时忽略这个错误</p>
<p>webpack中增加配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// 忽略报错</span></span><br><span class="line"><span class="attr">ignoreWarnings</span>: [<span class="regexp">/Failed to parse source map/</span>],</span><br></pre></td></tr></table></figure>



<h3 id="编译出现警告"><a href="#编译出现警告" class="headerlink" title="编译出现警告"></a>编译出现警告</h3><p><img src="/2021-10-12-react-three-fiber-%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/image-20211014151722949.png" alt="image-20211014151722949"></p>
<p>@chevrotain 的这个内部包，似乎有点不规范</p>
<h3 id="使用-shaderMaterials-出现问题"><a href="#使用-shaderMaterials-出现问题" class="headerlink" title="使用 shaderMaterials 出现问题"></a>使用 shaderMaterials 出现问题</h3><p>然后放到mesh之类的组件里面用的话，会报出错误：</p>
<p>Class constructors cannot be invoked without ‘new’</p>
<p>目前尚无比较好的解决方案，只能先这样写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Uint16Material = &#123;</span><br><span class="line">  <span class="attr">uniforms</span>: &#123;</span><br><span class="line">    <span class="attr">diffuse</span>: &#123; <span class="attr">value</span>: <span class="literal">undefined</span> &#125;,</span><br><span class="line">    <span class="attr">depth</span>: &#123; <span class="attr">value</span>: <span class="number">20</span> &#125;,</span><br><span class="line">    <span class="attr">size</span>: &#123; <span class="attr">value</span>: <span class="keyword">new</span> THREE.Vector2(<span class="number">0</span>, <span class="number">0</span>) &#125;,</span><br><span class="line">    <span class="attr">ww</span>: &#123; <span class="attr">value</span>: <span class="literal">undefined</span> &#125;,</span><br><span class="line">    <span class="attr">wl</span>: &#123; <span class="attr">value</span>: <span class="literal">undefined</span> &#125;,</span><br><span class="line">    <span class="attr">rescaleSlope</span>: &#123; <span class="attr">value</span>: <span class="number">1</span> &#125;,</span><br><span class="line">    <span class="attr">rescaleIntercept</span>: &#123; <span class="attr">value</span>: <span class="number">0</span> &#125;,</span><br><span class="line">    <span class="attr">type</span>: &#123; <span class="attr">value</span>: <span class="number">0</span> &#125;,</span><br><span class="line">    <span class="attr">numOfSlice</span>: &#123; <span class="attr">value</span>: <span class="number">0</span> &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">vertexShader</span>: RENDER_VERTEX_SHADER,</span><br><span class="line">  <span class="attr">fragmentShader</span>: RENDER_FRAGMENT_SHADER,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">mesh</span> <span class="attr">ref</span>=<span class="string">&#123;ref&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">planeGeometry</span> <span class="attr">args</span>=<span class="string">&#123;[50,</span> <span class="attr">50</span>]&#125; /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">shaderMaterial</span> <span class="attr">attach</span>=<span class="string">&quot;material&quot;</span> <span class="attr">args</span>=<span class="string">&#123;[Uint16Material]&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">mesh</span>&gt;</span></span></span><br></pre></td></tr></table></figure>



<h2 id="测试记录"><a href="#测试记录" class="headerlink" title="测试记录"></a>测试记录</h2><h3 id="在-pacs-frontend-中测试基础demo"><a href="#在-pacs-frontend-中测试基础demo" class="headerlink" title="在 pacs-frontend 中测试基础demo"></a>在 pacs-frontend 中测试基础demo</h3><p><img src="/2021-10-12-react-three-fiber-%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/image-20211014152326597.png" alt="image-20211014152326597"></p>
<p>目测来看是没有什么别的问题了，除了编译的时候，内部包会因为存在不规范而报错。</p>
<h2 id="QA"><a href="#QA" class="headerlink" title="QA"></a>QA</h2><h3 id="为什么例如-mesh-这种标签，不需要通过import-引入？"><a href="#为什么例如-mesh-这种标签，不需要通过import-引入？" class="headerlink" title="为什么例如 mesh 这种标签，不需要通过import 引入？"></a>为什么例如 mesh 这种标签，不需要通过import 引入？</h3><p>所有three.js对象都将被视为原生JSX元素，就像你可以在常规的ReactDOM中写 <div /> 或 <span /></p>
<p>一般的规则是，在three.js中，Fiber组件的名称以驼峰形式出现。</p>
<p>来源 <a target="_blank" rel="noopener" href="https://docs.pmnd.rs/react-three-fiber/getting-started/your-first-scene">https://docs.pmnd.rs/react-three-fiber/getting-started/your-first-scene</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/threejs/" rel="tag"># threejs</a>
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/" rel="prev" title="千伏工作室出品《武侯北伐》兵棋简评">
      <i class="fa fa-chevron-left"></i> 千伏工作室出品《武侯北伐》兵棋简评
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-10-25-%E5%9C%A83D%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E4%B8%AD%EF%BC%8C%E4%BD%BF-2D-Sprite-%E5%A1%AB%E5%85%85%E6%BB%A1%E7%AA%97%E5%8F%A3%E7%9A%84%E5%81%9A%E6%B3%95/" rel="next" title="在3D图形引擎中，使 2D Sprite 填充满窗口的做法">
      在3D图形引擎中，使 2D Sprite 填充满窗口的做法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">报错记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ts-%E6%8A%A5%E9%94%99-is-missing-the-following-properties-from-type"><span class="nav-number">1.1.</span> <span class="nav-text">ts 报错 is missing the following properties from type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source-map-loader-%E6%8A%A5%E9%94%99"><span class="nav-number">1.2.</span> <span class="nav-text">source map loader 报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%87%BA%E7%8E%B0%E8%AD%A6%E5%91%8A"><span class="nav-number">1.3.</span> <span class="nav-text">编译出现警告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-shaderMaterials-%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">使用 shaderMaterials 出现问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">测试记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-pacs-frontend-%E4%B8%AD%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80demo"><span class="nav-number">2.1.</span> <span class="nav-text">在 pacs-frontend 中测试基础demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QA"><span class="nav-number">3.</span> <span class="nav-text">QA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BE%8B%E5%A6%82-mesh-%E8%BF%99%E7%A7%8D%E6%A0%87%E7%AD%BE%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E9%80%9A%E8%BF%87import-%E5%BC%95%E5%85%A5%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">为什么例如 mesh 这种标签，不需要通过import 引入？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="alexiusll"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">alexiusll</p>
  <div class="site-description" itemprop="description">alexiusll 的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alexiusll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alexiusll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32825146" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32825146" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alexiusll</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'taK3ClN74qMXMOLjbwinsFWY-gzGzoHsz',
      appKey     : '0TM4FFbzI0dKrjeorfF42vvx',
      placeholder: "留下你的评论吧!",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
