<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-ipFSuNxhZV" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alexiusll.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于 Dicom Image Volume Rendering如果想使用 vtk 来进行医学影像的体绘制的话，必须使用它们推荐的 .vti格式的文件">
<meta property="og:type" content="article">
<meta property="og:title" content="实现处理DICOM数据，并在VTKJS中渲染">
<meta property="og:url" content="https://alexiusll.github.io/2021-06-21-%E5%AE%9E%E7%8E%B0%E5%A4%84%E7%90%86DICOM%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E5%9C%A8VTKJS%E4%B8%AD%E6%B8%B2%E6%9F%93/index.html">
<meta property="og:site_name" content="alexiusll 的博客">
<meta property="og:description" content="关于 Dicom Image Volume Rendering如果想使用 vtk 来进行医学影像的体绘制的话，必须使用它们推荐的 .vti格式的文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alexiusll.github.io/2021-06-21-%E5%AE%9E%E7%8E%B0%E5%A4%84%E7%90%86DICOM%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E5%9C%A8VTKJS%E4%B8%AD%E6%B8%B2%E6%9F%93/1.png">
<meta property="article:published_time" content="2021-06-21T07:06:52.000Z">
<meta property="article:modified_time" content="2021-06-28T09:32:44.897Z">
<meta property="article:author" content="alexiusll">
<meta property="article:tag" content="医学影像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexiusll.github.io/2021-06-21-%E5%AE%9E%E7%8E%B0%E5%A4%84%E7%90%86DICOM%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E5%9C%A8VTKJS%E4%B8%AD%E6%B8%B2%E6%9F%93/1.png">

<link rel="canonical" href="https://alexiusll.github.io/2021-06-21-%E5%AE%9E%E7%8E%B0%E5%A4%84%E7%90%86DICOM%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E5%9C%A8VTKJS%E4%B8%AD%E6%B8%B2%E6%9F%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实现处理DICOM数据，并在VTKJS中渲染 | alexiusll 的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80dbe2fa10c94d76691cf667b9e57694";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">alexiusll 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alexiusll.github.io/2021-06-21-%E5%AE%9E%E7%8E%B0%E5%A4%84%E7%90%86DICOM%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E5%9C%A8VTKJS%E4%B8%AD%E6%B8%B2%E6%9F%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="alexiusll">
      <meta itemprop="description" content="alexiusll 的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="alexiusll 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实现处理DICOM数据，并在VTKJS中渲染
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-21 15:06:52" itemprop="dateCreated datePublished" datetime="2021-06-21T15:06:52+08:00">2021-06-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6%E5%BD%B1%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">医学影像处理</span></a>
                </span>
            </span>

          
            <span id="/2021-06-21-%E5%AE%9E%E7%8E%B0%E5%A4%84%E7%90%86DICOM%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E5%9C%A8VTKJS%E4%B8%AD%E6%B8%B2%E6%9F%93/" class="post-meta-item leancloud_visitors" data-flag-title="实现处理DICOM数据，并在VTKJS中渲染" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021-06-21-%E5%AE%9E%E7%8E%B0%E5%A4%84%E7%90%86DICOM%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E5%9C%A8VTKJS%E4%B8%AD%E6%B8%B2%E6%9F%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021-06-21-%E5%AE%9E%E7%8E%B0%E5%A4%84%E7%90%86DICOM%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E5%9C%A8VTKJS%E4%B8%AD%E6%B8%B2%E6%9F%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于 Dicom Image Volume Rendering<br>如果想使用 vtk 来进行医学影像的体绘制的话，必须使用它们推荐的 .vti格式的文件</p>
<span id="more"></span>
<p>如果想用 .dcm 的文件直接进行渲染似乎是行不通的，于是我看到了一个git 上面的issue<br><a target="_blank" rel="noopener" href="https://github.com/Kitware/vtk-js/issues/678">https://github.com/Kitware/vtk-js/issues/678</a><br>官方说：</p>
<h4 id="jourdain-commented-on-30-Mar-2018"><a href="#jourdain-commented-on-30-Mar-2018" class="headerlink" title="jourdain commented on 30 Mar 2018"></a>jourdain commented on 30 Mar 2018</h4><p>To read a <code>vti</code> file you need to use that <a target="_blank" rel="noopener" href="https://github.com/Kitware/vtk-js/tree/master/Sources/IO/XML/XMLImageDataReader">reader</a> like <a target="_blank" rel="noopener" href="https://github.com/Kitware/vtk-js/blob/master/Examples/Applications/VolumeViewer/index.js#L66-L67">here</a></p>
<p>The http reader use a different format which can be generated with that <a target="_blank" rel="noopener" href="https://github.com/Kitware/vtk-js/blob/master/Utilities/DataGenerator/vtk-data-converter.py">script</a>.</p>
<p>But if you want to load DICOM, you should consider itk-js for loading your file natively and respect the orientation of the volume. <a target="_blank" rel="noopener" href="https://github.com/thewtex">@thewtex</a> can tell you more about it.</p>
<p>Also you can see DICOM loading using itk-js and vtk-js here with <a target="_blank" rel="noopener" href="https://kitware.github.io/pv-web-viewer/">ParaView Glance</a>.</p>
<h4 id="thewtex-commented-on-3-Apr-2018"><a href="#thewtex-commented-on-3-Apr-2018" class="headerlink" title="thewtex commented on 3 Apr 2018"></a>thewtex commented on 3 Apr 2018</h4><p>Yes, as <a target="_blank" rel="noopener" href="https://github.com/jourdain">@jourdain</a> mentioned, we can load the DICOM images directly via <a target="_blank" rel="noopener" href="https://insightsoftwareconsortium.github.io/itk-js/">itk.js</a>.</p>
<p>To load a multi-frame DICOM file (the entire volume is in one file), use <a target="_blank" rel="noopener" href="https://insightsoftwareconsortium.github.io/itk-js/api/browser.html">itk/readImageFile</a>. To load a DICOM file series, use <a target="_blank" rel="noopener" href="https://insightsoftwareconsortium.github.io/itk-js/api/browser.html#readImageDICOMFileSeries-fileList-gt-itk-Image">itk/readImageDICOMFileSeries</a>. Both of these are enabled in <a target="_blank" rel="noopener" href="https://kitware.github.io/itk-vtk-image-viewer/">this reference application</a>.</p>
<h3 id="简单来说"><a href="#简单来说" class="headerlink" title="简单来说"></a>简单来说</h3><p>意思是说，如果想渲染 DICOM格式的文件，可以使用itk-js来实现：<br>这个库的地址是：<br><a target="_blank" rel="noopener" href="https://github.com/InsightSoftwareConsortium/itk-js">https://github.com/InsightSoftwareConsortium/itk-js</a></p>
<h3 id="依然拷贝它的源码进行简单的测试"><a href="#依然拷贝它的源码进行简单的测试" class="headerlink" title="依然拷贝它的源码进行简单的测试"></a>依然拷贝它的源码进行简单的测试</h3><p>同样没有 yarn.lock，用npm install 进行安装<br>但是这个项目根本没有运行测试服务器的地方，所以装了也没啥用….<br>只能进入example 来看看示例代码了</p>
<p>itk的示例代码基本没有什么内容，但是他的文档至少把API给整理出来了。</p>
<p>我们可以看到有2个重要的API对处理DICOM数据十分重要：</p>
<h3 id="1-关键API-readImageFile-webWorker-file-gt-webWorker-image"><a href="#1-关键API-readImageFile-webWorker-file-gt-webWorker-image" class="headerlink" title="1. 关键API : readImageFile(webWorker, file) -&gt; { webWorker, image }"></a>1. 关键API : readImageFile(webWorker, file) -&gt; { webWorker, image }</h3><p>Read an image from a File.<br>这个API可以处理单个的DICOM数据</p>
<h3 id="2-关键API-readImageDICOMFileSeries-fileList-singleSortedSeries-false-gt-image-webWorkerPool"><a href="#2-关键API-readImageDICOMFileSeries-fileList-singleSortedSeries-false-gt-image-webWorkerPool" class="headerlink" title="2.关键API : readImageDICOMFileSeries(fileList, singleSortedSeries=false) -&gt; { image, webWorkerPool }"></a>2.关键API : readImageDICOMFileSeries(fileList, singleSortedSeries=false) -&gt; { image, webWorkerPool }</h3><p>Read an image from a series of DICOM File‘s stored in an Array or FileList.<br>If the files are known to be from a single, sorted series, the last argument can be set to true for performance.<br>The used webWorkerPool is returned to enable resource cleanup, if required.<br>这个API可以处理一个series中的DICOM数据</p>
<p>后来又参考了很多 thewtex 给出的示例代码，花了很长的时间…</p>
<h3 id="干脆就直接给出实现读取多个DICOM数据的流程"><a href="#干脆就直接给出实现读取多个DICOM数据的流程" class="headerlink" title="干脆就直接给出实现读取多个DICOM数据的流程:"></a>干脆就直接给出实现读取多个DICOM数据的流程:</h3><h4 id="0-巨坑！！首先需要配置webpack的环境"><a href="#0-巨坑！！首先需要配置webpack的环境" class="headerlink" title="(0) 巨坑！！首先需要配置webpack的环境"></a>(0) 巨坑！！首先需要配置webpack的环境</h4><p>如果是使用了umi，请在config下加入新的copy配置参数：<br>提示：umi里面集成了 CopyPlugin ，如果利用 chainWebpack 来配置 CopyPlugin 的话，可能会覆盖掉它自己生成的配置，导致Public目录失效，坑！！！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">copy: [</span><br><span class="line">   <span class="comment">// 设置要复制到输出目录的文件或文件夹</span></span><br><span class="line">   &#123;</span><br><span class="line">     <span class="attr">from</span>: path.join(<span class="string">&#x27;node_modules&#x27;</span>, <span class="string">&#x27;itk&#x27;</span>, <span class="string">&#x27;WebWorkers&#x27;</span>),</span><br><span class="line">     <span class="attr">to</span>: path.join(<span class="string">&#x27;itk&#x27;</span>, <span class="string">&#x27;WebWorkers&#x27;</span>),</span><br><span class="line">   &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="attr">from</span>: path.join(<span class="string">&#x27;node_modules&#x27;</span>, <span class="string">&#x27;itk&#x27;</span>, <span class="string">&#x27;ImageIOs&#x27;</span>),</span><br><span class="line">     <span class="attr">to</span>: path.join(<span class="string">&#x27;itk&#x27;</span>, <span class="string">&#x27;ImageIOs&#x27;</span>),</span><br><span class="line">   &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="attr">from</span>: path.join(<span class="string">&#x27;node_modules&#x27;</span>, <span class="string">&#x27;itk&#x27;</span>, <span class="string">&#x27;MeshIOs&#x27;</span>),</span><br><span class="line">     <span class="attr">to</span>: path.join(<span class="string">&#x27;itk&#x27;</span>, <span class="string">&#x27;MeshIOs&#x27;</span>),</span><br><span class="line">   &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="attr">from</span>: path.join(<span class="string">&#x27;node_modules&#x27;</span>, <span class="string">&#x27;itk&#x27;</span>, <span class="string">&#x27;PolyDataIOs&#x27;</span>),</span><br><span class="line">     <span class="attr">to</span>: path.join(<span class="string">&#x27;itk&#x27;</span>, <span class="string">&#x27;PolyDataIOs&#x27;</span>),</span><br><span class="line">   &#125;,</span><br><span class="line"> ],</span><br></pre></td></tr></table></figure>
<p>如果是正常的webpack，请参考官方示例下的webpack</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">  <span class="keyword">new</span> CopyPlugin([</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">from</span>: path.join(__dirname, <span class="string">&#x27;node_modules&#x27;</span>, <span class="string">&#x27;itk&#x27;</span>, <span class="string">&#x27;WebWorkers&#x27;</span>),</span><br><span class="line">      <span class="attr">to</span>: path.join(__dirname, <span class="string">&#x27;dist&#x27;</span>, <span class="string">&#x27;itk&#x27;</span>, <span class="string">&#x27;WebWorkers&#x27;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">from</span>: path.join(__dirname, <span class="string">&#x27;node_modules&#x27;</span>, <span class="string">&#x27;itk&#x27;</span>, <span class="string">&#x27;ImageIOs&#x27;</span>),</span><br><span class="line">      <span class="attr">to</span>: path.join(__dirname, <span class="string">&#x27;dist&#x27;</span>, <span class="string">&#x27;itk&#x27;</span>, <span class="string">&#x27;ImageIOs&#x27;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">from</span>: path.join(__dirname, <span class="string">&#x27;node_modules&#x27;</span>, <span class="string">&#x27;itk&#x27;</span>, <span class="string">&#x27;PolyDataIOs&#x27;</span>),</span><br><span class="line">      <span class="attr">to</span>: path.join(__dirname, <span class="string">&#x27;dist&#x27;</span>, <span class="string">&#x27;itk&#x27;</span>, <span class="string">&#x27;PolyDataIOs&#x27;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">from</span>: path.join(__dirname, <span class="string">&#x27;node_modules&#x27;</span>, <span class="string">&#x27;itk&#x27;</span>, <span class="string">&#x27;MeshIOs&#x27;</span>),</span><br><span class="line">      <span class="attr">to</span>: path.join(__dirname, <span class="string">&#x27;dist&#x27;</span>, <span class="string">&#x27;itk&#x27;</span>, <span class="string">&#x27;MeshIOs&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  ])</span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<h4 id="1-首先需要发网络请求"><a href="#1-首先需要发网络请求" class="headerlink" title="(1) 首先需要发网络请求"></a>(1) 首先需要发网络请求</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> axios</span><br><span class="line">      .get(</span><br><span class="line">        <span class="string">&#x27;http://&#123;DICOM_IP&#125;/series/bfd34afd-f97a9f7c-c0551428-93a0c48a-0285c8ce?_=1624179883017&#x27;</span>,</span><br><span class="line">      )</span><br><span class="line">      .then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; Instances &#125; = response.data;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">const</span> index <span class="keyword">in</span> Instances) &#123;</span><br><span class="line">          files_paths.push(<span class="string">`http://&#123;DICOM_IP&#125;/instances/<span class="subst">$&#123;Instances[index]&#125;</span>/file`</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    <span class="keyword">const</span> fetchFiles = files_paths.map(<span class="function">(<span class="params">file_path, index</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> path = file_path;</span><br><span class="line">      <span class="keyword">return</span> axios.get(path, &#123; <span class="attr">responseType</span>: <span class="string">&#x27;blob&#x27;</span> &#125;).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> jsFile = <span class="keyword">new</span> File([response.data], <span class="string">`<span class="subst">$&#123;index&#125;</span>.dcm`</span>); <span class="comment">// `$&#123;index&#125;.dcm` ` file_path.split(&#x27;/&#x27;).slice(-1)[0]`</span></span><br><span class="line">        <span class="keyword">return</span> jsFile;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>这里处理一组DICOM，首先获取所以DICOM文件的地址，然后生产了一组读取DCOM文件的异步方法。<br>这里从URL中获取，你也可以从本地来获取文件列表。<br>反正，需要获取到一个 文件的列表</p>
<h4 id="2-转换图片数据"><a href="#2-转换图片数据" class="headerlink" title="(2) 转换图片数据"></a>(2) 转换图片数据</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.all(fetchFiles).then(<span class="function">(<span class="params">files</span>) =&gt;</span> &#123;</span><br><span class="line">      readImageDICOMFileSeries(files).then(<span class="function">(<span class="params">&#123; webWorker, image &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// webWorker.terminate();</span></span><br><span class="line">        <span class="comment">// printImage(image);</span></span><br><span class="line">        <span class="keyword">const</span> imageData = vtkITKHelper.convertItkToVtkImage(image);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<p>这一步比较简单，直接调用方法对生成的图片列表执行ITK的方法<br>注意：ITK的方法进行了更新，只需要传入一个参数，如果参考老的代码会发生错误（坑！！<br>然后将itk image 格式再转换成 vtk 的image data，这里是VTK 里面一个方法做的事情，叫 ITKHelper</p>
<h4 id="3-坑中坑！利用VTK渲染-imageData"><a href="#3-坑中坑！利用VTK渲染-imageData" class="headerlink" title="(3) 坑中坑！利用VTK渲染 imageData"></a>(3) 坑中坑！利用VTK渲染 imageData</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> view3d = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;view3d&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fullScreenRenderer = vtkFullScreenRenderWindow.newInstance(&#123;</span><br><span class="line">  <span class="attr">rootContainer</span>: view3d,</span><br><span class="line">  <span class="attr">containerStyle</span>: &#123;</span><br><span class="line">    <span class="attr">height</span>: <span class="string">&#x27;100%&#x27;</span>,</span><br><span class="line">    <span class="attr">overflow</span>: <span class="string">&#x27;hidden&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">background</span>: [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> renderer = fullScreenRenderer.getRenderer();</span><br><span class="line"><span class="keyword">const</span> renderWindow = fullScreenRenderer.getRenderWindow();</span><br><span class="line">renderWindow.getInteractor().setDesiredUpdateRate(<span class="number">15</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> source = imageData;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Pipeline handling</span></span><br><span class="line">actor.setMapper(mapper);</span><br><span class="line">mapper.setInputData(source);</span><br><span class="line"><span class="comment">// mapper.setSampleDistance(0.7);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sampleDistance =</span><br><span class="line">  <span class="number">0.7</span> *</span><br><span class="line">  <span class="built_in">Math</span>.sqrt(</span><br><span class="line">    source</span><br><span class="line">      .getSpacing()</span><br><span class="line">      .map(<span class="function">(<span class="params">v</span>) =&gt;</span> v * v)</span><br><span class="line">      .reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b, <span class="number">0</span>),</span><br><span class="line">  );</span><br><span class="line">mapper.setSampleDistance(sampleDistance);</span><br><span class="line"></span><br><span class="line">renderer.addActor(actor);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> lookupTable = vtkColorTransferFunction.newInstance();</span><br><span class="line"><span class="keyword">const</span> piecewiseFunction = vtkPiecewiseFunction.newInstance();</span><br><span class="line"></span><br><span class="line"><span class="comment">// create color and opacity transfer functions</span></span><br><span class="line"><span class="comment">// 加了UI之后 这里的设置其实可以删除</span></span><br><span class="line">lookupTable.addRGBPoint(<span class="number">200.0</span>, <span class="number">0.4</span>, <span class="number">0.2</span>, <span class="number">0.0</span>);</span><br><span class="line">lookupTable.addRGBPoint(<span class="number">2000.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>);</span><br><span class="line"></span><br><span class="line">piecewiseFunction.addPoint(<span class="number">200.0</span>, <span class="number">0.0</span>);</span><br><span class="line">piecewiseFunction.addPoint(<span class="number">1200.0</span>, <span class="number">0.5</span>);</span><br><span class="line">piecewiseFunction.addPoint(<span class="number">3000.0</span>, <span class="number">0.8</span>);</span><br><span class="line"></span><br><span class="line">actor.getProperty().setRGBTransferFunction(<span class="number">0</span>, lookupTable);</span><br><span class="line">actor.getProperty().setScalarOpacity(<span class="number">0</span>, piecewiseFunction);</span><br><span class="line"></span><br><span class="line">actor.getProperty().setScalarOpacityUnitDistance(<span class="number">0</span>, <span class="number">4.5</span>);</span><br><span class="line">actor.getProperty().setInterpolationTypeToLinear();</span><br><span class="line">actor.getProperty().setUseGradientOpacity(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">actor.getProperty().setGradientOpacityMinimumValue(<span class="number">0</span>, <span class="number">15</span>);</span><br><span class="line">actor.getProperty().setGradientOpacityMinimumOpacity(<span class="number">0</span>, <span class="number">0.0</span>);</span><br><span class="line">actor.getProperty().setGradientOpacityMaximumValue(<span class="number">0</span>, <span class="number">100</span>);</span><br><span class="line">actor.getProperty().setGradientOpacityMaximumOpacity(<span class="number">0</span>, <span class="number">1.0</span>);</span><br><span class="line">actor.getProperty().setShade(<span class="number">1</span>);</span><br><span class="line">actor.getProperty().setAmbient(<span class="number">0.2</span>);</span><br><span class="line">actor.getProperty().setDiffuse(<span class="number">0.7</span>);</span><br><span class="line">actor.getProperty().setSpecular(<span class="number">0.3</span>);</span><br><span class="line">actor.getProperty().setSpecularPower(<span class="number">8.0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Control UI</span></span><br><span class="line"><span class="keyword">const</span> controllerWidget = vtkVolumeController.newInstance(&#123;</span><br><span class="line">  <span class="attr">size</span>: [<span class="number">400</span>, <span class="number">150</span>],</span><br><span class="line">  <span class="attr">rescaleColorMap</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;);</span><br><span class="line">controllerWidget.setContainer(view3d);</span><br><span class="line">controllerWidget.setupContent(renderWindow, actor, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">fullScreenRenderer.setResizeCallback(<span class="function">(<span class="params">&#123; width, height &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 2px padding + 2x1px boder + 5px edge = 14</span></span><br><span class="line">  <span class="keyword">if</span> (width &gt; <span class="number">414</span>) &#123;</span><br><span class="line">    controllerWidget.setSize(<span class="number">400</span>, <span class="number">150</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    controllerWidget.setSize(width - <span class="number">14</span>, <span class="number">150</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  controllerWidget.render();</span><br><span class="line">  fpsMonitor.update();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// First render</span></span><br><span class="line">renderer.resetCamera();</span><br><span class="line">renderWindow.render();</span><br></pre></td></tr></table></figure>
<p>网上大多数代码就给出了如何实现从DICOM数据 =》vtk image data 的转换，后续如何进行渲染很难找到例子。<br>官方的例子都惦记着他那个.vti格式文件的渲染，所以他直接就写一个 Reader 来进行文件读取了，没有直接拿image data进行渲染的。<br>我一开始尝试用  <a target="_blank" rel="noopener" href="https://github.com/Kitware/react-vtk-js">React-vtk-js</a> 这个库进行渲染，但是估计是不行，它也需要一个Reader进行配合，可能才能进行渲染。<br>无赖之下，还是只能参考 <a target="_blank" rel="noopener" href="https://github.com/Kitware/itk-vtk-viewer">itk-vtk-viewer</a> 这个实现，但是这个代码迭代的版本的太多，最新的代码结构太复杂，我只好从头来看，于是我尝试了很多旧版本的代码，但是始终都是黑屏的，也没报错，就是渲染不出3D的体素数据，我真的哭死。<br>我发现这个 itk-vtk-viewer 这个库一开始用了一些vtk比较原始的实现方法，似乎从 4.0开始，后面就用了 vtk 里面代理的方法进行实现，我也把代码抄了一下，但是始终就是黑屏，真的哭死…<br>第二天，我发现vtk的示例里面有一个 volume的app示例代码，我也抄了一下，但是依旧是渲染不出来，要吐了。关键它也不报错，我不知道问题是出在什么地方，我不知道是我数据出问题了，还是渲染出问题了。<br>最后我又偷了一个volume 的代码，我发现终于渲染出来了！问题就是好像是出在 <strong>lookupTable</strong> 和 <strong>piecewiseFunction</strong> 的设置上面，如果没有设置它们可能就是渲染不出来影像。于是一个很坑的地方出现了，我之前调试代码的时候，一直没有把UI这个东西加上，我以为不会对结果造成影像，于是<strong>lookupTable</strong> 和 <strong>piecewiseFunction</strong> 的参数，我也学示例代码里面写，把它们留白。但是实际上如果加了 <strong>UI</strong>,就会自动设置它们的参数，坑！！！</p>
<h3 id="最后渲染结果："><a href="#最后渲染结果：" class="headerlink" title="最后渲染结果："></a>最后渲染结果：</h3><p><img src="/2021-06-21-%E5%AE%9E%E7%8E%B0%E5%A4%84%E7%90%86DICOM%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E5%9C%A8VTKJS%E4%B8%AD%E6%B8%B2%E6%9F%93/1.png" alt="渲染结果"></p>
<p>最后由于loader可能还是有问题，所以UI界面不能正常展示，但是基础的功能有了。</p>
<h3 id="TODO…"><a href="#TODO…" class="headerlink" title="TODO…"></a>TODO…</h3><p>这次被这个问题坑了很久，感觉还是对VTKJS的渲染不太熟悉<br>后续还是得熟悉一下 VTKJS 的代码，把现在的代码结构改成 VTKJS代理的那个实现方式…</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E5%AD%A6%E5%BD%B1%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 医学影像处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021-06-21-Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/" rel="next" title="Kitware/react-vtk-js 初探">
      Kitware/react-vtk-js 初探 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#jourdain-commented-on-30-Mar-2018"><span class="nav-number">1.</span> <span class="nav-text">jourdain commented on 30 Mar 2018</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thewtex-commented-on-3-Apr-2018"><span class="nav-number">2.</span> <span class="nav-text">thewtex commented on 3 Apr 2018</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%9D%A5%E8%AF%B4"><span class="nav-number"></span> <span class="nav-text">简单来说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E7%84%B6%E6%8B%B7%E8%B4%9D%E5%AE%83%E7%9A%84%E6%BA%90%E7%A0%81%E8%BF%9B%E8%A1%8C%E7%AE%80%E5%8D%95%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="nav-number"></span> <span class="nav-text">依然拷贝它的源码进行简单的测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%B3%E9%94%AEAPI-readImageFile-webWorker-file-gt-webWorker-image"><span class="nav-number"></span> <span class="nav-text">1. 关键API : readImageFile(webWorker, file) -&gt; { webWorker, image }</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B3%E9%94%AEAPI-readImageDICOMFileSeries-fileList-singleSortedSeries-false-gt-image-webWorkerPool"><span class="nav-number"></span> <span class="nav-text">2.关键API : readImageDICOMFileSeries(fileList, singleSortedSeries&#x3D;false) -&gt; { image, webWorkerPool }</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E8%84%86%E5%B0%B1%E7%9B%B4%E6%8E%A5%E7%BB%99%E5%87%BA%E5%AE%9E%E7%8E%B0%E8%AF%BB%E5%8F%96%E5%A4%9A%E4%B8%AADICOM%E6%95%B0%E6%8D%AE%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number"></span> <span class="nav-text">干脆就直接给出实现读取多个DICOM数据的流程:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-%E5%B7%A8%E5%9D%91%EF%BC%81%EF%BC%81%E9%A6%96%E5%85%88%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AEwebpack%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">(0) 巨坑！！首先需要配置webpack的环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%A6%96%E5%85%88%E9%9C%80%E8%A6%81%E5%8F%91%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">(1) 首先需要发网络请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BD%AC%E6%8D%A2%E5%9B%BE%E7%89%87%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">(2) 转换图片数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%9D%91%E4%B8%AD%E5%9D%91%EF%BC%81%E5%88%A9%E7%94%A8VTK%E6%B8%B2%E6%9F%93-imageData"><span class="nav-number">4.</span> <span class="nav-text">(3) 坑中坑！利用VTK渲染 imageData</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%B8%B2%E6%9F%93%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">最后渲染结果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TODO%E2%80%A6"><span class="nav-number"></span> <span class="nav-text">TODO…</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="alexiusll"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">alexiusll</p>
  <div class="site-description" itemprop="description">alexiusll 的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alexiusll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alexiusll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32825146" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32825146" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alexiusll</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">49 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'taK3ClN74qMXMOLjbwinsFWY-gzGzoHsz',
      appKey     : '0TM4FFbzI0dKrjeorfF42vvx',
      placeholder: "留下你的评论吧!",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
