<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-ipFSuNxhZV" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alexiusll.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="🔵前言​        如今越来越多的VR一体设备进入市场，如Oculus quest 2，PICO，Vive VR等，玩家可以在一体机上很方便的游玩安卓平台的VR游戏，也能够通过串流的方式来玩PC平台上的高画质VR游戏。主流的串流方式主要有利用USB线，或者利用路由器来传送数据，如果选用USB进行串流的话，那么一根高质量的USB数据线就十分重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="FIBBR菲伯尔混合光纤USB数据线简评">
<meta property="og:url" content="https://alexiusll.github.io/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/index.html">
<meta property="og:site_name" content="alexiusll 的博客">
<meta property="og:description" content="🔵前言​        如今越来越多的VR一体设备进入市场，如Oculus quest 2，PICO，Vive VR等，玩家可以在一体机上很方便的游玩安卓平台的VR游戏，也能够通过串流的方式来玩PC平台上的高画质VR游戏。主流的串流方式主要有利用USB线，或者利用路由器来传送数据，如果选用USB进行串流的话，那么一根高质量的USB数据线就十分重要。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alexiusll.github.io/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/IMG_20211030_102828.jpg">
<meta property="og:image" content="https://alexiusll.github.io/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/IMG_20211030_102845.jpg">
<meta property="og:image" content="https://alexiusll.github.io/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/IMG_20211030_103101.jpg">
<meta property="og:image" content="https://alexiusll.github.io/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/IMG_20211030_105600.jpg">
<meta property="og:image" content="https://alexiusll.github.io/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/IMG_20211030_110559.jpg">
<meta property="og:image" content="https://alexiusll.github.io/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/11-16355646631222.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/44.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/33.png">
<meta property="article:published_time" content="2021-10-30T02:15:25.000Z">
<meta property="article:modified_time" content="2021-12-16T14:00:45.399Z">
<meta property="article:author" content="alexiusll">
<meta property="article:tag" content="测评">
<meta property="article:tag" content="VR">
<meta property="article:tag" content="串流线">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexiusll.github.io/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/IMG_20211030_102828.jpg">

<link rel="canonical" href="https://alexiusll.github.io/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FIBBR菲伯尔混合光纤USB数据线简评 | alexiusll 的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80dbe2fa10c94d76691cf667b9e57694";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">alexiusll 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">24</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alexiusll.github.io/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="alexiusll">
      <meta itemprop="description" content="alexiusll 的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="alexiusll 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FIBBR菲伯尔混合光纤USB数据线简评
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-30 10:15:25" itemprop="dateCreated datePublished" datetime="2021-10-30T10:15:25+08:00">2021-10-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VR/" itemprop="url" rel="index"><span itemprop="name">VR</span></a>
                </span>
            </span>

          
            <span id="/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/" class="post-meta-item leancloud_visitors" data-flag-title="FIBBR菲伯尔混合光纤USB数据线简评" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🔵前言"><a href="#🔵前言" class="headerlink" title="🔵前言"></a>🔵前言</h2><p>​        如今越来越多的VR一体设备进入市场，如Oculus quest 2，PICO，Vive VR等，玩家可以在一体机上很方便的游玩安卓平台的VR游戏，也能够通过串流的方式来玩PC平台上的高画质VR游戏。主流的串流方式主要有利用USB线，或者利用路由器来传送数据，如果选用USB进行串流的话，那么一根高质量的USB数据线就十分重要。</p>
<span id="more"></span>

<h2 id="🔵FIBBR菲伯尔-串流线"><a href="#🔵FIBBR菲伯尔-串流线" class="headerlink" title="🔵FIBBR菲伯尔 串流线"></a>🔵FIBBR菲伯尔 串流线</h2><p>​        作为一名VR玩家，这一次非常荣幸收到FIBBR官方送串流线，我也是第一次写和VR串流相关的测评，如果有不专业的地方希望大家谅解。</p>
<p>​        这一次由于库存不足的原因，FIBBR官方给我发发的是FIBBR串流光纤线的海外版，但是它和国行的版本在使用上应该不会有太大的区别。</p>
<h3 id="🔹产品的包装"><a href="#🔹产品的包装" class="headerlink" title="🔹产品的包装"></a>🔹产品的包装</h3><p>海外版的正反面的包装比较简约，主要介绍了串流线的用途和规格。</p>
<p><img src="/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/IMG_20211030_102828.jpg" alt="IMG_20211030_102828"></p>
<p>我们可以看到产品的背面包装图上写着，产品的长度为15FT，FT是英寸的单位，15FT大概是4.57米，官方线的长度是5米，只比官方线略短了不到0.5米，实际游玩下来，这个长度已经能够满足大多数玩家对于游玩VR游戏的一个需求。</p>
<p><img src="/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/IMG_20211030_102845.jpg" alt="IMG_20211030_102845"></p>
<h3 id="🔹产品的内部"><a href="#🔹产品的内部" class="headerlink" title="🔹产品的内部"></a>🔹产品的内部</h3><p>​        我们可以看到FIBBR的串流线的设计和官方出品的串流线都是采用一段直插一段弯插的设计，这样非常利于在VR设备上进行使用。</p>
<p>​        线材使用了3个绑带绑好，对于后续的收纳来说是十分方便的。并且在线材的两端都用了透明的塑料薄膜，和塑料壳进行保护。</p>
<p><img src="/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/IMG_20211030_103101.jpg" alt="IMG_20211030_103101"></p>
<h3 id="🔹与Oculus-quest-2-连接"><a href="#🔹与Oculus-quest-2-连接" class="headerlink" title="🔹与Oculus quest 2 连接"></a>🔹与Oculus quest 2 连接</h3><p>我用了一个在tb上买的头戴，并不是官方的头戴。串流线只需要和quest2设备的usb口连接，另一端和PC端连接就好了，PC上需要有一个type-c的接口，而不是USB的接口。</p>
<p><img src="/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/IMG_20211030_105600.jpg" alt="IMG_20211030_105600"></p>
<h2 id="🔵实际串流体验"><a href="#🔵实际串流体验" class="headerlink" title="🔵实际串流体验"></a>🔵实际串流体验</h2><p>接下来就是重要部分了，实际测试一下该线在串流游玩VR游戏的具体表现。</p>
<h3 id="🔹测试平台"><a href="#🔹测试平台" class="headerlink" title="🔹测试平台"></a>🔹测试平台</h3><p><strong>操作系统</strong>    Windows 10 专业版 64位 ( DirectX 12 )<br><strong>处理器</strong>    英特尔 Core i7-6700K @ 4.00GHz 四核<br><strong>主板</strong>    华硕 Z170-AR ( 100 Series/C230 Series 芯片组 Family - A145 )<br><strong>内存</strong>    16 GB ( 金士顿 DDR4 2666MHz )<br><strong>显卡</strong>    Nvidia GeForce GTX 1070 ( 8 GB / Nvidia )</p>
<p>高情商来说就说，这一套平台是比较亲民的，可能能够反映大多数玩家的一个情况，低情商来说，对于VR游戏来说属于是比较低配的一套平台了。但是在显卡价格这么高，想买到原价的30系显卡特别困难，所以一直没有升级电脑配置，哎….</p>
<h3 id="🔹对比的串流线"><a href="#🔹对比的串流线" class="headerlink" title="🔹对比的串流线"></a>🔹对比的串流线</h3><p>之前曾经在tb上买过一条比较廉价的usb数据线，就以它为对比：</p>
<p><img src="/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/IMG_20211030_110559.jpg" alt="IMG_20211030_110559"></p>
<h3 id="🔹使用的画质设置"><a href="#🔹使用的画质设置" class="headerlink" title="🔹使用的画质设置"></a>🔹使用的画质设置</h3><p>由于电脑配置比较一般，所以72HZ和1.0的分辨率</p>
<p><img src="/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/11-16355646631222.png" alt="11"></p>
<h3 id="🔹测试游戏"><a href="#🔹测试游戏" class="headerlink" title="🔹测试游戏"></a>🔹测试游戏</h3><p>测试的游戏选用的是《半条命：alyx》 </p>
<p>实际游玩下来的感受是，TB买的线经常出现断流，连接不良的情况，导致游玩中断，而FIBBR的线不会出现这种情况，整个游玩的过程都比较稳定。</p>
<h4 id="FIBBR线"><a href="#FIBBR线" class="headerlink" title="FIBBR线"></a>FIBBR线</h4><p>串流延迟全程大概在46~48ms左右，比较稳定</p>
<p><img src="/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/44.png" alt="44"></p>
<h4 id="TB买到串流线"><a href="#TB买到串流线" class="headerlink" title="TB买到串流线"></a>TB买到串流线</h4><p>串流延迟全程大概在55ms左右,有些时候会特别高</p>
<p><img src="/2021-10-30-FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94%E6%B7%B7%E5%90%88%E5%85%89%E7%BA%A4USB%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%AE%80%E8%AF%84/33.png" alt="33"></p>
<h3 id="🔹总结"><a href="#🔹总结" class="headerlink" title="🔹总结"></a>🔹总结</h3><p>​        由于电脑配置本身不高，所以看起来串流延迟都比较高，但是相比一般的type-c线而言，FIBBR线对于串流游玩VR游戏存在一定程度的提升，减少了串流的延迟，相比一般的线而言更加稳定，不会出现断流的情况。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%84/" rel="tag"># 测评</a>
              <a href="/tags/VR/" rel="tag"># VR</a>
              <a href="/tags/%E4%B8%B2%E6%B5%81%E7%BA%BF/" rel="tag"># 串流线</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-10-25-%E5%9C%A83D%E5%9B%BE%E5%BD%A2%E5%BC%95%E6%93%8E%E4%B8%AD%EF%BC%8C%E4%BD%BF-2D-Sprite-%E5%A1%AB%E5%85%85%E6%BB%A1%E7%AA%97%E5%8F%A3%E7%9A%84%E5%81%9A%E6%B3%95/" rel="prev" title="在3D图形引擎中，使 2D Sprite 填充满窗口的做法">
      <i class="fa fa-chevron-left"></i> 在3D图形引擎中，使 2D Sprite 填充满窗口的做法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-11-25-three-js-%E4%B8%AD%E6%8E%A7%E5%88%B6%E5%99%A8-orbitControls-%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/" rel="next" title="three.js 中控制器 orbitControls 原理解析">
      three.js 中控制器 orbitControls 原理解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%B5%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">🔵前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%B5FIBBR%E8%8F%B2%E4%BC%AF%E5%B0%94-%E4%B8%B2%E6%B5%81%E7%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">🔵FIBBR菲伯尔 串流线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B9%E4%BA%A7%E5%93%81%E7%9A%84%E5%8C%85%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">🔹产品的包装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B9%E4%BA%A7%E5%93%81%E7%9A%84%E5%86%85%E9%83%A8"><span class="nav-number">2.2.</span> <span class="nav-text">🔹产品的内部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B9%E4%B8%8EOculus-quest-2-%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.3.</span> <span class="nav-text">🔹与Oculus quest 2 连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%B5%E5%AE%9E%E9%99%85%E4%B8%B2%E6%B5%81%E4%BD%93%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">🔵实际串流体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B9%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0"><span class="nav-number">3.1.</span> <span class="nav-text">🔹测试平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B9%E5%AF%B9%E6%AF%94%E7%9A%84%E4%B8%B2%E6%B5%81%E7%BA%BF"><span class="nav-number">3.2.</span> <span class="nav-text">🔹对比的串流线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B9%E4%BD%BF%E7%94%A8%E7%9A%84%E7%94%BB%E8%B4%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">🔹使用的画质设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B9%E6%B5%8B%E8%AF%95%E6%B8%B8%E6%88%8F"><span class="nav-number">3.4.</span> <span class="nav-text">🔹测试游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FIBBR%E7%BA%BF"><span class="nav-number">3.4.1.</span> <span class="nav-text">FIBBR线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TB%E4%B9%B0%E5%88%B0%E4%B8%B2%E6%B5%81%E7%BA%BF"><span class="nav-number">3.4.2.</span> <span class="nav-text">TB买到串流线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B9%E6%80%BB%E7%BB%93"><span class="nav-number">3.5.</span> <span class="nav-text">🔹总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="alexiusll"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">alexiusll</p>
  <div class="site-description" itemprop="description">alexiusll 的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alexiusll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alexiusll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32825146" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32825146" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alexiusll</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">165k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'taK3ClN74qMXMOLjbwinsFWY-gzGzoHsz',
      appKey     : '0TM4FFbzI0dKrjeorfF42vvx',
      placeholder: "留下你的评论吧!",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
