<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
<meta name="baidu-site-verification" content="code-ipFSuNxhZV" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alexiusll.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="🟦前言​    最近又入手了一款千伏工作室兵棋《武侯北伐》，其实这段时间入手的兵棋还是不少的，但是有些复杂程度比较高，我自己没有完整的推演下来一把，所以不好做测评。《武侯北伐》相对来说比较简单，而且和同学比较好开起来，所以简单写一下评测和一些心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="千伏工作室出品《武侯北伐》兵棋简评">
<meta property="og:url" content="https://alexiusll.github.io/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/index.html">
<meta property="og:site_name" content="alexiusll 的博客">
<meta property="og:description" content="🟦前言​    最近又入手了一款千伏工作室兵棋《武侯北伐》，其实这段时间入手的兵棋还是不少的，但是有些复杂程度比较高，我自己没有完整的推演下来一把，所以不好做测评。《武侯北伐》相对来说比较简单，而且和同学比较好开起来，所以简单写一下评测和一些心得。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alexiusll.github.io/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/O1CN01m4JImO26XMq6UmJa7_!!2170777671.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/image-20210916221211218.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/image-20210916221151565.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/11.jpg">
<meta property="og:image" content="https://alexiusll.github.io/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/1.jpg">
<meta property="og:image" content="https://alexiusll.github.io/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/0P%7BA7W@GWNE%7BR21H07MXK6P.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/image-20210915222922612.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/image-20210915222936372.png">
<meta property="article:published_time" content="2021-09-16T13:47:32.000Z">
<meta property="article:modified_time" content="2024-06-26T13:48:28.803Z">
<meta property="article:author" content="alexiusll">
<meta property="article:tag" content="测评">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="桌游">
<meta property="article:tag" content="兵棋">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexiusll.github.io/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/O1CN01m4JImO26XMq6UmJa7_!!2170777671.png">

<link rel="canonical" href="https://alexiusll.github.io/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>千伏工作室出品《武侯北伐》兵棋简评 | alexiusll 的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80dbe2fa10c94d76691cf667b9e57694";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">alexiusll 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>朋友们</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alexiusll.github.io/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="alexiusll">
      <meta itemprop="description" content="alexiusll 的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="alexiusll 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          千伏工作室出品《武侯北伐》兵棋简评
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-16 21:47:32" itemprop="dateCreated datePublished" datetime="2021-09-16T21:47:32+08:00">2021-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A1%8C%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">桌游</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🟦前言"><a href="#🟦前言" class="headerlink" title="🟦前言"></a>🟦前言</h2><p>​    最近又入手了一款千伏工作室兵棋《武侯北伐》，其实这段时间入手的兵棋还是不少的，但是有些复杂程度比较高，我自己没有完整的推演下来一把，所以不好做测评。《武侯北伐》相对来说比较简单，而且和同学比较好开起来，所以简单写一下评测和一些心得。</p>
<span id="more"></span>

<p>​    在评测之前，先悼念一下《武侯北伐》这款兵棋的设计师 <strong>南深夏</strong> 同志。千伏工作室4月在公众号上发布了 <strong>南深夏</strong> 同志的讣告，很年轻就去世了，真的非常的遗憾。这里希望大家能好好爱惜自己的身体，多锻炼身体。</p>
<h2 id="🟦简介"><a href="#🟦简介" class="headerlink" title="🟦简介"></a>🟦简介</h2><p><strong>千伏工作室的淘宝店：</strong><a target="_blank" rel="noopener" href="https://kvgame.taobao.com/index.htm">https://kvgame.taobao.com/index.htm</a></p>
<p><strong>价格：</strong>99元</p>
<p><strong>人数：</strong>2人（实际上可以很多人玩）</p>
<p><strong>难度：</strong>简单</p>
<p><strong>时间：</strong>30-90分钟（熟悉了之后，每把大概60分钟）</p>
<p><strong>作品设计：</strong>南深夏</p>
<p><strong>官方说明书：</strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1QA411V7se">https://www.bilibili.com/video/BV1QA411V7se</a></p>
<p>（官方说明书新手还是必看的，能快速弄懂游戏的规则）</p>
<p><img src="/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/O1CN01m4JImO26XMq6UmJa7_!!2170777671.png" alt="1"></p>
<p>背景就是三国啦，大家都非常熟悉的历史</p>
<h2 id="🟦简单开箱"><a href="#🟦简单开箱" class="headerlink" title="🟦简单开箱"></a>🟦简单开箱</h2><h3 id="包装盒正面"><a href="#包装盒正面" class="headerlink" title="包装盒正面"></a>包装盒正面</h3><p><img src="/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/image-20210916221211218.png" alt="image-20210916221211218"></p>
<h3 id="包装盒背面"><a href="#包装盒背面" class="headerlink" title="包装盒背面"></a>包装盒背面</h3><p><img src="/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/image-20210916221151565.png" alt="image-20210916221151565"></p>
<h3 id="地图"><a href="#地图" class="headerlink" title="地图"></a>地图</h3><p>本作地图的特点是非常的 <strong>狭长</strong></p>
<p>但是并不大，有机会的话，甚至在办公室就可以和小伙伴开一把</p>
<p><img src="/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/11.jpg" alt="11"></p>
<h3 id="配件"><a href="#配件" class="headerlink" title="配件"></a>配件</h3><p>一本说明书</p>
<p>蜀汉 和 曹魏 的算子</p>
<p>控制标记</p>
<p>骰子一枚</p>
<p>玩家帮助卡一张</p>
<p><img src="/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/1.jpg" alt="1"></p>
<h2 id="🟦简单的评测"><a href="#🟦简单的评测" class="headerlink" title="🟦简单的评测"></a>🟦简单的评测</h2><p>​        这个评测拖了很长时间才回过头来写，中间也发生了不少事情，本来9月就应该写完，现在已经到了12月了。已经不太记得9月的时候和同学推演是个什么样子了，只有零星的回忆，感觉这个游戏入手的人应该还挺多，集石上的评测也不少，所以就随便写写，摆烂咯…</p>
<p><strong>美术</strong>：美术真的不用多说了，挺好看的，地图用了水墨画的风格，算子比较抽象，不知道是不是中国古代用来标记军队的符号。</p>
<p><strong>机制</strong>：相比一般的兵棋，更偏重于进攻，城池基本提供不了多少防御的加成。没有ZOC的概念，有将领激活，补给，占领。规则虽然比较简单，但是修正很多，萌新玩的话可能会觉得 计算起来比较麻烦（将领修正+精锐部队修正+地形修正+城池修正</p>
<p><strong>推新度</strong>：还是比较高的，毕竟题材和美术好，萌新应该会比较感兴趣</p>
<p><strong>个人体验</strong>：和同学推了2把，一把平局，一把蜀汉赢了，个人觉得蜀汉还是比较强（似乎新版本已经被削弱过了，但是我感觉还是好强…)。蜀军将领比较多，动起来很快，魏军的话得拖住蜀军，只要支援来了，可能一切都会好起来？初设什么的非常简单，很容易开起来，这一点还是不错的。虽然系统方面除了没有ZOC之外（毕竟古代战场啦）还是蛮全，修正很多，考虑了各种战场上的情况，结算起来有点复杂，但是毕竟游戏体量在这里，算子不多，总体来说中规中矩吧</p>
<p><strong>总结</strong>：7.0/10   还可以，推荐给喜欢三国历史，或者想兵棋入门的人</p>
<h2 id="🟦QA"><a href="#🟦QA" class="headerlink" title="🟦QA"></a>🟦QA</h2><p>我个人的一些问题，主要我觉得有些规则和打法我感觉挺怪的…</p>
<h3 id="Q-武都郡在一开始的归属？"><a href="#Q-武都郡在一开始的归属？" class="headerlink" title="Q 武都郡在一开始的归属？"></a>Q 武都郡在一开始的归属？</h3><p>规则书 12.1 中指出：需要占领 【下辩】，视作占林 武都郡</p>
<p>且 规则书 4.0 中指出：曹魏玩家 在开始 有全部郡治标签</p>
<p><strong>蜀汉 是否需要专门留一个小队去 占领 【下辩】？</strong>如图：</p>
<p><img src="/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/0P%7BA7W@GWNE%7BR21H07MXK6P.png" alt="0P{A7W@GWNE{R21H07MXK6P"></p>
<p><strong>A</strong> 是对的√ 也就是说蜀汉一开始要专门弄一只部队去踩一下 <strong>下辩</strong></p>
<h3 id="Q-京兆和司州的结算？"><a href="#Q-京兆和司州的结算？" class="headerlink" title="Q 京兆和司州的结算？"></a>Q 京兆和司州的结算？</h3><p>规则 13.0中的算分规则是否可以理解为：</p>
<p><strong>8个郡：武都 2 + 扶风 2 + 6 * 1 = 10分</strong></p>
<p><strong>1个城市（长安）：2分</strong></p>
<p>总共占领分为 <strong>12分</strong></p>
<p><strong>即 京兆 和 司州 2个郡 的占领不结算分数。</strong></p>
<p><img src="/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/image-20210915222922612.png" alt="image-20210915222922612"></p>
<p>A <strong>是正确的！</strong></p>
<h3 id="Q-魏军通过分散部队的方式进行，防守是否合理？"><a href="#Q-魏军通过分散部队的方式进行，防守是否合理？" class="headerlink" title="Q 魏军通过分散部队的方式进行，防守是否合理？"></a>Q 魏军通过分散部队的方式进行，防守是否合理？</h3><p>规则 12.0 指出：</p>
<p>有且仅有当一方玩家占领郡制（本郡的政府驻地）且该郡内（地图上州郡边界全境内）没有另一方势力单位时，州郡控制权才会变更。</p>
<p>那么魏军分兵来防守的策略合理吗？如图：</p>
<p><img src="/2021-09-16-%E5%8D%83%E4%BC%8F%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%87%BA%E5%93%81%E3%80%8A%E6%AD%A6%E4%BE%AF%E5%8C%97%E4%BC%90%E3%80%8B%E5%85%B5%E6%A3%8B%E7%AE%80%E8%AF%84/image-20210915222936372.png" alt="image-20210915222936372"></p>
<p>A 应该是可以的，但是这种策略是否好值得商榷</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%84/" rel="tag"># 测评</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E6%A1%8C%E6%B8%B8/" rel="tag"># 桌游</a>
              <a href="/tags/%E5%85%B5%E6%A3%8B/" rel="tag"># 兵棋</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-09-16-%E9%80%9A%E8%BF%87Orthanc%E4%BA%86%E8%A7%A3DICOM/" rel="prev" title="通过Orthanc了解DICOM">
      <i class="fa fa-chevron-left"></i> 通过Orthanc了解DICOM
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-10-12-react-three-fiber-%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="next" title="react-three-fiber 爬坑记录">
      react-three-fiber 爬坑记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9F%A6%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">🟦前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9F%A6%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">🟦简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9F%A6%E7%AE%80%E5%8D%95%E5%BC%80%E7%AE%B1"><span class="nav-number">3.</span> <span class="nav-text">🟦简单开箱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E8%A3%85%E7%9B%92%E6%AD%A3%E9%9D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">包装盒正面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E8%A3%85%E7%9B%92%E8%83%8C%E9%9D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">包装盒背面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE"><span class="nav-number">3.3.</span> <span class="nav-text">地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E4%BB%B6"><span class="nav-number">3.4.</span> <span class="nav-text">配件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9F%A6%E7%AE%80%E5%8D%95%E7%9A%84%E8%AF%84%E6%B5%8B"><span class="nav-number">4.</span> <span class="nav-text">🟦简单的评测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9F%A6QA"><span class="nav-number">5.</span> <span class="nav-text">🟦QA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-%E6%AD%A6%E9%83%BD%E9%83%A1%E5%9C%A8%E4%B8%80%E5%BC%80%E5%A7%8B%E7%9A%84%E5%BD%92%E5%B1%9E%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">Q 武都郡在一开始的归属？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-%E4%BA%AC%E5%85%86%E5%92%8C%E5%8F%B8%E5%B7%9E%E7%9A%84%E7%BB%93%E7%AE%97%EF%BC%9F"><span class="nav-number">5.2.</span> <span class="nav-text">Q 京兆和司州的结算？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-%E9%AD%8F%E5%86%9B%E9%80%9A%E8%BF%87%E5%88%86%E6%95%A3%E9%83%A8%E9%98%9F%E7%9A%84%E6%96%B9%E5%BC%8F%E8%BF%9B%E8%A1%8C%EF%BC%8C%E9%98%B2%E5%AE%88%E6%98%AF%E5%90%A6%E5%90%88%E7%90%86%EF%BC%9F"><span class="nav-number">5.3.</span> <span class="nav-text">Q 魏军通过分散部队的方式进行，防守是否合理？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="alexiusll"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">alexiusll</p>
  <div class="site-description" itemprop="description">alexiusll 的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alexiusll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alexiusll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32825146" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32825146" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alexiusll</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#utterances-container'), () => {
    // if (typeof parcelRequire === 'function') { return; }
    var js = document.createElement('script');
    js.type = 'text/javascript';
    js.src = 'https://utteranc.es/client.js';
    js.async = true;
    js.crossorigin = 'anonymous';
    js.setAttribute('repo', 'alexiusll/alexiusll.github.io');
    js.setAttribute('issue-term', 'pathname');
    js.setAttribute('theme', 'github-light');
    document.getElementById('utterances-container').appendChild(js);
});
</script>
</body>
</html>
