<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-ipFSuNxhZV" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alexiusll.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Kitware&#x2F;react-vtk-js 是vtk组织官方出的react vtk组件，运用于医学成像。git地址: https:&#x2F;&#x2F;github.com&#x2F;alexiusll&#x2F;react-vtk-js">
<meta property="og:type" content="article">
<meta property="og:title" content="Kitware&#x2F;react-vtk-js 初探">
<meta property="og:url" content="https://alexiusll.github.io/2021-06-21-Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="alexiusll 的博客">
<meta property="og:description" content="Kitware&#x2F;react-vtk-js 是vtk组织官方出的react vtk组件，运用于医学成像。git地址: https:&#x2F;&#x2F;github.com&#x2F;alexiusll&#x2F;react-vtk-js">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alexiusll.github.io/2021-06-21-Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-07fd54019af0d586.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-06-21-Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-eb6200a5174c2c04.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-06-21-Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-9a8f6cd1e90841d7.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-06-21-Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-6c203e1d926871be.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-06-21-Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-e6d57d0d6272d454.png">
<meta property="article:published_time" content="2021-06-21T07:53:30.000Z">
<meta property="article:modified_time" content="2021-09-08T07:33:17.505Z">
<meta property="article:author" content="alexiusll">
<meta property="article:tag" content="医学影像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexiusll.github.io/2021-06-21-Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-07fd54019af0d586.png">

<link rel="canonical" href="https://alexiusll.github.io/2021-06-21-Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kitware/react-vtk-js 初探 | alexiusll 的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80dbe2fa10c94d76691cf667b9e57694";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">alexiusll 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alexiusll.github.io/2021-06-21-Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="alexiusll">
      <meta itemprop="description" content="alexiusll 的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="alexiusll 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kitware/react-vtk-js 初探
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-21 15:53:30" itemprop="dateCreated datePublished" datetime="2021-06-21T15:53:30+08:00">2021-06-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6%E5%BD%B1%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">医学影像处理</span></a>
                </span>
            </span>

          
            <span id="/2021-06-21-Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/" class="post-meta-item leancloud_visitors" data-flag-title="Kitware/react-vtk-js 初探" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021-06-21-Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021-06-21-Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Kitware/react-vtk-js 是vtk组织官方出的react vtk组件，运用于医学成像。<br>git地址: <a target="_blank" rel="noopener" href="https://github.com/alexiusll/react-vtk-js">https://github.com/alexiusll/react-vtk-js</a></p>
<span id="more"></span>

<h3 id="官方简介（机翻预警）："><a href="#官方简介（机翻预警）：" class="headerlink" title="官方简介（机翻预警）："></a>官方简介（机翻预警）：</h3><p>基于React的声明式vtk.js可视化渲染管线。换句话说，这个项目允许你利用vtk.js使用React/XML语法来描述你的3D场景。有点像X3dom的X3D格式，除了这里我们利用了React组件，可以扩展到构建自己的工具。</p>
<p>该项目于2021年1月份创建，属于是很新的React组件，现在迭代的速度也很快。</p>
<p>相比OHIF出品的 react-vtkjs-viewport 的React组件，虽然两者都是封装vtkjs的组件，但是目前 react-vtkjs-viewport 使用的VTKJS的版本老旧，为 “vtk.js”: “^11.14.0”, ，最新的commit 是2020年，可能官方后续不会再更新这个库了。但是Kitware 写的React组件中，使用的vtkjs版本为 “@kitware/vtk.js”: “18.2.0” ，版本很新。</p>
<p>但是目前 Kitware/react-vtk-js 可用的文档很少，所以现在记录它的使用方法。目前只能通过React props和官方的例子大致窥探一下这个组件的使用方法。</p>
<p>Kitware/react-vtk-js的效果：</p>
<p><img src="/2021-06-21-Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-07fd54019af0d586.png" alt="1"></p>
<h3 id="1-首先把-Kitware-react-vtk-js-代码克隆到自己的仓库"><a href="#1-首先把-Kitware-react-vtk-js-代码克隆到自己的仓库" class="headerlink" title="1.首先把 Kitware/react-vtk-js 代码克隆到自己的仓库"></a>1.首先把 Kitware/react-vtk-js 代码克隆到自己的仓库</h3><p>注意！！！这个项目没有yarn.lock 文件，所以如果要安装依赖，只能使用npm install ，然后再使用yarn import 来生成相应的yarn.lock。</p>
<p><img src="/2021-06-21-Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-eb6200a5174c2c04.png" alt="项目结构"></p>
<p>Kitware/react-vtk-js 的项目结构包括自己封装的vtk组件，和使用例子，使用例里面依赖了自己封装的vtk组件。</p>
<p><img src="/2021-06-21-Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-9a8f6cd1e90841d7.png" alt="使用例"></p>
<p>使用 yarn dev 开启测试服务器，webpack执行打包操作，webpack打包的时间比较长，然后就可以看到官方的使用例。</p>
<p>一个医学影像体绘制的例子:</p>
<p><img src="/2021-06-21-Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-6c203e1d926871be.png" alt="体绘制"></p>
<h3 id="2-体绘制实现分析"><a href="#2-体绘制实现分析" class="headerlink" title="2.体绘制实现分析"></a>2.体绘制实现分析</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  View,</span><br><span class="line">  VolumeRepresentation,</span><br><span class="line">  VolumeController,</span><br><span class="line">  Reader,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;react-vtk-js&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Example</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> array = [];</span><br><span class="line">  <span class="keyword">while</span> (array.length &lt; <span class="number">1000</span>) &#123;</span><br><span class="line">    array.push(<span class="built_in">Math</span>.random());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">width:</span> &#x27;<span class="attr">100vw</span>&#x27;, <span class="attr">height:</span> &#x27;<span class="attr">100vh</span>&#x27; &#125;&#125;&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">View</span> <span class="attr">id</span>=<span class="string">&#x27;0&#x27;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">VolumeRepresentation</span>&gt;</span></span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">VolumeController</span> /&gt;</span></span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">Reader</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">            <span class="attr">vtkClass</span>=<span class="string">&#x27;vtkXMLImageDataReader&#x27;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">            <span class="attr">url</span>=<span class="string">&#x27;https://data.kitware.com/api/v1/item/59e12e988d777f31ac6455c5/download&#x27;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">          /&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">VolumeRepresentation</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Render React object</span></span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">Example</span> /&gt;</span></span>, <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.root&#x27;</span>));</span><br></pre></td></tr></table></figure>

<p>源码结构非常简单，说明它封装的东西比较多。<br>对于医学影像系统而言，数据源十分重要，我们首先分析它的数据源的格式：<br>在Reader中有一个 url : <a target="_blank" rel="noopener" href="https://data.kitware.com/api/v1/item/59e12e988d777f31ac6455c5/download">https://data.kitware.com/api/v1/item/59e12e988d777f31ac6455c5/download</a><br>点开之后，发现它是一个 .vti格式的文件。</p>
<p>VTI文件大多属于Kitware公司的ParaView。ParaView是一种需要将大型数据集可视化的应用程序。ParaView是一个开源系统。ParaView是一个建立在VTK之上的交钥匙可视化系统，使VTK更容易使用一个点和点击界面。</p>
<p>前面写了一个生成数组的代码，似乎没有任何作用，把它直接注释掉，免得产生干扰。</p>
<h4 id="先从-Reader-进行分析"><a href="#先从-Reader-进行分析" class="headerlink" title="先从 Reader 进行分析"></a>先从 Reader 进行分析</h4><p>它的 props</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The ID used to identify this component.</span></span><br><span class="line"><span class="attr">id</span>: PropTypes.string,</span><br><span class="line"><span class="comment">//  downstream  连接 端口</span></span><br><span class="line"><span class="attr">port</span>: PropTypes.number,</span><br><span class="line"><span class="comment">// vtkClass name</span></span><br><span class="line"><span class="attr">vtkClass</span>: PropTypes.string,</span><br><span class="line"><span class="comment">// 要从中获取数据的url集</span></span><br><span class="line"><span class="attr">url</span>: PropTypes.string,</span><br><span class="line"><span class="comment">// 将文本数据 进行 处理</span></span><br><span class="line"><span class="attr">parseAsText</span>: PropTypes.string,</span><br><span class="line"><span class="comment">// 设置二进制数据从base64字符串处理</span></span><br><span class="line"><span class="attr">parseAsArrayBuffer</span>: PropTypes.string,</span><br><span class="line"><span class="comment">// 自动渲染 当 数据加载</span></span><br><span class="line"><span class="attr">renderOnUpdate</span>: PropTypes.bool,</span><br><span class="line"><span class="comment">// 自动重置相机  当 数据加载</span></span><br><span class="line"><span class="attr">resetCameraOnUpdate</span>: PropTypes.bool,</span><br><span class="line"><span class="attr">children</span>: PropTypes.oneOfType([</span><br><span class="line">  PropTypes.arrayOf(PropTypes.node),</span><br><span class="line">  PropTypes.node,</span><br><span class="line">]),</span><br></pre></td></tr></table></figure>

<p>它的默认参数:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">port: <span class="number">0</span>,</span><br><span class="line"><span class="attr">vtkClass</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line"><span class="attr">renderOnUpdate</span>: <span class="literal">true</span>,</span><br><span class="line"><span class="attr">resetCameraOnUpdate</span>: <span class="literal">true</span>,</span><br></pre></td></tr></table></figure>

<p>体渲染的时候，vtkClass 被设置为 vtkXMLImageDataReader，看看它做了什么：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> vtk <span class="keyword">from</span> <span class="string">&#x27;@kitware/vtk.js/vtk.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (vtkClass &amp;&amp; (!previous || vtkClass !== previous.vtkClass)) &#123;</span><br><span class="line">      <span class="built_in">this</span>.reader = vtk(&#123; vtkClass &#125;);</span><br><span class="line">      <span class="built_in">this</span>.downstream.setInputConnection(</span><br><span class="line">        <span class="built_in">this</span>.reader.getOutputPort(),</span><br><span class="line">        <span class="built_in">this</span>.props.port</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>它通过 vtkClass 从vtk中拿了一个 reader<br>这里需要参考一下 vtk 的源码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title">constructor</span> = <span class="title">factoryMapping</span>[<span class="title">obj</span>.<span class="title">vtkClass</span>];</span><br></pre></td></tr></table></figure>

<p>发现它是一个工厂方法<br>而 vtkXMLImageDataReader 其实是一个vtk.js的 api<br>参考：<br><a target="_blank" rel="noopener" href="https://kitware.github.io/vtk-js/api/IO_XML_XMLImageDataReader.html">https://kitware.github.io/vtk-js/api/IO_XML_XMLImageDataReader.html</a></p>
<h4 id="VolumeController"><a href="#VolumeController" class="headerlink" title="VolumeController"></a>VolumeController</h4><p>它的 props</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">VolumeController.defaultProps = &#123;</span><br><span class="line">  <span class="attr">size</span>: [<span class="number">400</span>, <span class="number">150</span>],</span><br><span class="line">  <span class="attr">rescaleColorMap</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">VolumeController.propTypes = &#123;</span><br><span class="line">  <span class="comment">// The ID used to identify this component.</span></span><br><span class="line">  <span class="attr">id</span>: PropTypes.string,</span><br><span class="line">  <span class="comment">// Controller size in pixels</span></span><br><span class="line">  <span class="attr">size</span>: PropTypes.arrayOf(PropTypes.number),</span><br><span class="line">  <span class="comment">// Use opacity range to rescale color map</span></span><br><span class="line">  <span class="attr">rescaleColorMap</span>: PropTypes.bool,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>它提供了一个 控制窗口</p>
<p><img src="/2021-06-21-Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-e6d57d0d6272d454.png" alt="VolumeController"></p>
<h4 id="VolumeRepresentation"><a href="#VolumeRepresentation" class="headerlink" title="VolumeRepresentation"></a>VolumeRepresentation</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * VolumeRepresentation is responsible to convert a vtkPolyData into rendering</span></span><br><span class="line"><span class="comment"> * VolumeRepresentation负责将vtkPolyData转换为渲染</span></span><br><span class="line"><span class="comment"> * It takes the following set of properties:</span></span><br><span class="line"><span class="comment"> *   - colorBy: [&#x27;POINTS&#x27;, &#x27;&#x27;],</span></span><br><span class="line"><span class="comment"> *   - pointSize: 1,</span></span><br><span class="line"><span class="comment"> *   - color: [1,1,1],</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>它的props</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">VolumeRepresentation.defaultProps = &#123;</span><br><span class="line">  <span class="attr">colorMapPreset</span>: <span class="string">&#x27;erdc_rainbow_bright&#x27;</span>,</span><br><span class="line">  <span class="attr">colorDataRange</span>: <span class="string">&#x27;auto&#x27;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">VolumeRepresentation.propTypes = &#123;</span><br><span class="line">  <span class="comment">// The ID used to identify this component.</span></span><br><span class="line">  <span class="attr">id</span>: PropTypes.string,</span><br><span class="line">  <span class="comment">// Properties to set to the mapper</span></span><br><span class="line">  <span class="attr">mapper</span>: PropTypes.object,</span><br><span class="line">  <span class="comment">// Properties to set to the volume</span></span><br><span class="line">  <span class="attr">volume</span>: PropTypes.object,</span><br><span class="line">  <span class="comment">// Properties to set to the volume.property</span></span><br><span class="line">  <span class="attr">property</span>: PropTypes.object,</span><br><span class="line">  <span class="comment">// Preset name for the lookup table color map</span></span><br><span class="line">  <span class="attr">colorMapPreset</span>: PropTypes.string,</span><br><span class="line">  <span class="comment">// Data range use for the colorMap</span></span><br><span class="line">  <span class="attr">colorDataRange</span>: PropTypes.oneOfType([</span><br><span class="line">    PropTypes.arrayOf(PropTypes.number),</span><br><span class="line">    PropTypes.string,</span><br><span class="line">  ]),</span><br><span class="line"></span><br><span class="line">  <span class="attr">children</span>: PropTypes.oneOfType([</span><br><span class="line">    PropTypes.arrayOf(PropTypes.node),</span><br><span class="line">    PropTypes.node,</span><br><span class="line">  ]),</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="最重要的-view"><a href="#最重要的-view" class="headerlink" title="最重要的 view"></a>最重要的 view</h4><p>很长的 props </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">View.defaultProps = &#123;</span><br><span class="line">  <span class="attr">style</span>: &#123;</span><br><span class="line">    <span class="attr">width</span>: <span class="string">&#x27;100%&#x27;</span>,</span><br><span class="line">    <span class="attr">height</span>: <span class="string">&#x27;100%&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">background</span>: [<span class="number">0.2</span>, <span class="number">0.3</span>, <span class="number">0.4</span>],</span><br><span class="line">  <span class="attr">cameraPosition</span>: [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">  <span class="attr">cameraViewUp</span>: [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">  <span class="attr">cameraParallelProjection</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">triggerRender</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">triggerResetCamera</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">interactorSettings</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">button</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="attr">action</span>: <span class="string">&#x27;Rotate&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">button</span>: <span class="number">2</span>,</span><br><span class="line">      <span class="attr">action</span>: <span class="string">&#x27;Pan&#x27;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">button</span>: <span class="number">3</span>,</span><br><span class="line">      <span class="attr">action</span>: <span class="string">&#x27;Zoom&#x27;</span>,</span><br><span class="line">      <span class="attr">scrollEnabled</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">button</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="attr">action</span>: <span class="string">&#x27;Pan&#x27;</span>,</span><br><span class="line">      <span class="attr">alt</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">button</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="attr">action</span>: <span class="string">&#x27;Zoom&#x27;</span>,</span><br><span class="line">      <span class="attr">control</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">button</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="attr">action</span>: <span class="string">&#x27;Select&#x27;</span>,</span><br><span class="line">      <span class="attr">shift</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">button</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="attr">action</span>: <span class="string">&#x27;Roll&#x27;</span>,</span><br><span class="line">      <span class="attr">alt</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">shift</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">pickingModes</span>: [],</span><br><span class="line">  <span class="attr">showCubeAxes</span>: <span class="literal">false</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">View.propTypes = &#123;</span><br><span class="line">  <span class="comment">// The ID used to identify this component.</span></span><br><span class="line">  <span class="attr">id</span>: PropTypes.string,</span><br><span class="line">  <span class="comment">// Allow user to override the default View style &#123; width: &#x27;100%&#x27;, height: &#x27;100%&#x27; &#125;</span></span><br><span class="line">  <span class="attr">style</span>: PropTypes.object,</span><br><span class="line">  <span class="comment">// Allow user to provide custom className associated to root element</span></span><br><span class="line">  <span class="attr">className</span>: PropTypes.string,</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * The color of the view background using 3 floating numbers</span></span><br><span class="line"><span class="comment">   * between 0-1 of Red, Green, Blue component.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">background</span>: PropTypes.array,</span><br><span class="line">  <span class="comment">// Configure the interactions</span></span><br><span class="line">  <span class="attr">interactorSettings</span>: PropTypes.array,</span><br><span class="line">  <span class="comment">// Initial camera position from an object in [0,0,0]</span></span><br><span class="line">  <span class="attr">cameraPosition</span>: PropTypes.array,</span><br><span class="line">  <span class="comment">// Initial camera position from an object in [0,0,0]</span></span><br><span class="line">  <span class="attr">cameraViewUp</span>: PropTypes.array,</span><br><span class="line">  <span class="comment">// Use parallel projection (default: false)</span></span><br><span class="line">  <span class="attr">cameraParallelProjection</span>: PropTypes.bool,</span><br><span class="line">  <span class="comment">// Property use to trigger a render when changing.</span></span><br><span class="line">  <span class="attr">triggerRender</span>: PropTypes.number,</span><br><span class="line">  <span class="comment">// Property use to trigger a resetCamera when changing.</span></span><br><span class="line">  <span class="attr">triggerResetCamera</span>: PropTypes.number,</span><br><span class="line">  <span class="comment">// List of representation to show</span></span><br><span class="line">  <span class="attr">children</span>: PropTypes.oneOfType([</span><br><span class="line">    PropTypes.arrayOf(PropTypes.node),</span><br><span class="line">    PropTypes.node,</span><br><span class="line">  ]),</span><br><span class="line">  <span class="comment">// List of picking listeners to bind. The supported values are `click`, `hover` and `select`. By default it is disabled (empty array).</span></span><br><span class="line">  <span class="attr">pickingModes</span>: PropTypes.arrayOf(PropTypes.string),</span><br><span class="line">  <span class="comment">// User callback function for click</span></span><br><span class="line">  <span class="attr">onClick</span>: PropTypes.func,</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Read-only prop. To use this, make sure that `pickingModes` contains `click`.</span></span><br><span class="line"><span class="comment">   * This prop is updated when an element in the map is clicked. This contains</span></span><br><span class="line"><span class="comment">   * the picking info describing the object being clicked on.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">clickInfo</span>: PropTypes.object,</span><br><span class="line">  <span class="comment">// User callback function for hover</span></span><br><span class="line">  <span class="attr">onHover</span>: PropTypes.func,</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Read-only prop. To use this, make sure that `pickingModes` contains `hover`.</span></span><br><span class="line"><span class="comment">   * This prop is updated when an element in the map is hovered. This contains</span></span><br><span class="line"><span class="comment">   * the picking info describing the object being hovered.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">hoverInfo</span>: PropTypes.object,</span><br><span class="line">  <span class="comment">// User callback function for box select</span></span><br><span class="line">  <span class="attr">onSelect</span>: PropTypes.func,</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Read-only prop. To use this, make sure that `pickingModes` contains `select`.</span></span><br><span class="line"><span class="comment">   * This prop is updated when an element in the view is select. This contains</span></span><br><span class="line"><span class="comment">   * the picking info describing the object being select along with the frustrum.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">selectInfo</span>: PropTypes.object,</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Show/Hide Cube Axes for the given representation</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">showCubeAxes</span>: PropTypes.bool,</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Configure cube Axes style by overriding the set of properties defined</span></span><br><span class="line"><span class="comment">   * https://github.com/Kitware/vtk-js/blob/HEAD/Sources/Rendering/Core/CubeAxesActor/index.js#L703-L719</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">cubeAxesStyle</span>: PropTypes.object,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在示例项目中 view 只传入了 id，其他都为默认参数<br>基本来看，默认参数设置了一些view窗口的操作方式，和它的样式</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E5%AD%A6%E5%BD%B1%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 医学影像处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-06-21-%E5%AE%9E%E7%8E%B0%E5%A4%84%E7%90%86DICOM%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E5%9C%A8VTKJS%E4%B8%AD%E6%B8%B2%E6%9F%93/" rel="prev" title="实现处理DICOM数据，并在VTKJS中渲染">
      <i class="fa fa-chevron-left"></i> 实现处理DICOM数据，并在VTKJS中渲染
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-06-23-hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95v1/" rel="next" title="hexo博客搭建记录v1.0">
      hexo博客搭建记录v1.0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E7%AE%80%E4%BB%8B%EF%BC%88%E6%9C%BA%E7%BF%BB%E9%A2%84%E8%AD%A6%EF%BC%89%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">官方简介（机翻预警）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A6%96%E5%85%88%E6%8A%8A-Kitware-react-vtk-js-%E4%BB%A3%E7%A0%81%E5%85%8B%E9%9A%86%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">1.首先把 Kitware&#x2F;react-vtk-js 代码克隆到自己的仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%93%E7%BB%98%E5%88%B6%E5%AE%9E%E7%8E%B0%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">2.体绘制实现分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E4%BB%8E-Reader-%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">先从 Reader 进行分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VolumeController"><span class="nav-number">3.2.</span> <span class="nav-text">VolumeController</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VolumeRepresentation"><span class="nav-number">3.3.</span> <span class="nav-text">VolumeRepresentation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84-view"><span class="nav-number">3.4.</span> <span class="nav-text">最重要的 view</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="alexiusll"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">alexiusll</p>
  <div class="site-description" itemprop="description">alexiusll 的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alexiusll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alexiusll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32825146" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32825146" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alexiusll</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">128k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:56</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'taK3ClN74qMXMOLjbwinsFWY-gzGzoHsz',
      appKey     : '0TM4FFbzI0dKrjeorfF42vvx',
      placeholder: "留下你的评论吧!",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
