<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-ipFSuNxhZV" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alexiusll.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="桌游名称: 末日启示录游玩人数: 1-6(推荐4人)类型: 合作评分&#x2F;10: 7.5集石链接: https:&#x2F;&#x2F;www.gstonegames.com&#x2F;game&#x2F;info-3266.html">
<meta property="og:type" content="article">
<meta property="og:title" content="《末日启示录》规则整理和FAQ">
<meta property="og:url" content="https://alexiusll.github.io/2022-01-25-%E3%80%8A%E6%9C%AB%E6%97%A5%E5%90%AF%E7%A4%BA%E5%BD%95%E3%80%8B%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86%E5%92%8CFAQ/index.html">
<meta property="og:site_name" content="alexiusll 的博客">
<meta property="og:description" content="桌游名称: 末日启示录游玩人数: 1-6(推荐4人)类型: 合作评分&#x2F;10: 7.5集石链接: https:&#x2F;&#x2F;www.gstonegames.com&#x2F;game&#x2F;info-3266.html">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-25T08:10:27.000Z">
<meta property="article:modified_time" content="2022-03-01T15:38:22.293Z">
<meta property="article:author" content="alexiusll">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="桌游">
<meta property="article:tag" content="规则">
<meta property="article:tag" content="FAQ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://alexiusll.github.io/2022-01-25-%E3%80%8A%E6%9C%AB%E6%97%A5%E5%90%AF%E7%A4%BA%E5%BD%95%E3%80%8B%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86%E5%92%8CFAQ/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《末日启示录》规则整理和FAQ | alexiusll 的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80dbe2fa10c94d76691cf667b9e57694";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">alexiusll 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alexiusll.github.io/2022-01-25-%E3%80%8A%E6%9C%AB%E6%97%A5%E5%90%AF%E7%A4%BA%E5%BD%95%E3%80%8B%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86%E5%92%8CFAQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="alexiusll">
      <meta itemprop="description" content="alexiusll 的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="alexiusll 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《末日启示录》规则整理和FAQ
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-25 16:10:27" itemprop="dateCreated datePublished" datetime="2022-01-25T16:10:27+08:00">2022-01-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A1%8C%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">桌游</span></a>
                </span>
            </span>

          
            <span id="/2022-01-25-%E3%80%8A%E6%9C%AB%E6%97%A5%E5%90%AF%E7%A4%BA%E5%BD%95%E3%80%8B%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86%E5%92%8CFAQ/" class="post-meta-item leancloud_visitors" data-flag-title="《末日启示录》规则整理和FAQ" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022-01-25-%E3%80%8A%E6%9C%AB%E6%97%A5%E5%90%AF%E7%A4%BA%E5%BD%95%E3%80%8B%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86%E5%92%8CFAQ/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022-01-25-%E3%80%8A%E6%9C%AB%E6%97%A5%E5%90%AF%E7%A4%BA%E5%BD%95%E3%80%8B%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86%E5%92%8CFAQ/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>桌游名称: 末日启示录<br>游玩人数: 1-6(推荐4人)<br>类型: 合作<br>评分/10: 7.5<br>集石链接: <a target="_blank" rel="noopener" href="https://www.gstonegames.com/game/info-3266.html">https://www.gstonegames.com/game/info-3266.html</a></p>
<span id="more"></span>



<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>目前版本 v1.0</p>
<p>感谢 鹿王 和 重楼一叶 的整理。</p>
<p>基本的规则可以参考规则书，或者 重楼一叶 整理的线上规则书</p>
<p><a target="_blank" rel="noopener" href="https://coralfox.notion.site/9585f83cb3ff4dd1b42c064acedc335a#518a73f56c4f442c8841a073847d9bff">https://coralfox.notion.site/9585f83cb3ff4dd1b42c064acedc335a#518a73f56c4f442c8841a073847d9bff</a></p>
<p>这里这里一些需要注意的细节和FAQ</p>
<h2 id="配件清单"><a href="#配件清单" class="headerlink" title="配件清单"></a>配件清单</h2><h3 id="末日启示录大扩展清单"><a href="#末日启示录大扩展清单" class="headerlink" title="末日启示录大扩展清单:"></a>末日启示录大扩展清单:</h3><p>末日启示录大扩展清单</p>
<p>3张promo :暴走消防员，猎人，枪手</p>
<p>75张ks:1张解毒剂</p>
<p>2张地狱任务卡，1张提示卡</p>
<p>5张人物卡(狗，老兵，消防员，机械师，外科医生)</p>
<p>18张盟友，地狱恶魔10张，饿死鬼4张，疯狂小丑2张，天启四骑士4张，激光无人机6张，皮皮鬼4张，杀人小丑2张，守护天使3张，下毒小丑2张，小魔10张，邪恶小丑1张</p>
<p>(ks=30张地狱＋45张延伸)</p>
<p>其他205张大扩展的～</p>
<h3 id="末日启示录3小扩展清单"><a href="#末日启示录3小扩展清单" class="headerlink" title="末日启示录3小扩展清单:"></a>末日启示录3小扩展清单:</h3><p>末日启示录3小扩展清单怪兽崛起一共82张</p>
<p>怪物卡18张，机甲卡8张，人物卡52张，任务＋规则4张</p>
<p>害虫之灾40张</p>
<p>怪兽卡37张，任务＋规则3张侏罗纪世界63张</p>
<p>怪物卡27张，人物卡31张，任务＋规则5张</p>
<p><strong>解锁项</strong></p>
<p>无尽杀鹿任务卡一张鹿王boss卡一张</p>
<p>基础任务5和7两张(可替换基础玩，小修改非官方改动)</p>
<p>行动卡6张＋12个亚克力指示物血盘6个</p>
<p>魔煞猎人卡隔1张</p>
<p>diy板块7张(电台，消防局，导弹发射井，富翁桌游店，废弃面包车，幸存者营地，外星传送门)</p>
<p><strong>地图板块</strong></p>
<p>基础38+扩展8+diy7 =53块</p>
<p><strong>勘误</strong></p>
<p>女鬼一张替换大扩展幻觉一张替换大扩展</p>
<h2 id="FAQ和细节"><a href="#FAQ和细节" class="headerlink" title="FAQ和细节"></a>FAQ和细节</h2><p><strong>🔒谨记:</strong><br>1.查阅词汇表<br>2.不要脑补未写明的规则<br>3.卡牌原文优先遵循</p>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><ul>
<li>免费行动的弃牌不能 弃掉场上的牌，只能弃掉手牌，且是求生者牌</li>
<li>拾荒行动，一回合同一个地图板块只能拾荒一次</li>
<li>Monsters activate left to right. （怪物从左到右激活。）</li>
<li>discarding gear is always a free action. （丢弃装备 总是一个免费的动作。）</li>
<li>Hunger damage is never avoided （饥饿伤害无法避免）</li>
<li>怪物攻击距离是范围伤害不是指定伤害(意思就是怪物攻击是范围内所有玩家都要扣血，不管普通攻击还是技能伤害)</li>
<li>饥饿值一旦到6立刻把角色卡翻面扣两血</li>
<li>用汽油作为弹药武器，只需要一张汽油卡就可以填满武器。将其使用后放入弃牌堆</li>
<li>拾荒行动抽到汽油卡，只能2选1，要么弃到拾荒弃牌堆或者装到你的装备栏上(不能保留在手上)</li>
</ul>
<h3 id="人物效果"><a href="#人物效果" class="headerlink" title="人物效果"></a>人物效果</h3><ul>
<li>消防员的能量饮料能免疫饥饿伤害吗？</li>
</ul>
<blockquote>
<p>饥饿值仍然会继续增加，但会跳过伤害</p>
</blockquote>
<ul>
<li>狗和老兵是否有单独饥饿值？ </li>
</ul>
<blockquote>
<p>共享，老兵吃东西永远会留一口给狗</p>
</blockquote>
<ul>
<li>如果我在每次使用狗的特殊能力都装备了狗项圈，我就不会因为使用能力而受到伤害吗？</li>
</ul>
<blockquote>
<p>是的，完全正确</p>
</blockquote>
<ul>
<li>医生的肾上腺素有距离范围吗？ </li>
</ul>
<blockquote>
<p>没有范围</p>
</blockquote>
<ul>
<li>装备手套/手术刀回复血量时只恢复自身还是包括其他玩家？效果叠加吗？</li>
</ul>
<blockquote>
<p>外科医生对场上玩家进行治疗时，效果可以叠加(同时装备手套和手术刀时回复3点）。</p>
</blockquote>
<ul>
<li>我能使用机械师的维修能力或打出卡牌“神通广大”从任一弃牌堆拿1件装备卡吗?</li>
</ul>
<blockquote>
<p>可以。</p>
</blockquote>
<ul>
<li>我能通过上述的方法使用其他玩家的装备吗?</li>
</ul>
<blockquote>
<p>是的。</p>
</blockquote>
<ul>
<li>启示录异画卡男猎人的技能可以一回合多次使用吗？ </li>
</ul>
<blockquote>
<p>不可以，一回合同一个地点只能拾荒一次</p>
</blockquote>
<ul>
<li>当使用夜色掩护/取回/快速思考，我抽取拾荒卡还要受到所处地图块限制吗?</li>
</ul>
<blockquote>
<p>当你打出卡牌后可抽拾荒卡时，你可以选择任意拾荒牌堆。</p>
</blockquote>
<h3 id="装备和物品"><a href="#装备和物品" class="headerlink" title="装备和物品"></a>装备和物品</h3><ul>
<li>如何给燃料武器填加燃料子弹</li>
</ul>
<blockquote>
<p>花一个行动点，弃掉装备栏的汽油卡给武器添加</p>
</blockquote>
<ul>
<li>如果再次抽到已经打出的装备卡牌怎么办，弃掉吗?</li>
</ul>
<blockquote>
<p>不必，可以留在手牌中以作为备用。</p>
</blockquote>
<ul>
<li>可以在回合中弃掉面前的装备吗？ </li>
</ul>
<blockquote>
<p>可以，丢弃已装备不属于动作，详情可以看规则手册词汇表，弃牌不会浪费行动点</p>
</blockquote>
<ul>
<li>如果你有多个减伤物品，效果是否叠加？ </li>
</ul>
<blockquote>
<p>叠加</p>
</blockquote>
<ul>
<li>As far as damage reduction as well, does damage reduction reduce each attack or just the total damage one takes in a round? （就伤害减免而言，伤害减免是每次攻击都减少还是仅仅减少一个人在一轮中所受的总伤害?）</li>
</ul>
<blockquote>
<p>Damage reduction is from each source.（伤害减少是来自每一个来源。）</p>
</blockquote>
<ul>
<li>面前武器子弹是空的，手牌有一件武器，装备它，旧的放入弃牌堆，子弹是否填满新的武器？ </li>
</ul>
<blockquote>
<p>是的，就算弃牌堆捡起来在装上也是填满子弹</p>
</blockquote>
<ul>
<li>可以打出同种装备吗？可以装备一个同名的装备卡来摆脱之前装备的，并刷新弹药计数，等等?</li>
</ul>
<blockquote>
<p>可以，但是之前打出的装备卡需要弃掉</p>
<p>来源：<a target="_blank" rel="noopener" href="https://www.boardgamegeek.com/thread/2129022/article/30943621#30943621">https://www.boardgamegeek.com/thread/2129022/article/30943621#30943621</a></p>
</blockquote>
<ul>
<li>我可以在回合中对其他玩家使用医疗用品或者解毒剂吗？ </li>
</ul>
<blockquote>
<p>只要是在一个板块上，你可以把资源给队友，但不能远程给队友用</p>
</blockquote>
<h3 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h3><ul>
<li>如果拥有能力的怪物被击晕了，能力是否还能激活？ </li>
</ul>
<blockquote>
<p>击晕可以防止攻击伤害，但不能防止任何持续状态和伤害效果</p>
</blockquote>
<ul>
<li>毒效果是怎么结算的？ </li>
</ul>
<blockquote>
<p>玩家：在你回合结束时受到毒的伤害 敌人：怪物在攻击结束时会受到毒的伤害</p>
</blockquote>
<ul>
<li>避难所可以防止饥饿伤害吗?</li>
</ul>
<blockquote>
<p>不可以避免</p>
</blockquote>
<ul>
<li>避难所可以避免毒吗?</li>
</ul>
<blockquote>
<p><del>在避难所，除了饥饿造成的伤害外，你不会受到伤害</del></p>
<p>不能避免</p>
<p><a target="_blank" rel="noopener" href="https://boardgamegeek.com/thread/2186987/article/31803549#31803549">https://boardgamegeek.com/thread/2186987/article/31803549#31803549</a></p>
</blockquote>
<ul>
<li>饥饿值可以归0吗？</li>
</ul>
<blockquote>
<p>还是1，最低饥饿值是1</p>
</blockquote>
<ul>
<li>如果你有一个豁免状态效果的能力，你还能收到 毒token 吗?</li>
</ul>
<blockquote>
<p>不，你对状态效果免疫。</p>
</blockquote>
<ul>
<li>如果你有一个豁免状态效果的能力，你仍然从你已经拥有的 毒token 中受到伤害吗?</li>
</ul>
<blockquote>
<p>是的，如果你已经中毒了，它不能治愈你，但你不会再吃更多。</p>
<p>这个时候如果被治愈，你就不会再次中毒。</p>
</blockquote>
<ul>
<li>装备是否能减少毒的伤害？</li>
</ul>
<blockquote>
<p>They reduce damage by 1 from each monster - but do not reduce poison or hunger damage. i.e. a fire helmet protects 1 damage from each zombie attack but doesn’t help you from starving to death or dealing with poison.<br>他们减少每个怪物1点的伤害，但是不会减少毒药或者饥饿伤害。</p>
<p>也就是说，一个防火头盔可以保护你免受每次僵尸攻击的1点伤害，但是不能帮助你免于饿死或者中毒。</p>
</blockquote>
<h3 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h3><ul>
<li>当你需要一次移动多格地图板块如何结算？ </li>
</ul>
<blockquote>
<p>依次结算每块地图板块的效果</p>
</blockquote>
<ul>
<li>当我使用消防员的耐力/马/摩托车经过多个地图块时需要全部展示吗?还是只展示最后停留的地图块?</li>
</ul>
<blockquote>
<p>是的，要全部展示。此规则只对游骑兵的“踏过去”例外，该卡牌特别说明不会展示或触发地图块。</p>
</blockquote>
<h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><ul>
<li>基础任务5拆除炸弹，其中任务里有提到日记本，但在拾荒卡堆中并没有？ </li>
</ul>
<blockquote>
<p>设置是把boss卡和日记本放一边，当你完成任务同时抓取日记本和boss卡</p>
</blockquote>
<ul>
<li>KS中的小鬼和小丑是干嘛用的？ </li>
</ul>
<blockquote>
<p>自定义，你可以随便加入任何一组怪物牌堆进行游玩</p>
</blockquote>
<h3 id="怪物标记"><a href="#怪物标记" class="headerlink" title="怪物标记"></a>怪物标记</h3><ul>
<li>如果我想经过有怪物标记的板块，有怪纠缠，可以用潜行吗？ </li>
</ul>
<blockquote>
<p>不可以</p>
</blockquote>
<ul>
<li>当我潜行后如何放置怪物标记？如果标记要放在我自己的地图块上，我离开板块或进行拾荒是否要通过潜行检定?</li>
</ul>
<blockquote>
<p>潜行后依然将标记放在你的板块上。按照规则，你仅仅在进入有怪物标记的地图块时进行潜行检定，与标记同处1个地图块时不需要。</p>
</blockquote>
<ul>
<li>怪物标记用完了会怎么样？ </li>
</ul>
<blockquote>
<p>输掉游戏</p>
</blockquote>
<ul>
<li>可以攻击怪物标记吗?</li>
</ul>
<blockquote>
<p>不可以，你只能攻击已展示的怪物卡。可以想象怪物标记是威胁等级。你可以感受到远处危险的临近但不清楚究竟是何物。</p>
</blockquote>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>足智多谋卡可以利用在拾荒弃牌堆吗?</li>
</ul>
<blockquote>
<p>不能，拾荒卡弃牌堆等于移除游戏</p>
</blockquote>
<ul>
<li>当有玩家死亡，角色携带的物品需要移除吗？ </li>
</ul>
<blockquote>
<p>不需要移除，当有玩家死亡，其他玩家可以通过免费行动捡起当前死亡玩家的拾荒卡(必须在同一个和板块)当然这是变体规则，真正玩是，如果1个角色死亡，游戏就结束了。</p>
</blockquote>
<ul>
<li>避难所可以一直停留来防止伤害吗？可以防止怪物技能伤害吗？ </li>
</ul>
<blockquote>
<p>避难所不能长时间停留，如果下个回合你没有移动出去，避难所效果自动失效；不能。</p>
</blockquote>
<ul>
<li>激光无人机的被动为什么还要写出来，面前有怪不是就不能用潜行值吗？ </li>
</ul>
<blockquote>
<p>是的，所以在ks中我们去掉了被动的文字</p>
</blockquote>
<ul>
<li>当玩家死了，威胁区的怪物会发生什么？ </li>
</ul>
<blockquote>
<p>按基础规则你已经输了，怪物卡放入弃牌堆，当前会变成标记放到当前地图板块上</p>
</blockquote>
<ul>
<li>如果你有足够伤害干掉一个敌人，额外伤害会溢出到同一区域的其他怪物身上吗？ </li>
</ul>
<blockquote>
<p>不会</p>
</blockquote>
<ul>
<li>当你移动时，纠缠角色卡的怪物卡会一直跟着你吗?</li>
</ul>
<blockquote>
<p>是的，无论你如何移动，怪物始终紧紧跟随。</p>
</blockquote>
<ul>
<li>If you have a Flashlight equipped and you draw an Ambush while scavenging, can you put it on the bottom of the deck without resolving it? 如果你有一个手电筒，并且你在清理时画了一个伏击者，你可以把它放在牌库底部而不解决它吗?</li>
</ul>
<blockquote>
<p>No, Ambush takes precedence hence the “immediate” language on the card. If you flashlight an ambush, draw a monster card and keep the other non-ambush scavenge card as the thing you found.</p>
<p>不，<strong>伏击优先</strong>，因此卡片上的“立即”语言。</p>
<p>如果你用手电筒照亮一个伏击者，抽出一张怪物卡，并将另一张非伏击的拾取卡作为你发现的东西。</p>
</blockquote>
<h2 id="词汇表"><a href="#词汇表" class="headerlink" title="词汇表"></a>词汇表</h2><p><strong>行动:</strong> 花费1个行动触发卡牌文字的效果。</p>
<p><strong>纠缠:</strong> 如果怪物纠缠着你，它此时处于玩家个人区域的角色前面。</p>
<p><strong>攻击:</strong> 每次怪物的攻击对玩家造成<strong>实质伤害</strong>触发此效果。</p>
<p><strong>烧毁:</strong> 弃掉你牌库顶端的卡牌。</p>
<p><strong>反击:</strong> 如果怪物受到来自设定范围内的攻击且未死，它立刻对发动攻击的玩家展开反击。如果玩家的攻击带有眩晕效果，怪物在眩晕之前发动反击。如果怪物被攻击时已处于眩晕状态则不发动反击。</p>
<p><strong>摧毁:</strong> 怪物被杀时触发此效果。该效果只影响被怪物纠缠的玩家。当效果涉及装备，则你必须弃掉1张打出的装备牌。</p>
<p><strong>弃牌:</strong> 弃掉这张装备牌来触发该效果。该装备必须先打出才能使用这个行动。弃牌动作不算做1次行动。</p>
<p><strong>温顺:</strong> 拥有此特质的怪物在回合结束时不会发动攻击，除非它本回合受到了伤害。</p>
<p><strong>吸血:</strong> 打出伤害的该怪物会回复同等的血量。</p>
<p><strong>抽取:</strong> 只要怪物被抽出(即使在游戏设置阶段)立刻对抽出此卡牌的玩家生效。</p>
<p><strong>结束:</strong> 完成4个行动后，停留在此地触发效果。</p>
<p><strong>进入:</strong> 进入地图块后触发效果(<strong>发生在潜行检定之后</strong>)。</p>
<p><strong>装备:</strong> 当你打出这张牌时触发效果。</p>
<p><strong>疯狂:</strong> 疯狂卡效果各异，但都视为状态效果。</p>
<p><strong>被动:</strong> 只要卡牌在游戏中，被动效果就持续生效。</p>
<p><strong>中毒:</strong> 在你的角色卡上放置1个中毒标记。每回合结束时，玩家受到等同于中毒标记数量的伤害。中毒视为状态效果。</p>
<p><strong>展示:</strong> 地图块首次被翻开时触发效果。</p>
<p><strong>拾荒:</strong> 拾荒行动每回合在特定板块上只能进行一次。如果地图写明免费拾荒，玩家可用1个免费行动在对应的拾荒牌库抽1张拾荒卡。</p>
<p><strong>叠加:</strong> 如果同样的效果有多次出现则全部生效。</p>
<blockquote>
<p>举例:外星科学家提高全部外星伤害1点，游戏中有2个外星科学家则提高2点。</p>
</blockquote>
<p><strong>踩踏:</strong> 如果带有踩踏的怪物受到伤害它立刻攻击并处理伤害，而后纠缠距离最近的玩家。如果两个最近的玩家和你距离相同，你来决定由哪名玩家处理怪物。</p>
<p><strong>停止:</strong> 本回合不再移动或触发效果。</p>
<p><strong>击晕:</strong> 被击晕的怪物在你的回合结束阶段不进行攻击，在你的下回合开始时恢复正常。</p>
<p><strong>检定:</strong> 进行1次潜行检定。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E6%A1%8C%E6%B8%B8/" rel="tag"># 桌游</a>
              <a href="/tags/%E8%A7%84%E5%88%99/" rel="tag"># 规则</a>
              <a href="/tags/FAQ/" rel="tag"># FAQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-12-15-Vscode%E4%B8%AD%E4%BD%BF%E7%94%A8shader-glsl%E7%9A%84%E6%95%B4%E7%90%86/" rel="prev" title="Vscode中使用shader glsl的整理">
      <i class="fa fa-chevron-left"></i> Vscode中使用shader glsl的整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022-03-01-%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E8%A7%A6%EF%BC%8C%E4%B9%9F%E4%B8%8D%E7%9F%A5%E9%81%93%E8%AF%A5%E5%8F%96%E4%BB%80%E4%B9%88%E6%A0%87%E9%A2%98/" rel="next" title="最近的一些感触，也不知道该取什么标题">
      最近的一些感触，也不知道该取什么标题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E4%BB%B6%E6%B8%85%E5%8D%95"><span class="nav-number">2.</span> <span class="nav-text">配件清单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AB%E6%97%A5%E5%90%AF%E7%A4%BA%E5%BD%95%E5%A4%A7%E6%89%A9%E5%B1%95%E6%B8%85%E5%8D%95"><span class="nav-number">2.1.</span> <span class="nav-text">末日启示录大扩展清单:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AB%E6%97%A5%E5%90%AF%E7%A4%BA%E5%BD%953%E5%B0%8F%E6%89%A9%E5%B1%95%E6%B8%85%E5%8D%95"><span class="nav-number">2.2.</span> <span class="nav-text">末日启示录3小扩展清单:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ%E5%92%8C%E7%BB%86%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">FAQ和细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82"><span class="nav-number">3.1.</span> <span class="nav-text">细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E6%95%88%E6%9E%9C"><span class="nav-number">3.2.</span> <span class="nav-text">人物效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E5%A4%87%E5%92%8C%E7%89%A9%E5%93%81"><span class="nav-number">3.3.</span> <span class="nav-text">装备和物品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81"><span class="nav-number">3.4.</span> <span class="nav-text">状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8"><span class="nav-number">3.5.</span> <span class="nav-text">移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.6.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%AA%E7%89%A9%E6%A0%87%E8%AE%B0"><span class="nav-number">3.7.</span> <span class="nav-text">怪物标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.8.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">词汇表</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="alexiusll"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">alexiusll</p>
  <div class="site-description" itemprop="description">alexiusll 的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alexiusll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alexiusll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32825146" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32825146" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alexiusll</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">171k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'taK3ClN74qMXMOLjbwinsFWY-gzGzoHsz',
      appKey     : '0TM4FFbzI0dKrjeorfF42vvx',
      placeholder: "留下你的评论吧!",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
