<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-ipFSuNxhZV" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alexiusll.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文：https:&#x2F;&#x2F;kitware.github.io&#x2F;vtk-js&#x2F;docs&#x2F;develop_class.html 📃在vtk.js中创建新的类本指南说明了如何向vtk.js库添加新类，以及我们使用的基本结构背后的概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在vtk.js中创建新的类(class)？">
<meta property="og:url" content="https://alexiusll.github.io/2021-06-28-%E5%A6%82%E4%BD%95%E5%9C%A8vtk-js%E4%B8%AD%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E7%B1%BB-class-%EF%BC%9F/index.html">
<meta property="og:site_name" content="alexiusll 的博客">
<meta property="og:description" content="原文：https:&#x2F;&#x2F;kitware.github.io&#x2F;vtk-js&#x2F;docs&#x2F;develop_class.html 📃在vtk.js中创建新的类本指南说明了如何向vtk.js库添加新类，以及我们使用的基本结构背后的概念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-28T08:37:44.000Z">
<meta property="article:modified_time" content="2022-01-25T12:12:33.697Z">
<meta property="article:author" content="alexiusll">
<meta property="article:tag" content="医学影像处理">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="vtk.js">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://alexiusll.github.io/2021-06-28-%E5%A6%82%E4%BD%95%E5%9C%A8vtk-js%E4%B8%AD%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E7%B1%BB-class-%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何在vtk.js中创建新的类(class)？ | alexiusll 的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80dbe2fa10c94d76691cf667b9e57694";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">alexiusll 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alexiusll.github.io/2021-06-28-%E5%A6%82%E4%BD%95%E5%9C%A8vtk-js%E4%B8%AD%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E7%B1%BB-class-%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="alexiusll">
      <meta itemprop="description" content="alexiusll 的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="alexiusll 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在vtk.js中创建新的类(class)？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-28 16:37:44" itemprop="dateCreated datePublished" datetime="2021-06-28T16:37:44+08:00">2021-06-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6%E5%BD%B1%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">医学影像处理</span></a>
                </span>
            </span>

          
            <span id="/2021-06-28-%E5%A6%82%E4%BD%95%E5%9C%A8vtk-js%E4%B8%AD%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E7%B1%BB-class-%EF%BC%9F/" class="post-meta-item leancloud_visitors" data-flag-title="如何在vtk.js中创建新的类(class)？" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021-06-28-%E5%A6%82%E4%BD%95%E5%9C%A8vtk-js%E4%B8%AD%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E7%B1%BB-class-%EF%BC%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021-06-28-%E5%A6%82%E4%BD%95%E5%9C%A8vtk-js%E4%B8%AD%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E7%B1%BB-class-%EF%BC%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文：<a target="_blank" rel="noopener" href="https://kitware.github.io/vtk-js/docs/develop_class.html">https://kitware.github.io/vtk-js/docs/develop_class.html</a></p>
<h2 id="📃在vtk-js中创建新的类"><a href="#📃在vtk-js中创建新的类" class="headerlink" title="📃在vtk.js中创建新的类"></a>📃在vtk.js中创建新的类</h2><p>本指南说明了如何向vtk.js库添加新类，以及我们使用的基本结构背后的概念。</p>
<span id="more"></span>

<p>首先，vtk.js不依赖于ES6规范中引入的类定义。相反，vtk.js提供了一个基于闭包的基础架构，它允许我们在没有任何层次约束的情况下将方法组合到特定的实例中。</p>
<p>由于我们的闭包范式，方法可以在它们的实例上下文之外使用，并且可以作为回调函数直接传递。因此，它们的使用不需要每次引用<strong>this</strong>。</p>
<p>按照惯例，我们为每个类创建一个目录。目录名必须是类名的大写形式，不带“vtk”前缀(尽管在导入类时，我们会添加“vtk”前缀)。该类的定义应该保存在该目录中的“index.js”文件中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> vtkDataSet <span class="keyword">from</span> <span class="string">&#x27;vtk.js/Sources/Common/DataModel/DataSet&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>使用目录而不是简单的JavaScript文件的原因是允许将几个资源关联到特定的类，比如常量文件、测试、示例和/或其他文档。</p>
<p>这个类应该属于一个<strong>模块</strong>，而那个模块应该属于一个**工具 (kit)**。</p>
<p><strong>Kits</strong>对应于存储库的<strong>source</strong>目录下的根目录。</p>
<p>每个<strong>kit</strong>包含几个<strong>模块</strong>，这些模块是内部的直接子目录。</p>
<p>在每个<strong>模块</strong>中，您可以找到它的类定义。</p>
<p>例如，vtk.js目前有以下粗体套件和斜体模块。</p>
<ul>
<li>Common<ul>
<li><em>Core</em></li>
<li><em>DataModel</em></li>
<li><em>System</em></li>
</ul>
</li>
<li>Filters<ul>
<li><em>General</em></li>
<li><em>Sources</em></li>
</ul>
</li>
<li>IO<ul>
<li><em>Core</em></li>
</ul>
</li>
<li>Interaction<ul>
<li><em>Style</em></li>
</ul>
</li>
<li>Rendering<ul>
<li><em>Core</em></li>
<li><em>Misc</em></li>
<li><em>OpenGL</em></li>
<li><em>SceneGraph</em></li>
</ul>
</li>
</ul>
<h3 id="🔵类定义"><a href="#🔵类定义" class="headerlink" title="🔵类定义"></a>🔵类定义</h3><p>下面是一个如何为vtk.js编写一个新类的例子。</p>
<p>设计灵感来源于Douglas Crockford的功能继承，但我们在某些方面也走得更远。这个博客(<a target="_blank" rel="noopener" href="https://medium.com/javascript-scene/functional-mixins-composing-software-ffb66d5e731c)%E6%8F%90%E4%BE%9B%E4%BA%86%E4%B8%80%E4%B8%AA%E9%9D%9E%E5%B8%B8%E5%A5%BD%E7%9A%84%E8%83%8C%E6%99%AF%E6%8A%80%E6%9C%AF%EF%BC%8C%E6%88%91%E4%BB%AC%E4%BD%BF%E7%94%A8%E5%92%8C%E5%88%A9%E7%94%A8vtk.js%E3%80%82">https://medium.com/javascript-scene/functional-mixins-composing-software-ffb66d5e731c)提供了一个非常好的背景技术，我们使用和利用vtk.js。</a></p>
<p>这个博客(<a target="_blank" rel="noopener" href="https://medium.com/@kentcdodds/classes-complexity-and-functional-programming-a8dd86903747)%E8%BF%98%E8%A7%A3%E9%87%8A%E4%BA%86%E4%B8%BA%E4%BB%80%E4%B9%88JavaScript%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%B9%B6%E4%B8%8D%E6%80%BB%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E9%80%89%E6%8B%A9%E3%80%82">https://medium.com/@kentcdodds/classes-complexity-and-functional-programming-a8dd86903747)还解释了为什么JavaScript中的类并不总是最好的选择。</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">MyClass/index.js</span><br><span class="line"><span class="keyword">import</span> macro          <span class="keyword">from</span> <span class="string">&#x27;vtk.js/macro&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> vtk            <span class="keyword">from</span> <span class="string">&#x27;vtk.js/vtk&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> vtkParentClass <span class="keyword">from</span> <span class="string">&#x27;vtk.js/Kit/Module/ParentClass&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> vtkOtherClass  <span class="keyword">from</span> <span class="string">&#x27;vtk.js/Kit/Module/OtherClass&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> Constants      <span class="keyword">from</span> <span class="string">&#x27;vtk.js/Kit/Module/MyClass/Constants&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; Representation &#125; = Constants;  <span class="comment">// &#123; POINT: 0, WIREFRAME: 1, ... &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// 全局函数</span></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加您想要静态公开的 模块级函数 或 api</span></span><br><span class="line"><span class="comment">// 下一节...</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">moduleScopedMethod</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 做一些什么..</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">moduleScopedStaticMethod</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 做一些什么...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// 静态 API</span></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> STATIC = &#123;</span><br><span class="line">  moduleScopedStaticMethod,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// vtkMyClass 方法</span></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">vtkMyClass</span>(<span class="params">publicAPI, model</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 设置我们的 类名</span></span><br><span class="line">  model.classHierarchy.push(<span class="string">&#x27;vtkMyClass&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 捕获 “parentClass” api以供内部使用</span></span><br><span class="line">  <span class="keyword">const</span> superClass = <span class="built_in">Object</span>.assign(&#123;&#125;, publicAPI);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Public API 方法</span></span><br><span class="line">  publicAPI.exposedMethod = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 这是该对象的一个公开的方法</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  publicAPI.overriddenMethod = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    superClass.overriddenMethod();</span><br><span class="line">    <span class="comment">// 让我们在这里添加自定义代码</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// 对象工厂</span></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> DEFAULT_VALUES = &#123;</span><br><span class="line">  <span class="attr">myProp1</span>: [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  <span class="comment">// myProp2: null,     // 不初始化内部对象</span></span><br><span class="line">  <span class="attr">myProp3</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">myProp4</span>: <span class="number">6</span>,</span><br><span class="line">  <span class="attr">myProp5</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>],</span><br><span class="line">  <span class="attr">myProp6</span>: Representation.WIREFRAME,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">publicAPI, model, initialValues = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">   <span class="comment">// model 获取值的顺序，首先是DEFAULT_VALUES，然后是initialValues</span></span><br><span class="line">  <span class="built_in">Object</span>.assign(model, DEFAULT_VALUES, initialValues);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 继承</span></span><br><span class="line">  vtkParentClass.extend(publicAPI, model, initialValues);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 内部对象初始化</span></span><br><span class="line">  <span class="keyword">if</span> (model.myProp2) &#123;</span><br><span class="line">    model.myProp2 = vtk(model.myProp2);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    model.myProp2 = vtkOtherClass.newInstance();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建 get-only 宏</span></span><br><span class="line">  macro.get(publicAPI, model, [<span class="string">&#x27;myProp2&#x27;</span>, <span class="string">&#x27;myProp4&#x27;</span>]);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建 get-set 宏</span></span><br><span class="line">  macro.setGet(publicAPI, model, [<span class="string">&#x27;myProp3&#x27;</span>]);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 为数组创建set宏(需要知道大小)</span></span><br><span class="line">  macro.setArray(publicAPI, model, [<span class="string">&#x27;myProp5&#x27;</span>], <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Create get macros for array</span></span><br><span class="line">  macro.getArray(publicAPI, model, [<span class="string">&#x27;myProp1&#x27;</span>, <span class="string">&#x27;myProp5&#x27;</span>]);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 为数组创建get宏</span></span><br><span class="line">  macro.setGet(publicAPI, model, [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;myProp6&#x27;</span>, <span class="attr">enum</span>: Representation, <span class="attr">type</span>: <span class="string">&#x27;enum&#x27;</span> &#125;,</span><br><span class="line">  ]);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 更多宏方法, 参阅 &quot;Sources/macro.js&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 对象特定的方法</span></span><br><span class="line">  vtkMyClass(publicAPI, model);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> newInstance = macro.newInstance(extend, <span class="string">&#x27;vtkMyClass&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="built_in">Object</span>.assign(&#123; newInstance, extend &#125;, STATIC, Constants);</span><br></pre></td></tr></table></figure>



<h3 id="🔵常量定义"><a href="#🔵常量定义" class="headerlink" title="🔵常量定义"></a>🔵常量定义</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">MyClass/Constants.js</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> Representation = &#123;</span><br><span class="line">  <span class="attr">POINT</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">WIREFRAME</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">SURFACE</span>: <span class="number">2</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> Format = &#123;</span><br><span class="line">  <span class="attr">ASCII</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">BINARY</span>: <span class="number">1</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  Representation,</span><br><span class="line">  Format,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="🔵API-文档"><a href="#🔵API-文档" class="headerlink" title="🔵API 文档"></a>🔵API 文档</h3><p>如果您不想让代码成为文档的唯一来源，您可以添加自己的markdown文件，以进一步用代码片段、成员变量和方法使用对其进行文档记录。</p>
<p>为此，您需要添加一个api。Md在类目录中，如下所示:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## Usage</span></span><br><span class="line"></span><br><span class="line"><span class="code">```js</span></span><br><span class="line"><span class="code">import ConeSource from &#x27;vtk.js/Sources/Filters/Sources/ConeSource&#x27;;</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">const coneSource = ConeSource.New(&#123; height: 2, radius: 1, resolution: 80 &#125;);</span></span><br><span class="line"><span class="code">const polydata = coneSource.getOutputData();</span></span><br></pre></td></tr></table></figure>

<h4 id="Height-set-get"><a href="#Height-set-get" class="headerlink" title="Height (set/get)"></a>Height (set/get)</h4><p>Floating point number representing the height of the cone.</p>
<h4 id="Radius-set-get"><a href="#Radius-set-get" class="headerlink" title="Radius (set/get)"></a>Radius (set/get)</h4><p>Floating point number representing the radius of the cone base.</p>
<h4 id="Resolution-set-get"><a href="#Resolution-set-get" class="headerlink" title="Resolution (set/get)"></a>Resolution (set/get)</h4><p>Integer representing the number of points used to build the base of the cone.</p>
<h4 id="Capping-set-get"><a href="#Capping-set-get" class="headerlink" title="Capping (set/get)"></a>Capping (set/get)</h4><p>Boolean letting you close the base of the cone.</p>
<h2 id="📋我补充的部分内容"><a href="#📋我补充的部分内容" class="headerlink" title="📋我补充的部分内容"></a>📋我补充的部分内容</h2><p>这里不再是原文中有的内容。</p>
<h3 id="🔵macro-newInstance-的方法"><a href="#🔵macro-newInstance-的方法" class="headerlink" title="🔵macro.newInstance 的方法"></a>🔵macro.newInstance 的方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">macro.js</span><br><span class="line">    </span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// newInstance</span></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="function">export function <span class="title">newInstance</span><span class="params">(extend, className)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> constructor = (initialValues = &#123;&#125;) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> model = &#123;&#125;;</span><br><span class="line">    <span class="keyword">const</span> publicAPI = &#123;&#125;;</span><br><span class="line">    <span class="comment">// 运行我们定义的class，为publicAPI和model赋值</span></span><br><span class="line">    extend(publicAPI, model, initialValues);</span><br><span class="line">	<span class="comment">// 此方法可以冻结一个对象，一个被冻结的对象再也不能被修改</span></span><br><span class="line">    <span class="keyword">return</span> Object.freeze(publicAPI);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 注册 构造函数 到工厂</span></span><br><span class="line">  <span class="keyword">if</span> (className) &#123;</span><br><span class="line">    vtk.register(className, constructor);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 最后返回一个方法，这个方法放回冻结的 publicAPI</span></span><br><span class="line">  <span class="keyword">return</span> constructor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vtk.js</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">register</span>(<span class="params">vtkClassName, constructor</span>) </span>&#123;</span><br><span class="line">  factoryMapping[vtkClassName] = <span class="title">constructor</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>newInstance 需要传入2个参数:</strong></p>
<ul>
<li><p>extend：我们定义的继承方法</p>
</li>
<li><p>className： 类的名字 </p>
</li>
</ul>
<h3 id="🔵macro-get-的方法"><a href="#🔵macro-get-的方法" class="headerlink" title="🔵macro.get 的方法"></a>🔵macro.get 的方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params">publicAPI, model, fieldNames</span>) </span>&#123;</span><br><span class="line">  fieldNames.forEach(<span class="function">(<span class="params">field</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> field === <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">      publicAPI[<span class="string">`get<span class="subst">$&#123;capitalize(field.name)&#125;</span>`</span>] = <span class="function">() =&gt;</span> model[field.name];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      publicAPI[<span class="string">`get<span class="subst">$&#123;capitalize(field)&#125;</span>`</span>] = <span class="function">() =&gt;</span> model[field];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="🔵一个的实例"><a href="#🔵一个的实例" class="headerlink" title="🔵一个的实例"></a>🔵一个的实例</h3><p>例如平时使用的 vtkHttpDataSetReader,它的使用方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reader = vtkHttpDataSetReader.newInstance(&#123; <span class="attr">fetchGzip</span>: <span class="literal">true</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>它的源码（不全）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br></pre></td><td class="code"><pre><span class="line">index.js</span><br><span class="line"></span><br><span class="line"><span class="comment">// For vtk factory</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;vtk.js/Sources/Common/DataModel/ImageData&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;vtk.js/Sources/Common/DataModel/PolyData&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> vtk <span class="keyword">from</span> <span class="string">&#x27;vtk.js/Sources/vtk&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> macro <span class="keyword">from</span> <span class="string">&#x27;vtk.js/Sources/macro&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> DataAccessHelper <span class="keyword">from</span> <span class="string">&#x27;vtk.js/Sources/IO/Core/DataAccessHelper&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> vtkDataArray <span class="keyword">from</span> <span class="string">&#x27;vtk.js/Sources/Common/Core/DataArray&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> vtkStringArray <span class="keyword">from</span> <span class="string">&#x27;vtk.js/Sources/Common/Core/StringArray&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Enable data soure for DataAccessHelper</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;vtk.js/Sources/IO/Core/DataAccessHelper/LiteHttpDataAccessHelper&#x27;</span>; <span class="comment">// Just need HTTP</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fieldDataLocations = [<span class="string">&#x27;pointData&#x27;</span>, <span class="string">&#x27;cellData&#x27;</span>, <span class="string">&#x27;fieldData&#x27;</span>];</span><br><span class="line"><span class="keyword">const</span> ARRAY_BUILDERS = &#123;</span><br><span class="line">  vtkDataArray,</span><br><span class="line">  vtkStringArray,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// 全局方法</span></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> cachedArrays = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> GEOMETRY_ARRAYS = &#123;</span><br><span class="line">  <span class="function"><span class="title">vtkPolyData</span>(<span class="params">dataset</span>)</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">vtkImageData</span>(<span class="params">dataset</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> [];</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">vtkUnstructuredGrid</span>(<span class="params">dataset</span>)</span> &#123;</span><br><span class="line">    ....</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">vtkRectilinearGrid</span>(<span class="params">dataset</span>)</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">processDataSet</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">  publicAPI,</span></span></span><br><span class="line"><span class="params"><span class="function">  model,</span></span></span><br><span class="line"><span class="params"><span class="function">  dataset,</span></span></span><br><span class="line"><span class="params"><span class="function">  fetchArray,</span></span></span><br><span class="line"><span class="params"><span class="function">  resolve,</span></span></span><br><span class="line"><span class="params"><span class="function">  reject,</span></span></span><br><span class="line"><span class="params"><span class="function">  loadData</span></span></span><br><span class="line"><span class="params"><span class="function"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> enable = model.enableArray;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// vtkHttpDataSetReader 类</span></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">vtkHttpDataSetReader</span>(<span class="params">publicAPI, model</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 设置类名</span></span><br><span class="line">  model.classHierarchy.push(<span class="string">&#x27;vtkHttpDataSetReader&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 默认为空输出</span></span><br><span class="line">  model.output[<span class="number">0</span>] = vtk(&#123; <span class="attr">vtkClass</span>: <span class="string">&#x27;vtkPolyData&#x27;</span> &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建默认的dataAccessHelper(如果不可用)</span></span><br><span class="line">  <span class="keyword">if</span> (!model.dataAccessHelper) &#123;</span><br><span class="line">    model.dataAccessHelper = DataAccessHelper.get(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取Array的内部方法</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">fetchArray</span>(<span class="params">array, options = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  	 ...</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(cachedArrays[arrayId]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取数据集 (metadata)</span></span><br><span class="line">  publicAPI.updateMetadata = <span class="function">(<span class="params">loadData = <span class="literal">false</span></span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (model.compression === <span class="string">&#x27;zip&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      ...</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 设置数据集的 url</span></span><br><span class="line">  publicAPI.setUrl = <span class="function">(<span class="params">url, options = &#123;&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (url.indexOf(<span class="string">&#x27;index.json&#x27;</span>) === -<span class="number">1</span> &amp;&amp; !options.fullpath) &#123;</span><br><span class="line">      model.baseURL = url;</span><br><span class="line">      model.url = <span class="string">`<span class="subst">$&#123;url&#125;</span>/index.json`</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      model.url = url;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Remove the file in the URL</span></span><br><span class="line">      <span class="keyword">const</span> path = url.split(<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">      path.pop();</span><br><span class="line">      model.baseURL = path.join(<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    model.compression = options.compression;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取 metadata</span></span><br><span class="line">    <span class="keyword">return</span> publicAPI.updateMetadata(!!options.loadData);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取实际的数据数组</span></span><br><span class="line">  publicAPI.loadData = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> datasetObj = model.dataset;</span><br><span class="line">    <span class="keyword">const</span> arrayToFecth = model.arrays</span><br><span class="line">      .filter(<span class="function">(<span class="params">array</span>) =&gt;</span> array.enable)</span><br><span class="line">      .filter(<span class="function">(<span class="params">array</span>) =&gt;</span> array.array.ref)</span><br><span class="line">      .map(<span class="function">(<span class="params">array</span>) =&gt;</span> array.array);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> error = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">        reject(e);</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">const</span> processNext = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (arrayToFecth.length) &#123;</span><br><span class="line">          <span class="keyword">const</span> &#123; progressCallback &#125; = model;</span><br><span class="line">           <span class="comment">// 是否启用 fetchGzip</span></span><br><span class="line">          <span class="keyword">const</span> compression = model.fetchGzip ? <span class="string">&#x27;gz&#x27;</span> : <span class="literal">null</span>;</span><br><span class="line">          fetchArray(arrayToFecth.pop(), &#123;</span><br><span class="line">            compression,</span><br><span class="line">            progressCallback,</span><br><span class="line">          &#125;).then(processNext, error);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (datasetObj) &#123;</span><br><span class="line">          <span class="comment">// Perform array registration on new arrays</span></span><br><span class="line">          model.arrays</span><br><span class="line">            .filter(</span><br><span class="line">              <span class="function">(<span class="params">metaArray</span>) =&gt;</span> metaArray.registration &amp;&amp; !metaArray.array.ref</span><br><span class="line">            )</span><br><span class="line">            .forEach(<span class="function">(<span class="params">metaArray</span>) =&gt;</span> &#123;</span><br><span class="line">              <span class="keyword">const</span> newArray = ARRAY_BUILDERS[</span><br><span class="line">                metaArray.array.vtkClass</span><br><span class="line">              ].newInstance(metaArray.array);</span><br><span class="line">              datasetObj[<span class="string">`get<span class="subst">$&#123;macro.capitalize(metaArray.location)&#125;</span>`</span>]()[</span><br><span class="line">                metaArray.registration</span><br><span class="line">              ](newArray);</span><br><span class="line">              <span class="keyword">delete</span> metaArray.registration;</span><br><span class="line">            &#125;);</span><br><span class="line">          datasetObj.modified();</span><br><span class="line">          resolve(publicAPI, datasetObj);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 开始处理队列</span></span><br><span class="line">      processNext();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  publicAPI.requestData = <span class="function">(<span class="params">inData, outData</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// do nothing loadData will eventually load up the data</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 切换数组以加载</span></span><br><span class="line">  publicAPI.enableArray = <span class="function">(<span class="params">location, name, enable = <span class="literal">true</span></span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> activeArray = model.arrays.filter(</span><br><span class="line">      <span class="function">(<span class="params">array</span>) =&gt;</span> array.name === name &amp;&amp; array.location === location</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">if</span> (activeArray.length === <span class="number">1</span>) &#123;</span><br><span class="line">      activeArray[<span class="number">0</span>].enable = enable;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// return Busy state</span></span><br><span class="line">  publicAPI.isBusy = <span class="function">() =&gt;</span> !!model.requestCount;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// 对象工厂</span></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> DEFAULT_VALUES = &#123;</span><br><span class="line">  <span class="attr">enableArray</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">fetchGzip</span>: <span class="literal">false</span>, <span class="comment">// fetchGzip 默认是false</span></span><br><span class="line">  <span class="attr">arrays</span>: [],</span><br><span class="line">  <span class="attr">url</span>: <span class="literal">null</span>,</span><br><span class="line">  <span class="attr">baseURL</span>: <span class="literal">null</span>,</span><br><span class="line">  <span class="attr">requestCount</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="comment">// dataAccessHelper: null,</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">publicAPI, model, initialValues = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// model 获取值的顺序，首先是DEFAULT_VALUES，然后是initialValues</span></span><br><span class="line">  <span class="built_in">Object</span>.assign(model, DEFAULT_VALUES, initialValues);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 构建 VTK API</span></span><br><span class="line">  macro.obj(publicAPI, model);</span><br><span class="line">  <span class="comment">// get</span></span><br><span class="line">  macro.get(publicAPI, model, [</span><br><span class="line">    <span class="string">&#x27;enableArray&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;fetchGzip&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;url&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;baseURL&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;dataAccessHelper&#x27;</span>,</span><br><span class="line">  ]);</span><br><span class="line">  <span class="comment">// set</span></span><br><span class="line">  macro.set(publicAPI, model, [<span class="string">&#x27;dataAccessHelper&#x27;</span>, <span class="string">&#x27;progressCallback&#x27;</span>]);</span><br><span class="line">  <span class="comment">// getArray</span></span><br><span class="line">  macro.getArray(publicAPI, model, [<span class="string">&#x27;arrays&#x27;</span>]);</span><br><span class="line">  <span class="comment">// vtkAlgorithm: setInputData(), setInputConnection(), getOutputData(), getOutputPort()</span></span><br><span class="line">  macro.algo(publicAPI, model, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">  <span class="comment">// 注册事件</span></span><br><span class="line">  macro.event(publicAPI, model, <span class="string">&#x27;busy&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 对象方法</span></span><br><span class="line">  vtkHttpDataSetReader(publicAPI, model);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 确保我们可以从模型中解构progressCallback</span></span><br><span class="line">  <span class="keyword">if</span> (model.progressCallback === <span class="literal">undefined</span>) &#123;</span><br><span class="line">    model.progressCallback = <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> newInstance = macro.newInstance(extend, <span class="string">&#x27;vtkHttpDataSetReader&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123; newInstance, extend &#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E5%AD%A6%E5%BD%B1%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 医学影像处理</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/vtk-js/" rel="tag"># vtk.js</a>
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-06-28-vtk-js%E4%B8%AD%E4%BB%A3%E7%90%86-vtkProxyManager-%E7%9A%84%E7%94%A8%E6%B3%95%E8%A7%A3%E6%9E%9001/" rel="prev" title="vtk.js中代理(vtkProxyManager)的用法解析01">
      <i class="fa fa-chevron-left"></i> vtk.js中代理(vtkProxyManager)的用法解析01
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-06-29-vtk-js%E4%B8%ADProxyManager%E7%9A%84API%E6%95%B4%E7%90%86v1-0/" rel="next" title="vtk.js中ProxyManager的API整理v1.0">
      vtk.js中ProxyManager的API整理v1.0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%83%E5%9C%A8vtk-js%E4%B8%AD%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">📃在vtk.js中创建新的类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B5%E7%B1%BB%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">🔵类定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B5%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">🔵常量定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B5API-%E6%96%87%E6%A1%A3"><span class="nav-number">1.3.</span> <span class="nav-text">🔵API 文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Height-set-get"><span class="nav-number">1.3.1.</span> <span class="nav-text">Height (set&#x2F;get)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Radius-set-get"><span class="nav-number">1.3.2.</span> <span class="nav-text">Radius (set&#x2F;get)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resolution-set-get"><span class="nav-number">1.3.3.</span> <span class="nav-text">Resolution (set&#x2F;get)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Capping-set-get"><span class="nav-number">1.3.4.</span> <span class="nav-text">Capping (set&#x2F;get)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8B%E6%88%91%E8%A1%A5%E5%85%85%E7%9A%84%E9%83%A8%E5%88%86%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">📋我补充的部分内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B5macro-newInstance-%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">🔵macro.newInstance 的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B5macro-get-%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">🔵macro.get 的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B5%E4%B8%80%E4%B8%AA%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.3.</span> <span class="nav-text">🔵一个的实例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="alexiusll"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">alexiusll</p>
  <div class="site-description" itemprop="description">alexiusll 的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alexiusll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alexiusll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32825146" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32825146" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alexiusll</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">170k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'taK3ClN74qMXMOLjbwinsFWY-gzGzoHsz',
      appKey     : '0TM4FFbzI0dKrjeorfF42vvx',
      placeholder: "留下你的评论吧!",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
