<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-ipFSuNxhZV" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alexiusll.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="因为项目需要，现在要在web上实现一个体绘制（Volume Rendering） 本文的内容将会基于github项目: https:&#x2F;&#x2F;github.com&#x2F;lebarba&#x2F;WebGLVolumeRendering 多数内容翻译自文档 : http:&#x2F;&#x2F;www.lebarba.com&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="使用threejs实现简单的Volume Rendering">
<meta property="og:url" content="https://alexiusll.github.io/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/index.html">
<meta property="og:site_name" content="alexiusll 的博客">
<meta property="og:description" content="因为项目需要，现在要在web上实现一个体绘制（Volume Rendering） 本文的内容将会基于github项目: https:&#x2F;&#x2F;github.com&#x2F;lebarba&#x2F;WebGLVolumeRendering 多数内容翻译自文档 : http:&#x2F;&#x2F;www.lebarba.com&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alexiusll.github.io/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/voxels.jpg">
<meta property="og:image" content="https://alexiusll.github.io/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/114.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/tu.jpg">
<meta property="og:image" content="https://alexiusll.github.io/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/rays.jpg">
<meta property="og:image" content="https://alexiusll.github.io/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/111.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/112.png">
<meta property="og:image" content="https://alexiusll.github.io/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/113.png">
<meta property="article:published_time" content="2021-07-14T08:35:05.000Z">
<meta property="article:modified_time" content="2021-07-18T16:41:27.316Z">
<meta property="article:author" content="alexiusll">
<meta property="article:tag" content="医学影像处理">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="React">
<meta property="article:tag" content="threejs">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexiusll.github.io/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/voxels.jpg">

<link rel="canonical" href="https://alexiusll.github.io/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用threejs实现简单的Volume Rendering | alexiusll 的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80dbe2fa10c94d76691cf667b9e57694";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">alexiusll 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alexiusll.github.io/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="alexiusll">
      <meta itemprop="description" content="alexiusll 的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="alexiusll 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用threejs实现简单的Volume Rendering
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-14 16:35:05" itemprop="dateCreated datePublished" datetime="2021-07-14T16:35:05+08:00">2021-07-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6%E5%BD%B1%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">医学影像处理</span></a>
                </span>
            </span>

          
            <span id="/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/" class="post-meta-item leancloud_visitors" data-flag-title="使用threejs实现简单的Volume Rendering" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为项目需要，现在要在web上实现一个体绘制（Volume Rendering）</p>
<p>本文的内容将会基于github项目: <a target="_blank" rel="noopener" href="https://github.com/lebarba/WebGLVolumeRendering">https://github.com/lebarba/WebGLVolumeRendering</a></p>
<p>多数内容翻译自文档 : <a target="_blank" rel="noopener" href="http://www.lebarba.com/">http://www.lebarba.com/</a></p>
<span id="more"></span>

<h2 id="📘什么是体绘制-Volume-Rendering"><a href="#📘什么是体绘制-Volume-Rendering" class="headerlink" title="📘什么是体绘制(Volume Rendering)?"></a>📘什么是体绘制(Volume Rendering)?</h2><p>​    与传统的渲染不同，使用三角形(triangles)来显示3D图形，体渲染使用其他方法，如 <strong>体素光线投射算法(Volume Ray Casting)</strong> 。这种基于图像的方法渲染一个3D标量场（scalar field）到一个2D图像通过沿着3D体素来投射光线（看不懂…）。我们在屏幕上看到的每一个像素是射线通过立方体并以一定的间隔从体素中获得强度样本的结果。</p>
<p>​    但是我们如何投射射线呢?</p>
<p>​    一个简单的方法是使用大小为(1,1,1)3D网格立方体，并且渲染正面和背面(启用和禁用背面剔除)在两个不同的渲染通道。</p>
<p>​    对于屏幕中生成的每一个立方体片段，我们可以创建一个射线，从立方体的正面开始，在背面结束。有了光线的起始点和结束点，我们就可以开始以固定的间隔对体素进行采样，以生成生成的片段颜色。</p>
<p><img src="/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/voxels.jpg" alt="voxels"></p>
<p>标量场 (scalar field) 以体素表示，这个体素包含每个(x,y,z)位置上的强度值（intensity ）</p>
<h2 id="💙一步一步在WebGL中实现"><a href="#💙一步一步在WebGL中实现" class="headerlink" title="💙一步一步在WebGL中实现"></a>💙一步一步在WebGL中实现</h2><p>在本节中，我们将解释使用WebGL和ThreeJS实现体绘制的实现步骤。</p>
<p>（根据项目的实际情况，对于原文中的步骤我会进行一些修改，并且实现方式为<strong>React + ThreeJs</strong>）</p>
<h3 id="①第一步-准备数据"><a href="#①第一步-准备数据" class="headerlink" title="①第一步:准备数据"></a>①第一步:准备数据</h3><p>​    <strong>原始文件 Raw files</strong>（后文都叫Raw fIle) 是非常简单的文件，只包含体素强度，它们没有头部（head）或元数据（metadata），它们通常是一个8bit 或者 16bit 的强度值，每个体素以X, Y和Z的顺序排列。</p>
<p>​    在OpenGL或DirectX中，我们将能够在3D纹理中加载所有这些数据。但由于WebGL目前不支持存储或采样3D纹理，我们必须以一种可用于2D纹理的方式存储它（**实际上现在好像可以了…**）。出于这个原因，我们可以存储一个带有Z切片的png图像文件，从而生成2D切片的拼接图。文章作者的开发了一个包含源代码的极其简单的转换器工具。该工具使用原始文件并生成一个png图像的拼接，在alpha通道中编码每个体素的强度(尽管理想的情况是将png存储为A8格式，只是为了节省一些空间)。</p>
<p>​    一旦png文件作为2D纹理加载到内存中，我们可以使用我们自己的自定义sampleAs3DTexture函数将其作为3D纹理进行采样。</p>
<p>原文中的数据格式十分有趣：</p>
<p><img src="/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/114.png" alt="114"></p>
<p>这里只展示部分数据…实际数据太大，有将近5MB</p>
<p>它是由16 * 16 个图片拼接得到的，类似做2D游戏的时候，将多个素材拼接到一个材质上</p>
<p>因为实际上现在WebGl支持三维的纹理数据了，所以我们可以直接去生成一个三维纹理数据来作为输入。</p>
<h4 id="方式1-直接生成像素数据"><a href="#方式1-直接生成像素数据" class="headerlink" title="方式1 直接生成像素数据:"></a>方式1 直接生成像素数据:</h4><p>使用javascript来生成一个 <strong>Uint8Array</strong> 的 <strong>TypedArray</strong></p>
<p>然后在循环遍历它，填充它的像素</p>
<p>最后将这个数组传入到 THREE.DataTexture3D 中，生成一个三维的纹理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create a buffer with color data</span></span><br><span class="line"><span class="keyword">const</span> _width = <span class="number">512</span>;</span><br><span class="line"><span class="keyword">const</span> _height = <span class="number">512</span>;</span><br><span class="line"><span class="keyword">const</span> _depth = <span class="number">41</span>;</span><br><span class="line"><span class="keyword">const</span> size = _width * _height;</span><br><span class="line"><span class="keyword">const</span> data = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(<span class="number">4</span> * size * _depth);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; _depth; i += <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> color = <span class="keyword">new</span> THREE.Color(<span class="built_in">Math</span>.random(), <span class="built_in">Math</span>.random(), <span class="built_in">Math</span>.random());</span><br><span class="line">    <span class="keyword">const</span> r = <span class="built_in">Math</span>.floor(color.r * <span class="number">255</span>);</span><br><span class="line">    <span class="keyword">const</span> g = <span class="built_in">Math</span>.floor(color.g * <span class="number">255</span>);</span><br><span class="line">    <span class="keyword">const</span> b = <span class="built_in">Math</span>.floor(color.b * <span class="number">255</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; size; j += <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> stride = (i * size + j) * <span class="number">4</span>;</span><br><span class="line">        data[stride] = r;</span><br><span class="line">        data[stride + <span class="number">1</span>] = g;</span><br><span class="line">        data[stride + <span class="number">2</span>] = b;</span><br><span class="line">        data[stride + <span class="number">3</span>] = <span class="number">125</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> cubeTex = <span class="keyword">new</span> THREE.DataTexture3D(data, _width, _height, _depth);</span><br><span class="line">cubeTex.format = THREE.RGBAFormat;</span><br><span class="line">cubeTex.type = THREE.UnsignedByteType;</span><br><span class="line">cubeTex.minFilter = THREE.LinearFilter;</span><br><span class="line">cubeTex.magFilter = THREE.LinearFilter;</span><br><span class="line">cubeTex.unpackAlignment = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>



<h4 id="方式2-从DICOM文件中获取"><a href="#方式2-从DICOM文件中获取" class="headerlink" title="方式2 从DICOM文件中获取:"></a>方式2 从DICOM文件中获取:</h4><p>思路是首先从DICOM中获取16bit的rawData</p>
<p>然后将16bit的数据通过窗宽窗位的算法转为8bit的数据</p>
<p>最后将生成的8bit数据传入到 THREE.DataTexture3D 中，生成一个三维的纹理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取真实数据</span></span><br><span class="line">   <span class="keyword">const</span> res = <span class="keyword">await</span> getDicomSeriesImageData(uuid);</span><br><span class="line">   <span class="keyword">if</span> (!res) <span class="keyword">return</span>;</span><br><span class="line">   <span class="keyword">const</span> &#123; WW, WL, dataArray, rescaleSlope, rescaleIntercept &#125; = store;</span><br><span class="line">   <span class="keyword">const</span> numPixels = store.xDim * store.yDim * store.zDim;</span><br><span class="line">   <span class="keyword">const</span> imgPixels = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(numPixels * <span class="number">4</span>);</span><br><span class="line">   <span class="keyword">if</span> (WW !== <span class="literal">null</span> &amp;&amp; WL !== <span class="literal">null</span>) &#123;</span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; store.zDim; j += <span class="number">1</span>) &#123;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; store.xDim * store.yDim; i += <span class="number">1</span>) &#123;</span><br><span class="line">         <span class="keyword">const</span> stride = (j * store.xDim * store.yDim + i) * <span class="number">4</span>;</span><br><span class="line">         <span class="comment">// NewValue = (RawPixelValue * RescaleSlope) + RescaleIntercept</span></span><br><span class="line">         <span class="comment">// U = m*SV + b</span></span><br><span class="line">         <span class="keyword">const</span> valScaled =</span><br><span class="line">           dataArray[j * store.xDim * store.yDim + i] * rescaleSlope + rescaleIntercept;</span><br><span class="line">         <span class="keyword">let</span> val = <span class="built_in">Math</span>.floor(((valScaled - WL + WW / <span class="number">2</span>) * <span class="number">255</span>) / WW);</span><br><span class="line">           </span><br><span class="line">         val = val &gt;= <span class="number">0</span> ? val : <span class="number">0</span>;</span><br><span class="line">         val = val &lt; <span class="number">255</span> ? val : <span class="number">255</span>;</span><br><span class="line">           </span><br><span class="line">         imgPixels[stride] = val;</span><br><span class="line">         imgPixels[stride + <span class="number">1</span>] = val;</span><br><span class="line">         imgPixels[stride + <span class="number">2</span>] = val;</span><br><span class="line">         imgPixels[stride + <span class="number">3</span>] = <span class="number">255</span>;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">const</span> imgTexture = <span class="keyword">new</span> THREE.DataTexture3D(imgPixels, store.xDim, store.yDim, store.zDim);</span><br><span class="line">   imgTexture.format = THREE.RGBAFormat;</span><br><span class="line">   imgTexture.type = THREE.UnsignedByteType;</span><br><span class="line">   imgTexture.minFilter = THREE.LinearFilter;</span><br><span class="line">   imgTexture.magFilter = THREE.LinearFilter;</span><br><span class="line">   imgTexture.unpackAlignment = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>



<h3 id="②第二步-第一个渲染通道"><a href="#②第二步-第一个渲染通道" class="headerlink" title="②第二步:第一个渲染通道"></a>②第二步:第一个渲染通道</h3><p>​    在第二步，我们打算生成很多片段，作为射线的终点。所以对于第一个渲染通道，不绘制背面的颜色，我们将片段的World-Space位置存储在渲染纹理中，作为RGB片段颜色中的x、y、z坐标值(这里RGB被编码为浮点值)。</p>
<p>​    注意worldSpaceCoords是如何用于存储立方体背面位置的世界空间位置的。</p>
<p><strong>前端代码（部分）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> materialFirstPass = <span class="keyword">new</span> THREE.ShaderMaterial(&#123;</span><br><span class="line">    <span class="attr">vertexShader</span>: vertexShaderFirstPass,</span><br><span class="line">    <span class="attr">fragmentShader</span>: fragmentShaderFirstPass,</span><br><span class="line">    <span class="comment">// 定义将要渲染哪一面 - 正面，背面或两者</span></span><br><span class="line">    <span class="comment">// BackSide，FrontSide，DoubleSide</span></span><br><span class="line">    <span class="attr">side</span>: THREE.BackSide,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> boxGeometry = <span class="keyword">new</span> THREE.BoxGeometry(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>);</span><br><span class="line"><span class="keyword">const</span> meshFirstPass = <span class="keyword">new</span> THREE.Mesh(boxGeometry, materialFirstPass);</span><br><span class="line">scene.add(meshFirstPass);</span><br></pre></td></tr></table></figure>



<p><strong>顶点着色器：</strong></p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">varying</span> <span class="type">vec3</span> worldSpaceCoords;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//Set the world space coordinates of the back faces vertices as output.</span></span><br><span class="line">    worldSpaceCoords = position + <span class="type">vec3</span>(<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>); <span class="comment">//move it from [-0.5;0.5] to [0,1]</span></span><br><span class="line">    <span class="built_in">gl_Position</span> = projectionMatrix * modelViewMatrix * <span class="type">vec4</span>( position, <span class="number">1.0</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>片段着色器</strong></p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">varying</span> <span class="type">vec3</span> worldSpaceCoords;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//The fragment&#x27;s world space coordinates as fragment output.</span></span><br><span class="line">    <span class="built_in">gl_FragColor</span> = <span class="type">vec4</span>( worldSpaceCoords.x , worldSpaceCoords.y, worldSpaceCoords.z, <span class="number">1</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注解：</strong></p>
<p><strong>varying变量</strong> 是vertex和fragment shader之间做数据传递用的。</p>
<p><strong>position</strong> 哪里来的？内置的变量(uniforms)和属性 包括：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// default vertex attributes provided by Geometry and BufferGeometry</span></span><br><span class="line"><span class="keyword">attribute</span> <span class="type">vec3</span> position;</span><br><span class="line"><span class="keyword">attribute</span> <span class="type">vec3</span> normal;</span><br><span class="line"><span class="keyword">attribute</span> <span class="type">vec2</span> uv;</span><br></pre></td></tr></table></figure>



<p><strong>渲染结果</strong></p>
<p><img src="/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/tu.jpg" alt="tu"></p>
<p>​                                                                            左边是 back side  右边是 Front side</p>
<h4 id="使用-WebGLRenderTarget-建立缓冲"><a href="#使用-WebGLRenderTarget-建立缓冲" class="headerlink" title="使用 WebGLRenderTarget 建立缓冲"></a>使用 WebGLRenderTarget 建立缓冲</h4><p>文档：</p>
<p><a target="_blank" rel="noopener" href="https://threejs.org/docs/index.html?q=WebGLRenderTarget#api/zh/renderers/WebGLRenderTarget">https://threejs.org/docs/index.html?q=WebGLRenderTarget#api/zh/renderers/WebGLRenderTarget</a></p>
<p>render target是一个缓冲，就是在这个缓冲中，显卡为正在后台渲染的场景绘制像素。 它用于不同的效果，例如用于在一个图像显示在屏幕上之前先做一些处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用NearestFilter来消除插值.  在 cube 阶段, 生成世界坐标插值</span></span><br><span class="line"><span class="comment">// 将在片段着色器中产生虚假的射线方向，从而产生外来的颜色。</span></span><br><span class="line"><span class="keyword">const</span> rtTexture = <span class="keyword">new</span> THREE.WebGLRenderTarget(width, height, &#123;</span><br><span class="line">    <span class="attr">minFilter</span>: THREE.NearestFilter,</span><br><span class="line">    <span class="attr">magFilter</span>: THREE.NearestFilter,</span><br><span class="line">    <span class="attr">wrapS</span>: THREE.ClampToEdgeWrapping,</span><br><span class="line">    <span class="attr">wrapT</span>: THREE.ClampToEdgeWrapping,</span><br><span class="line">    <span class="comment">// format: THREE.RGBFormat,</span></span><br><span class="line">    <span class="attr">type</span>: THREE.FloatType,</span><br><span class="line">    <span class="attr">generateMipmaps</span>: <span class="literal">false</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>参数详解：</strong></p>
<p><strong>width</strong> - renderTarget的宽度<br><strong>height</strong> - renderTarget的高度</p>
<p>🤍options - (可选)一个保存着自动生成的目标纹理的纹理参数以及表示是否使用深度缓存/模板缓存的布尔值的对象 以下是一些合法选项：</p>
<p><strong>magFilter</strong> - 默认是LinearFilter. <strong>放大滤镜</strong><br><strong>minFilter</strong> - 默认是LinearFilter. <strong>缩小滤镜</strong></p>
<p>这2个参数代表纹理的放大和缩小，这里使用 THREE.NearestFilter</p>
<p><strong>wrapS</strong> - 默认是ClampToEdgeWrapping.  <strong>包裹模式</strong><br><strong>wrapT</strong> - 默认是ClampToEdgeWrapping. <strong>包裹模式</strong></p>
<p>使用RepeatWrapping，纹理将简单地重复到无穷大。</p>
<p>ClampToEdgeWrapping是默认值，纹理中的最后一个像素将延伸到网格的边缘。</p>
<p>使用MirroredRepeatWrapping， 纹理将重复到无穷大，在每次重复时将进行镜像。</p>
<p><strong>format</strong> - 默认是RGBAFormat. <strong>纹理的格式</strong>  目前来看，好像必须设置成RGBA的格式，设置成别的格式会报warning？</p>
<p><strong>type</strong> - 默认是UnsignedByteType. 用于纹理的type属性，这些属性必须与正确的格式相对应。</p>
<p><strong>generateMipmaps</strong> - 默认是<strong>false</strong>.  <strong>是否生成 Mipmaps</strong></p>
<h4 id="进行渲染，获得一个材质的缓冲"><a href="#进行渲染，获得一个材质的缓冲" class="headerlink" title="进行渲染，获得一个材质的缓冲"></a>进行渲染，获得一个材质的缓冲</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Render first pass and store the world space coords of the back face fragments into the texture.</span></span><br><span class="line">renderer.setRenderTarget(rtTexture);</span><br><span class="line">renderer.render(sceneFirstPass, camera);</span><br><span class="line">renderer.setRenderTarget(<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>

<p><strong>使用函数：</strong></p>
<p>**setRenderTarget **  该方法设置活跃rendertarget。</p>
<p><strong>( renderTarget : WebGLRenderTarget, activeCubeFace : Integer, activeMipmapLevel : Integer ) : null</strong></p>
<p><strong>renderTarget</strong> – 需要被激活的renderTarget(可选)。若此参数为空，则将canvas设置成活跃render target。<br><strong>activeCubeFace</strong> – Specifies the active cube side (PX 0, NX 1, PY 2, NY 3, PZ 4, NZ 5) of WebGLCubeRenderTarget (optional).<br><strong>activeMipmapLevel</strong> – Specifies the active mipmap level (optional).</p>
<h3 id="③第三步-第二个渲染通道"><a href="#③第三步-第二个渲染通道" class="headerlink" title="③第三步:第二个渲染通道"></a>③第三步:第二个渲染通道</h3><p>这个渲染通道实际上是执行体积光线投射的，它从绘制立方体的正面开始，正面的每个点都是射线的起点。</p>
<p>顶点着色器创建两个输出:<strong>投影坐标(片段的2D屏幕坐标)(projectedCoords)</strong> 和 <strong>世界空间坐标 (worldSpaceCoords)</strong> 。</p>
<p><strong>世界空间坐标</strong>将被用作射线起点，而<strong>投影坐标</strong>将被用于采样存储立方体背面位置的纹理。</p>
<p><strong>vertexShaderSecondPass.vert</strong></p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">varying</span> <span class="type">vec3</span> worldSpaceCoords;</span><br><span class="line"><span class="keyword">varying</span> <span class="type">vec4</span> projectedCoords;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    worldSpaceCoords = (modelMatrix * <span class="type">vec4</span>(position + <span class="type">vec3</span>(<span class="number">0.5</span>, <span class="number">0.5</span>,<span class="number">0.5</span>), <span class="number">1.0</span> )).xyz;</span><br><span class="line">    <span class="built_in">gl_Position</span> = projectionMatrix *  modelViewMatrix * <span class="type">vec4</span>( position, <span class="number">1.0</span> );</span><br><span class="line">    projectedCoords =  projectionMatrix * modelViewMatrix * <span class="type">vec4</span>( position, <span class="number">1.0</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注解</strong></p>
<p>这里 gl_Position = projectedCoords 都是片段的2D屏幕坐标</p>
<p>而 worldSpaceCoords 是世界空间坐标，范围是 （0 -1）的区间</p>
<p>这个片段着色器的第二个渲染通道有点复杂，所以我们要慢慢分析这个部分。</p>
<p><img src="/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/rays.jpg" alt="rays"></p>
<p>​    在这个例子中，射线 R0 到 R4 是从立方体正面的片段位置投射的 （f0 到 f4 ) ，结束在立方体背面的位置(I0到I4)</p>
<h4 id="得到射线的向量"><a href="#得到射线的向量" class="headerlink" title="得到射线的向量"></a>得到射线的向量</h4><p>基于上一步的位置，我们对纹理进行采样，以获得背面片段的世界空间位置。</p>
<p>注意我们如何通过除以W将投影坐标转换为NDC(标准化设备坐标)，然后如何将其转换为[0;1]范围，以便将其用作UV坐标。当我们对之前渲染通道中生成的2D纹理采样时，就得到了射线的结束位置。</p>
<p><strong>fragmentShaderSecondPass.frag</strong></p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将坐标从 vert shader 中传入</span></span><br><span class="line"><span class="keyword">varying</span> <span class="type">vec3</span> worldSpaceCoords;</span><br><span class="line"><span class="keyword">varying</span> <span class="type">vec4</span> projectedCoords;</span><br><span class="line"></span><br><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span> tex;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main( <span class="type">void</span> ) &#123;</span><br><span class="line">   <span class="comment">//转换屏幕空间坐标从 [-1;1] 到 [0;1]</span></span><br><span class="line">    <span class="type">vec2</span> texc = <span class="type">vec2</span>(((projectedCoords.x / projectedCoords.w) + <span class="number">1.0</span> ) / <span class="number">2.0</span>, ((projectedCoords.y / projectedCoords.w) + <span class="number">1.0</span> ) / <span class="number">2.0</span> );</span><br><span class="line">    <span class="comment">//后面的位置 是 存储在材质中的世界空间坐标</span></span><br><span class="line">    <span class="type">vec3</span> backPos = <span class="built_in">texture</span>(tex, texc).xyz;</span><br><span class="line">    <span class="comment">//前面的位置 是 世界空间坐标</span></span><br><span class="line">    <span class="type">vec3</span> frontPos = worldSpaceCoords;</span><br><span class="line">   <span class="comment">//从前面的位置 到 后面的位置 的向量</span></span><br><span class="line">    <span class="type">vec3</span> dir = backPos - frontPos;</span><br><span class="line">    <span class="comment">// 射线长度</span></span><br><span class="line">    <span class="type">float</span> rayLength = <span class="built_in">length</span>(dir);</span><br><span class="line">	<span class="comment">// 测试用...</span></span><br><span class="line">    <span class="built_in">gl_FragColor</span> = <span class="type">vec4</span>( backPos.rgb, <span class="number">1.0</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后开启正面着色的话，就会在屏幕上绘制立方体后面的位置的坐标信息。</p>
<h4 id="设置射线"><a href="#设置射线" class="headerlink" title="设置射线"></a>设置射线</h4><p>有了front和back位置，我们现在可以创建一个从frontPos开始并以backPos结束的射线。  </p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// step2</span></span><br><span class="line"><span class="comment">// 计算步长</span></span><br><span class="line"><span class="type">float</span> delta = <span class="number">1.0</span> / steps;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算长度</span></span><br><span class="line"><span class="type">vec3</span> deltaDirection = <span class="built_in">normalize</span>(dir) * delta;</span><br><span class="line"><span class="type">float</span> deltaDirectionLength = <span class="built_in">length</span>(deltaDirection);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 射线从 立方体前面位置 射入</span></span><br><span class="line"><span class="type">vec3</span> currentPosition = frontPos;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置一个颜色的累积器</span></span><br><span class="line"><span class="type">vec4</span> accumulatedColor = <span class="type">vec4</span>(<span class="number">0.0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置一个 Alpha 的累积器</span></span><br><span class="line"><span class="type">float</span> accumulatedAlpha = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 射线传播了多长的距离</span></span><br><span class="line"><span class="type">float</span> accumulatedLength = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//If we have twice as many samples, we only need ~1/2 the alpha per sample.</span></span><br><span class="line"><span class="comment">//Scaling by 256/10 just happens to give a good value for the alphaCorrection slider.</span></span><br><span class="line"><span class="type">float</span> alphaScaleFactor = <span class="number">25.6</span> * delta;</span><br><span class="line"></span><br><span class="line"><span class="type">vec4</span> colorSample;</span><br><span class="line"><span class="type">float</span> alphaSample;</span><br></pre></td></tr></table></figure>



<h4 id="射线发射"><a href="#射线发射" class="headerlink" title="射线发射"></a>射线发射</h4><p>一旦射线被设置好，我们的射线将从起始位置，推进射线的当前位置到 <strong>dir</strong> 。</p>
<p>在每一步中，我们对纹理进行采样，以寻找体素强度。需要注意的是，体素只包含强度值，因此到目前为止它们还没有关于颜色的任何信息。赋予每个体素颜色的是<strong>变换函数 <strong>（</strong>transform function</strong> ）。可以看看 <strong>sampleAs3DTexture</strong> 函数代码，看看转换函数是如何工作的。</p>
<p>在我们有了由sampleAs3DTexture给出的体素颜色后，它会被 <strong>alphaCorrection</strong> 参数校正。你可以在线调整这个值，看看有什么不同的结果。</p>
<p>每次迭代的重要部分是实际的颜色构成，在这里，<strong>accumulatedColor</strong> 值被添加到之前存储的基于alpha值的值之上。我们还保存了一个<strong>alphaAccumulator</strong>，它将让我们知道何时停止射线的前进。</p>
<p>迭代会一直进行，直到满足以下三个条件之一:</p>
<ul>
<li>射线走过的距离达到了假定的射线长度。记住，射线是从startPos到endPos。</li>
<li>累计alpha值达到100%</li>
<li>迭代达到最大常数 MAX_STEPS （本例中，由于生成的体素数据为512 * 512 * 512 的，所以MAX_STEPS 设置为 512倍的根号三，约等于887)</li>
</ul>
<p>最后，片段着色器返回被遍历的体素值的合成结果。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// step3</span></span><br><span class="line"><span class="comment">// 执行射线前进的迭代</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; MAX_STEPS; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 从3D纹理中获得体素强度值。</span></span><br><span class="line">    colorSample = getTexture(currentPosition);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// alpha校正</span></span><br><span class="line">    alphaSample = colorSample.a * alphaCorrection;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将这种效果应用于颜色和alpha积累，可以获得更真实的透明度。</span></span><br><span class="line">    alphaSample *= (<span class="number">1.0</span> - accumulatedAlpha);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 按步长缩放alpha 使最终颜色不受步长影响。</span></span><br><span class="line">    alphaSample *= alphaScaleFactor;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行合成</span></span><br><span class="line">    accumulatedColor += colorSample * alphaSample;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 存储到目前为止积累的alpha。</span></span><br><span class="line">    accumulatedAlpha += alphaSample;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 推进射线</span></span><br><span class="line">    currentPosition += deltaDirection;</span><br><span class="line">    accumulatedLength += deltaDirectionLength;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果遍历的长度大于射线长度，或者累计的alpha达到1.0，那么退出。</span></span><br><span class="line">    <span class="keyword">if</span>(accumulatedLength &gt;= rayLength || accumulatedAlpha &gt;= <span class="number">1.0</span> )</span><br><span class="line">    	<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>改变控制面板中的 <strong>steps</strong> ，可以改变每条射线的最大迭代次数，可能需要相应地调整 <strong>alphaCorrection</strong> 值。</p>
<p><strong>注解：</strong></p>
<p><strong>每次迭代的步骤：</strong></p>
<ol>
<li> 从3D纹理中获得体素强度值。（这一步利用函数 getTexture 实际上是从转换方程中获取到颜色值）</li>
<li> alpha校正，这里默认 alphaCorrection 的值设置为 <strong>0.1</strong> （即实际拿到的 RGBA颜色 的 alpha 值，取它的十分之一）</li>
<li>获取到的 alpha值 ，还要乘以 <strong>(1.0 - accumulatedAlpha)</strong> ，即越往后的像素点，对于 alpha累计值 的影响越小</li>
<li>再将 alpha 的值乘以 <strong>alphaScaleFactor</strong> ，按步长缩放 alpha 使最终颜色不受步长影响。</li>
<li>执行合成 ： accumulatedColor += colorSample * alphaSample;</li>
<li>存储到目前为止积累的alpha： accumulatedAlpha += alphaSample;</li>
<li>推进射线</li>
</ol>
<h3 id="④渲染结果："><a href="#④渲染结果：" class="headerlink" title="④渲染结果："></a>④渲染结果：</h3><p>直接渲染出来效果很差，性能表现也很一般，后续需要持续优化。</p>
<p><img src="/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/111.png" alt="渲染结果"></p>
<h2 id="💜补充内容"><a href="#💜补充内容" class="headerlink" title="💜补充内容"></a>💜补充内容</h2><h3 id="如何设置转换方程？"><a href="#如何设置转换方程？" class="headerlink" title="如何设置转换方程？"></a>如何设置转换方程？</h3><p>首先设置3种颜色的数据，和它的在 0-1 区间上的位置 位置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [colorSetting, setColorSetting] = useState([</span><br><span class="line">  &#123; <span class="attr">color</span>: <span class="string">&#x27;#00fa58&#x27;</span>, <span class="attr">stepPos</span>: <span class="number">0.1</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">color</span>: <span class="string">&#x27;#cc6600&#x27;</span>, <span class="attr">stepPos</span>: <span class="number">0.7</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">color</span>: <span class="string">&#x27;#f2f200&#x27;</span>, <span class="attr">stepPos</span>: <span class="number">1</span> &#125;,</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>

<p>使用canvas来生成 转换方程 的图片</p>
<p>它将生成为一个 three.js 中的材质数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> updateTransferFunction = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;colorSetting&#x27;</span>, colorSetting);</span><br><span class="line">  <span class="keyword">const</span> tfCanvasDom = tfCanvas.current;</span><br><span class="line"></span><br><span class="line">  tfCanvasDom.height = <span class="number">20</span>;</span><br><span class="line">  tfCanvasDom.width = <span class="number">256</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> ctx = tfCanvasDom.getContext(<span class="string">&#x27;2d&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> grd = ctx.createLinearGradient(<span class="number">0</span>, <span class="number">0</span>, tfCanvasDom.width - <span class="number">1</span>, tfCanvasDom.height - <span class="number">1</span>);</span><br><span class="line">  grd.addColorStop(colorSetting[<span class="number">0</span>].stepPos, colorSetting[<span class="number">0</span>].color);</span><br><span class="line">  grd.addColorStop(colorSetting[<span class="number">1</span>].stepPos, colorSetting[<span class="number">1</span>].color);</span><br><span class="line">  grd.addColorStop(colorSetting[<span class="number">2</span>].stepPos, colorSetting[<span class="number">2</span>].color);</span><br><span class="line"></span><br><span class="line">  ctx.fillStyle = grd;</span><br><span class="line">  ctx.fillRect(<span class="number">0</span>, <span class="number">0</span>, tfCanvasDom.width - <span class="number">1</span>, tfCanvasDom.height - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> transferTexture = <span class="keyword">new</span> THREE.Texture(tfCanvasDom);</span><br><span class="line">  transferTexture.wrapS = THREE.ClampToEdgeWrapping;</span><br><span class="line">  transferTexture.wrapT = THREE.ClampToEdgeWrapping;</span><br><span class="line">  transferTexture.needsUpdate = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> transferTexture;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>最后以uniform的形式传入到片元着色器中</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec4</span> getTexture( <span class="type">vec3</span> texCoord )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">vec4</span> colorSample = <span class="built_in">texture</span>(cubeTex , texCoord);</span><br><span class="line">    <span class="type">vec3</span> color = <span class="built_in">texture</span>( transferTex, <span class="type">vec2</span>( colorSample.r, <span class="number">1.0</span>) ).rgb;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">vec4</span>(color , colorSample.a) ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意这里 getTexture 的方法在上文的 <strong>射线发射</strong> 中有使用到，即它的颜色数据从 色彩转换方程中获取</p>
<p>这里取色的时候，Y轴可以直接取1.0，因为这个材质在x坐标相同的时候颜色一致。X轴，取colorSample中rgb任意一个通道的值。</p>
<h3 id="优化1：解决立方体边缘的错误"><a href="#优化1：解决立方体边缘的错误" class="headerlink" title="优化1：解决立方体边缘的错误"></a>优化1：解决立方体边缘的错误</h3><p>我们获取到的第一个渲染结果，有一个显而易见的问题就是它的边缘会出现一些 ”不正确的像素“</p>
<p>解决方案：改变 第二个渲染通道 的 片元着色器</p>
<p>过滤掉边缘的点不进行渲染</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Using NearestFilter for rtTexture mostly eliminates bad backPos values at the edges</span></span><br><span class="line"><span class="comment">//of the cube, but there may still be no valid backPos value for the current fragment.</span></span><br><span class="line"><span class="keyword">if</span> ((backPos.x == <span class="number">0.0</span>) &amp;&amp; (backPos.y == <span class="number">0.0</span>))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">gl_FragColor</span> = <span class="type">vec4</span>(<span class="number">0.0</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>效果：</strong></p>
<p><img src="/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/112.png" alt="112"></p>
<h3 id="优化2：过滤掉一些太黑的像素"><a href="#优化2：过滤掉一些太黑的像素" class="headerlink" title="优化2：过滤掉一些太黑的像素"></a>优化2：过滤掉一些太黑的像素</h3><p>目前存在的问题的是，所有的像素的alpha都设置为了255，于是一些很黑的像素可能会遮挡视野，导致渲染的结果看起来很像一个立方体。</p>
<p>思路：将像素的 <strong>alpha</strong> 值 设置为它的灰度值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">imgPixels[stride] = val;</span><br><span class="line">imgPixels[stride + <span class="number">1</span>] = val;</span><br><span class="line">imgPixels[stride + <span class="number">2</span>] = val;</span><br><span class="line">imgPixels[stride + <span class="number">3</span>] = val;</span><br></pre></td></tr></table></figure>

<p><strong>效果：</strong></p>
<p><img src="/2021-07-14-%E4%BD%BF%E7%94%A8threejs%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84Volume-Rendering/113.png" alt="113"></p>
<h3 id="后续优化…"><a href="#后续优化…" class="headerlink" title="后续优化…"></a>后续优化…</h3><p>目前渲染出来的影像，由于原数据只有41层，层数比较少，所以锯齿感很强，要消除锯齿。</p>
<p>渲染效率很低，当steps值设置很高的时候，渲染速度会很卡，还需要继续优化算法</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E5%AD%A6%E5%BD%B1%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 医学影像处理</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/threejs/" rel="tag"># threejs</a>
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-07-04-%E8%AE%B0%E5%BD%95%E4%BD%BF%E7%94%A8react%E5%86%99%E7%BB%84%E4%BB%B6%EF%BC%8C%E7%84%B6%E5%90%8E%E5%8F%91%E5%B8%83%E5%88%B0NPM/" rel="prev" title="记录使用react写组件，然后发布到NPM">
      <i class="fa fa-chevron-left"></i> 记录使用react写组件，然后发布到NPM
    </a></div>
      <div class="post-nav-item">
    <a href="/2021-07-15-three-js%E4%B8%ADglsl%E5%86%99%E6%B3%95%E6%95%B4%E7%90%8601/" rel="next" title="three.js中glsl写法整理01">
      three.js中glsl写法整理01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%98%E4%BB%80%E4%B9%88%E6%98%AF%E4%BD%93%E7%BB%98%E5%88%B6-Volume-Rendering"><span class="nav-number">1.</span> <span class="nav-text">📘什么是体绘制(Volume Rendering)?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%99%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E5%9C%A8WebGL%E4%B8%AD%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">💙一步一步在WebGL中实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0%E7%AC%AC%E4%B8%80%E6%AD%A5-%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">①第一步:准备数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F1-%E7%9B%B4%E6%8E%A5%E7%94%9F%E6%88%90%E5%83%8F%E7%B4%A0%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.1.</span> <span class="nav-text">方式1 直接生成像素数据:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F2-%E4%BB%8EDICOM%E6%96%87%E4%BB%B6%E4%B8%AD%E8%8E%B7%E5%8F%96"><span class="nav-number">2.1.2.</span> <span class="nav-text">方式2 从DICOM文件中获取:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%B8%B2%E6%9F%93%E9%80%9A%E9%81%93"><span class="nav-number">2.2.</span> <span class="nav-text">②第二步:第一个渲染通道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-WebGLRenderTarget-%E5%BB%BA%E7%AB%8B%E7%BC%93%E5%86%B2"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用 WebGLRenderTarget 建立缓冲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E6%B8%B2%E6%9F%93%EF%BC%8C%E8%8E%B7%E5%BE%97%E4%B8%80%E4%B8%AA%E6%9D%90%E8%B4%A8%E7%9A%84%E7%BC%93%E5%86%B2"><span class="nav-number">2.2.2.</span> <span class="nav-text">进行渲染，获得一个材质的缓冲</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2%E7%AC%AC%E4%B8%89%E6%AD%A5-%E7%AC%AC%E4%BA%8C%E4%B8%AA%E6%B8%B2%E6%9F%93%E9%80%9A%E9%81%93"><span class="nav-number">2.3.</span> <span class="nav-text">③第三步:第二个渲染通道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%97%E5%88%B0%E5%B0%84%E7%BA%BF%E7%9A%84%E5%90%91%E9%87%8F"><span class="nav-number">2.3.1.</span> <span class="nav-text">得到射线的向量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%B0%84%E7%BA%BF"><span class="nav-number">2.3.2.</span> <span class="nav-text">设置射线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%84%E7%BA%BF%E5%8F%91%E5%B0%84"><span class="nav-number">2.3.3.</span> <span class="nav-text">射线发射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3%E6%B8%B2%E6%9F%93%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">④渲染结果：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%9C%E8%A1%A5%E5%85%85%E5%86%85%E5%AE%B9"><span class="nav-number">3.</span> <span class="nav-text">💜补充内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E8%BD%AC%E6%8D%A2%E6%96%B9%E7%A8%8B%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">如何设置转换方程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%961%EF%BC%9A%E8%A7%A3%E5%86%B3%E7%AB%8B%E6%96%B9%E4%BD%93%E8%BE%B9%E7%BC%98%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-number">3.2.</span> <span class="nav-text">优化1：解决立方体边缘的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%962%EF%BC%9A%E8%BF%87%E6%BB%A4%E6%8E%89%E4%B8%80%E4%BA%9B%E5%A4%AA%E9%BB%91%E7%9A%84%E5%83%8F%E7%B4%A0"><span class="nav-number">3.3.</span> <span class="nav-text">优化2：过滤掉一些太黑的像素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E4%BC%98%E5%8C%96%E2%80%A6"><span class="nav-number">3.4.</span> <span class="nav-text">后续优化…</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="alexiusll"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">alexiusll</p>
  <div class="site-description" itemprop="description">alexiusll 的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alexiusll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;alexiusll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/32825146" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;32825146" rel="noopener" target="_blank"><i class="fas fa-bold fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alexiusll</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">99k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'taK3ClN74qMXMOLjbwinsFWY-gzGzoHsz',
      appKey     : '0TM4FFbzI0dKrjeorfF42vvx',
      placeholder: "留下你的评论吧!",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
