<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Kitware/react-vtk-js 初探 | alexiusll 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Kitware&#x2F;react-vtk-js 是vtk组织官方出的react vtk组件，运用于医学成像。git地址: https:&#x2F;&#x2F;github.com&#x2F;alexiusll&#x2F;react-vtk-js ###官方简介（机翻预警）：基于React的声明式vtk.js可视化渲染管线。换句话说，这个项目允许你利用vtk.js使用React&#x2F;XML语法来描述你的3D场景。有点像X3dom的X3D格式，除了这">
<meta property="og:type" content="article">
<meta property="og:title" content="Kitware&#x2F;react-vtk-js 初探">
<meta property="og:url" content="https://alexiusll.github.io/2021/06/21/Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="alexiusll 的博客">
<meta property="og:description" content="Kitware&#x2F;react-vtk-js 是vtk组织官方出的react vtk组件，运用于医学成像。git地址: https:&#x2F;&#x2F;github.com&#x2F;alexiusll&#x2F;react-vtk-js ###官方简介（机翻预警）：基于React的声明式vtk.js可视化渲染管线。换句话说，这个项目允许你利用vtk.js使用React&#x2F;XML语法来描述你的3D场景。有点像X3dom的X3D格式，除了这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alexiusll.github.io/2021/06/21/Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-07fd54019af0d586.png">
<meta property="og:image" content="https://alexiusll.github.io/2021/06/21/Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-eb6200a5174c2c04.png">
<meta property="og:image" content="https://alexiusll.github.io/2021/06/21/Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-9a8f6cd1e90841d7.png">
<meta property="og:image" content="https://alexiusll.github.io/2021/06/21/Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-6c203e1d926871be.png">
<meta property="og:image" content="https://alexiusll.github.io/2021/06/21/Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-e6d57d0d6272d454.png">
<meta property="article:published_time" content="2021-06-21T15:53:30.000Z">
<meta property="article:modified_time" content="2021-06-21T07:55:50.431Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexiusll.github.io/2021/06/21/Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-07fd54019af0d586.png">
  
    <link rel="alternate" href="/atom.xml" title="alexiusll 的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">alexiusll 的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://alexiusll.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Kitware-react-vtk-js-初探" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/21/Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/" class="article-date">
  <time class="dt-published" datetime="2021-06-21T15:53:30.000Z" itemprop="datePublished">2021-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Kitware/react-vtk-js 初探
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Kitware/react-vtk-js 是vtk组织官方出的react vtk组件，运用于医学成像。<br>git地址: <a target="_blank" rel="noopener" href="https://github.com/alexiusll/react-vtk-js">https://github.com/alexiusll/react-vtk-js</a></p>
<p>###官方简介（机翻预警）：<br>基于React的声明式vtk.js可视化渲染管线。换句话说，这个项目允许你利用vtk.js使用React/XML语法来描述你的3D场景。有点像X3dom的X3D格式，除了这里我们利用了React组件，可以扩展到构建自己的工具。</p>
<p>该项目于2021年1月份创建，属于是很新的React组件，现在迭代的速度也很快。</p>
<p>相比OHIF出品的 react-vtkjs-viewport 的React组件，虽然两者都是封装vtkjs的组件，但是目前 react-vtkjs-viewport 使用的VTKJS的版本老旧，为 “vtk.js”: “^11.14.0”, ，最新的commit 是2020年，可能官方后续不会再更新这个库了。但是Kitware 写的React组件中，使用的vtkjs版本为 “@kitware/vtk.js”: “18.2.0” ，版本很新。</p>
<p>但是目前 Kitware/react-vtk-js 可用的文档很少，所以现在记录它的使用方法。目前只能通过React props和官方的例子大致窥探一下这个组件的使用方法。</p>
<p>Kitware/react-vtk-js的效果：</p>
<p><img src="/2021/06/21/Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-07fd54019af0d586.png" alt="1"></p>
<h3 id="1-首先把-Kitware-react-vtk-js-代码克隆到自己的仓库"><a href="#1-首先把-Kitware-react-vtk-js-代码克隆到自己的仓库" class="headerlink" title="1.首先把 Kitware/react-vtk-js 代码克隆到自己的仓库"></a>1.首先把 Kitware/react-vtk-js 代码克隆到自己的仓库</h3><p>注意！！！这个项目没有yarn.lock 文件，所以如果要安装依赖，只能使用npm install ，然后再使用yarn import 来生成相应的yarn.lock。</p>
<p><img src="/2021/06/21/Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-eb6200a5174c2c04.png" alt="项目结构"></p>
<p>Kitware/react-vtk-js 的项目结构包括自己封装的vtk组件，和使用例子，使用例里面依赖了自己封装的vtk组件。</p>
<p><img src="/2021/06/21/Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-9a8f6cd1e90841d7.png" alt="使用例"></p>
<p>使用 yarn dev 开启测试服务器，webpack执行打包操作，webpack打包的时间比较长，然后就可以看到官方的使用例。</p>
<p>一个医学影像体绘制的例子:</p>
<p><img src="/2021/06/21/Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-6c203e1d926871be.png" alt="体绘制"></p>
<h3 id="2-体绘制实现分析"><a href="#2-体绘制实现分析" class="headerlink" title="2.体绘制实现分析"></a>2.体绘制实现分析</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">import ReactDOM from &#x27;react-dom&#x27;;</span><br><span class="line"></span><br><span class="line">import &#123;</span><br><span class="line">  View,</span><br><span class="line">  VolumeRepresentation,</span><br><span class="line">  VolumeController,</span><br><span class="line">  Reader,</span><br><span class="line">&#125; from &#x27;react-vtk-js&#x27;;</span><br><span class="line"></span><br><span class="line">function Example(props) &#123;</span><br><span class="line">  const array = [];</span><br><span class="line">  while (array.length &lt; 1000) &#123;</span><br><span class="line">    array.push(Math.random());</span><br><span class="line">  &#125;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div style=&#123;&#123; width: &#x27;100vw&#x27;, height: &#x27;100vh&#x27; &#125;&#125;&gt;</span><br><span class="line">      &lt;View id=&#x27;0&#x27;&gt;</span><br><span class="line">        &lt;VolumeRepresentation&gt;</span><br><span class="line">          &lt;VolumeController /&gt;</span><br><span class="line">          &lt;Reader</span><br><span class="line">            vtkClass=&#x27;vtkXMLImageDataReader&#x27;</span><br><span class="line">            url=&#x27;https://data.kitware.com/api/v1/item/59e12e988d777f31ac6455c5/download&#x27;</span><br><span class="line">          /&gt;</span><br><span class="line">        &lt;/VolumeRepresentation&gt;</span><br><span class="line">      &lt;/View&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Render React object</span><br><span class="line">ReactDOM.render(&lt;Example /&gt;, document.querySelector(&#x27;.root&#x27;));</span><br></pre></td></tr></table></figure>

<p>源码结构非常简单，说明它封装的东西比较多。<br>对于医学影像系统而言，数据源十分重要，我们首先分析它的数据源的格式：<br>在Reader中有一个 url : <a target="_blank" rel="noopener" href="https://data.kitware.com/api/v1/item/59e12e988d777f31ac6455c5/download">https://data.kitware.com/api/v1/item/59e12e988d777f31ac6455c5/download</a><br>点开之后，发现它是一个 .vti格式的文件。</p>
<p>VTI文件大多属于Kitware公司的ParaView。ParaView是一种需要将大型数据集可视化的应用程序。ParaView是一个开源系统。ParaView是一个建立在VTK之上的交钥匙可视化系统，使VTK更容易使用一个点和点击界面。</p>
<p>前面写了一个生成数组的代码，似乎没有任何作用，把它直接注释掉，免得产生干扰。</p>
<h4 id="先从-Reader-进行分析"><a href="#先从-Reader-进行分析" class="headerlink" title="先从 Reader 进行分析"></a>先从 Reader 进行分析</h4><p>它的 props</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// The ID used to identify this component.</span><br><span class="line">id: PropTypes.string,</span><br><span class="line">//  downstream  连接 端口</span><br><span class="line">port: PropTypes.number,</span><br><span class="line">// vtkClass name</span><br><span class="line">vtkClass: PropTypes.string,</span><br><span class="line">// 要从中获取数据的url集</span><br><span class="line">url: PropTypes.string,</span><br><span class="line">// 将文本数据 进行 处理</span><br><span class="line">parseAsText: PropTypes.string,</span><br><span class="line">// 设置二进制数据从base64字符串处理</span><br><span class="line">parseAsArrayBuffer: PropTypes.string,</span><br><span class="line">// 自动渲染 当 数据加载</span><br><span class="line">renderOnUpdate: PropTypes.bool,</span><br><span class="line">// 自动重置相机  当 数据加载</span><br><span class="line">resetCameraOnUpdate: PropTypes.bool,</span><br><span class="line">children: PropTypes.oneOfType([</span><br><span class="line">  PropTypes.arrayOf(PropTypes.node),</span><br><span class="line">  PropTypes.node,</span><br><span class="line">]),</span><br></pre></td></tr></table></figure>

<p>它的默认参数:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">port: 0,</span><br><span class="line">vtkClass: &#x27;&#x27;,</span><br><span class="line">renderOnUpdate: true,</span><br><span class="line">resetCameraOnUpdate: true,</span><br></pre></td></tr></table></figure>

<p>体渲染的时候，vtkClass 被设置为 vtkXMLImageDataReader，看看它做了什么：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import vtk from &#x27;@kitware/vtk.js/vtk.js&#x27;;</span><br><span class="line"></span><br><span class="line">if (vtkClass &amp;&amp; (!previous || vtkClass !== previous.vtkClass)) &#123;</span><br><span class="line">      this.reader = vtk(&#123; vtkClass &#125;);</span><br><span class="line">      this.downstream.setInputConnection(</span><br><span class="line">        this.reader.getOutputPort(),</span><br><span class="line">        this.props.port</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>它通过 vtkClass 从vtk中拿了一个 reader<br>这里需要参考一下 vtk 的源码:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var constructor = factoryMapping[obj.vtkClass];</span><br></pre></td></tr></table></figure>

<p>发现它是一个工厂方法<br>而 vtkXMLImageDataReader 其实是一个vtk.js的 api<br>参考：<br><a target="_blank" rel="noopener" href="https://kitware.github.io/vtk-js/api/IO_XML_XMLImageDataReader.html">https://kitware.github.io/vtk-js/api/IO_XML_XMLImageDataReader.html</a></p>
<h4 id="VolumeController"><a href="#VolumeController" class="headerlink" title="VolumeController"></a>VolumeController</h4><p>它的 props</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">VolumeController.defaultProps = &#123;</span><br><span class="line">  size: [400, 150],</span><br><span class="line">  rescaleColorMap: true,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">VolumeController.propTypes = &#123;</span><br><span class="line">  // The ID used to identify this component.</span><br><span class="line">  id: PropTypes.string,</span><br><span class="line">  // Controller size in pixels</span><br><span class="line">  size: PropTypes.arrayOf(PropTypes.number),</span><br><span class="line">  // Use opacity range to rescale color map</span><br><span class="line">  rescaleColorMap: PropTypes.bool,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>它提供了一个 控制窗口</p>
<p><img src="/2021/06/21/Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/14391549-e6d57d0d6272d454.png" alt="VolumeController"></p>
<h4 id="VolumeRepresentation"><a href="#VolumeRepresentation" class="headerlink" title="VolumeRepresentation"></a>VolumeRepresentation</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * VolumeRepresentation is responsible to convert a vtkPolyData into rendering</span><br><span class="line"> * VolumeRepresentation负责将vtkPolyData转换为渲染</span><br><span class="line"> * It takes the following set of properties:</span><br><span class="line"> *   - colorBy: [&#x27;POINTS&#x27;, &#x27;&#x27;],</span><br><span class="line"> *   - pointSize: 1,</span><br><span class="line"> *   - color: [1,1,1],</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>

<p>它的props</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">VolumeRepresentation.defaultProps = &#123;</span><br><span class="line">  colorMapPreset: &#x27;erdc_rainbow_bright&#x27;,</span><br><span class="line">  colorDataRange: &#x27;auto&#x27;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">VolumeRepresentation.propTypes = &#123;</span><br><span class="line">  // The ID used to identify this component.</span><br><span class="line">  id: PropTypes.string,</span><br><span class="line">  // Properties to set to the mapper</span><br><span class="line">  mapper: PropTypes.object,</span><br><span class="line">  // Properties to set to the volume</span><br><span class="line">  volume: PropTypes.object,</span><br><span class="line">  // Properties to set to the volume.property</span><br><span class="line">  property: PropTypes.object,</span><br><span class="line">  // Preset name for the lookup table color map</span><br><span class="line">  colorMapPreset: PropTypes.string,</span><br><span class="line">  // Data range use for the colorMap</span><br><span class="line">  colorDataRange: PropTypes.oneOfType([</span><br><span class="line">    PropTypes.arrayOf(PropTypes.number),</span><br><span class="line">    PropTypes.string,</span><br><span class="line">  ]),</span><br><span class="line"></span><br><span class="line">  children: PropTypes.oneOfType([</span><br><span class="line">    PropTypes.arrayOf(PropTypes.node),</span><br><span class="line">    PropTypes.node,</span><br><span class="line">  ]),</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="最重要的-view"><a href="#最重要的-view" class="headerlink" title="最重要的 view"></a>最重要的 view</h4><p>很长的 props </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">View.defaultProps = &#123;</span><br><span class="line">  style: &#123;</span><br><span class="line">    width: &#x27;100%&#x27;,</span><br><span class="line">    height: &#x27;100%&#x27;,</span><br><span class="line">  &#125;,</span><br><span class="line">  background: [0.2, 0.3, 0.4],</span><br><span class="line">  cameraPosition: [0, 0, 1],</span><br><span class="line">  cameraViewUp: [0, 1, 0],</span><br><span class="line">  cameraParallelProjection: false,</span><br><span class="line">  triggerRender: 0,</span><br><span class="line">  triggerResetCamera: 0,</span><br><span class="line">  interactorSettings: [</span><br><span class="line">    &#123;</span><br><span class="line">      button: 1,</span><br><span class="line">      action: &#x27;Rotate&#x27;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      button: 2,</span><br><span class="line">      action: &#x27;Pan&#x27;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      button: 3,</span><br><span class="line">      action: &#x27;Zoom&#x27;,</span><br><span class="line">      scrollEnabled: true,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      button: 1,</span><br><span class="line">      action: &#x27;Pan&#x27;,</span><br><span class="line">      alt: true,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      button: 1,</span><br><span class="line">      action: &#x27;Zoom&#x27;,</span><br><span class="line">      control: true,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      button: 1,</span><br><span class="line">      action: &#x27;Select&#x27;,</span><br><span class="line">      shift: true,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      button: 1,</span><br><span class="line">      action: &#x27;Roll&#x27;,</span><br><span class="line">      alt: true,</span><br><span class="line">      shift: true,</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">  pickingModes: [],</span><br><span class="line">  showCubeAxes: false,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">View.propTypes = &#123;</span><br><span class="line">  // The ID used to identify this component.</span><br><span class="line">  id: PropTypes.string,</span><br><span class="line">  // Allow user to override the default View style &#123; width: &#x27;100%&#x27;, height: &#x27;100%&#x27; &#125;</span><br><span class="line">  style: PropTypes.object,</span><br><span class="line">  // Allow user to provide custom className associated to root element</span><br><span class="line">  className: PropTypes.string,</span><br><span class="line">  /**</span><br><span class="line">   * The color of the view background using 3 floating numbers</span><br><span class="line">   * between 0-1 of Red, Green, Blue component.</span><br><span class="line">   */</span><br><span class="line">  background: PropTypes.array,</span><br><span class="line">  // Configure the interactions</span><br><span class="line">  interactorSettings: PropTypes.array,</span><br><span class="line">  // Initial camera position from an object in [0,0,0]</span><br><span class="line">  cameraPosition: PropTypes.array,</span><br><span class="line">  // Initial camera position from an object in [0,0,0]</span><br><span class="line">  cameraViewUp: PropTypes.array,</span><br><span class="line">  // Use parallel projection (default: false)</span><br><span class="line">  cameraParallelProjection: PropTypes.bool,</span><br><span class="line">  // Property use to trigger a render when changing.</span><br><span class="line">  triggerRender: PropTypes.number,</span><br><span class="line">  // Property use to trigger a resetCamera when changing.</span><br><span class="line">  triggerResetCamera: PropTypes.number,</span><br><span class="line">  // List of representation to show</span><br><span class="line">  children: PropTypes.oneOfType([</span><br><span class="line">    PropTypes.arrayOf(PropTypes.node),</span><br><span class="line">    PropTypes.node,</span><br><span class="line">  ]),</span><br><span class="line">  // List of picking listeners to bind. The supported values are `click`, `hover` and `select`. By default it is disabled (empty array).</span><br><span class="line">  pickingModes: PropTypes.arrayOf(PropTypes.string),</span><br><span class="line">  // User callback function for click</span><br><span class="line">  onClick: PropTypes.func,</span><br><span class="line">  /**</span><br><span class="line">   * Read-only prop. To use this, make sure that `pickingModes` contains `click`.</span><br><span class="line">   * This prop is updated when an element in the map is clicked. This contains</span><br><span class="line">   * the picking info describing the object being clicked on.</span><br><span class="line">   */</span><br><span class="line">  clickInfo: PropTypes.object,</span><br><span class="line">  // User callback function for hover</span><br><span class="line">  onHover: PropTypes.func,</span><br><span class="line">  /**</span><br><span class="line">   * Read-only prop. To use this, make sure that `pickingModes` contains `hover`.</span><br><span class="line">   * This prop is updated when an element in the map is hovered. This contains</span><br><span class="line">   * the picking info describing the object being hovered.</span><br><span class="line">   */</span><br><span class="line">  hoverInfo: PropTypes.object,</span><br><span class="line">  // User callback function for box select</span><br><span class="line">  onSelect: PropTypes.func,</span><br><span class="line">  /**</span><br><span class="line">   * Read-only prop. To use this, make sure that `pickingModes` contains `select`.</span><br><span class="line">   * This prop is updated when an element in the view is select. This contains</span><br><span class="line">   * the picking info describing the object being select along with the frustrum.</span><br><span class="line">   */</span><br><span class="line">  selectInfo: PropTypes.object,</span><br><span class="line">  /**</span><br><span class="line">   * Show/Hide Cube Axes for the given representation</span><br><span class="line">   */</span><br><span class="line">  showCubeAxes: PropTypes.bool,</span><br><span class="line">  /**</span><br><span class="line">   * Configure cube Axes style by overriding the set of properties defined</span><br><span class="line">   * https://github.com/Kitware/vtk-js/blob/HEAD/Sources/Rendering/Core/CubeAxesActor/index.js#L703-L719</span><br><span class="line">   */</span><br><span class="line">  cubeAxesStyle: PropTypes.object,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在示例项目中 view 只传入了 id，其他都为默认参数<br>基本来看，默认参数设置了一些view窗口的操作方式，和它的样式</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://alexiusll.github.io/2021/06/21/Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/" data-id="ckq6br3u50000yqpahvel1kpn" data-title="Kitware/react-vtk-js 初探" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/06/21/%E5%AE%9E%E7%8E%B0%E5%A4%84%E7%90%86DICOM%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E5%9C%A8VTKJS%E4%B8%AD%E6%B8%B2%E6%9F%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">实现处理DICOM数据，并在VTKJS中渲染</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/21/Kitware-react-vtk-js-%E5%88%9D%E6%8E%A2/">Kitware/react-vtk-js 初探</a>
          </li>
        
          <li>
            <a href="/2021/06/21/%E5%AE%9E%E7%8E%B0%E5%A4%84%E7%90%86DICOM%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E5%9C%A8VTKJS%E4%B8%AD%E6%B8%B2%E6%9F%93/">实现处理DICOM数据，并在VTKJS中渲染</a>
          </li>
        
          <li>
            <a href="/2021/06/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>